Blackadder IV, Episode 4 - Private Plane
Black Adder IV, Episode 4

Private Plane

---------------------------------------------------------------------------

Scene 1: BA's Dugout
--------------------

[BA is listening to his phonograph.  Artillery firing outside is causing the
 record to skip frequently.  Annoyed, BA storms outside.]

Scene 2: In The Trench
----------------------

[Lt. George is in the trench, peering through a pair of binoculars across
 No Man's Land.]

**Blackadder**
Oh, God, why do they bother?

**George**
Well, it's to kill Jerry, isn't it, Sir?

**Blackadder**
Yes, but Jerry is safe underground in concrete bunkers. We've shot off over a million cannon shells and what's the result?  One dachshund with a slight limp!

[BA yells at the artillery.]

**Blackadder**
Shut up!

[Artillery ceases.  George looks bemused.]

**Blackadder**
Thank you!  Right, I'm off to bed where I intend to sleep until my name changes to Rip Van Adder.

[BA goes into his dugout.]

Scene 3: BA's Dugout
--------------------

[The phonograph is still playing.  BA stops it and lies down on his cot.
 An instant after his head touches the pillow there is the sound of
 aircraft and gunfire from outside.  BA rises from his cot.]

**Blackadder**
Oh, God!  Bloody Germans!  They can't take a joke, can they?  Just because we take a few pot-shots at them, they have to have an air-raid to get their own back. Where are our airforce?

[BA moves over to the table.  A field-telephone sits on the table]

**Blackadder**
They're meant to defend us against this sort of thing.

[Noise outside continues.  BA puts on steel helmet, picks up telephone and
 dives under the table.]

**Blackadder**
Right, that's it!

[Picks up receiver.]

**Blackadder**
Hello?  Yes, yes, I'd like to leave a message for the head of the Flying Corps, please.  That's Air Chief Marshall Sir Hugh Massingburg-Massingburg, VC, DFC and bar.  Message reads "Where are you, you bastard?"

[Private Baldrick enters the dugout.]

**Baldrick**
Here I am, Sir.

[BA puts down the receiver.]

**Blackadder**
For God's sake, Baldrick, take cover.

**Baldrick**
Why's that, Sir?

**Blackadder**
Because there's an air-raid going on and I don't want to have to write to your mother at London Zoo and tell her that her only human child is dead.

[Baldrick moves under the table with BA]

**Baldrick**
All right, Sir.  It's just that I didn't know there was an air-raid on.  I couldn't hear anything over the noise of the terrific display by our wonderful boys of the Royal Flying Corps, Sir.

**Blackadder**
What?

[George enters the dugout.]

**George**
I say, those chaps can't half thunder in their airborne steeds, can't they just?

[George notices BA and Baldrick cowering under the table.]

**George**
Oh, hello, what's going on here?  Game of hide and seek? Excellent!  Right now, I'll go and count to a hundred. Er, no.  Better make it five, actually . . .

**Blackadder**
George . . .

**George**
Er.  Oh, it's sardines.  Oh, excellent!  That's my favourite one, that.

[BA rises from under the table.]

**Blackadder**
George, . . .

**George**
Yes, Sir?

**Blackadder**
Shut up, and never say anything again as long as you live.

**George**
Right you are, Sir.

[BA removes helmet.  George is quiet for a few seconds.]

**George**
Crikey, but what a show it was, Sir.  Lord Flasheart's Flying Aces.  How we cheered when they spun.  How we shouted when they dived.  How we applauded when one chap got sliced in half by his own propeller.  Well, it's all part of the joke for those magnificent men in their flying machines.

[Sound of plane plummeting, then crashing outside.]

**Blackadder**
For `magnificent men', read`biggest showoffs since Lady Godiva entered the Royal Enclosure at Ascot claiming she had literally nothing to wear'.  I don't care how many times they go up-diddly-up-up, they're still gits!

**Baldrick**
Oh, come on, Sir!  I'd love to be a flier.  Up there where the air is clear.

**Blackadder**
The chances of the air being clear anywhere near you, Baldrick, are zero!

**Baldrick**
Oh, Sir.  It'd be great, swooping and diving.

[Baldrick starts his impression of a Sopwith Camel.]

**Blackadder**
Baldrick . . .

[Baldrick drones on . . .]

**Blackadder**
Baldrick . . .

[Baldrick stops droning on as BA interjects a third time.]

**Blackadder**
Baldrick, what are you doing?

**Baldrick**
I'm a Sopwith Camel, Sir.

**Blackadder**
Oh, it is a Sopwith Camel.  Ah, right, I always get confused between the sound of a Sopwith Camel and the sound of a malodourous runt wasting everybodys time.  Now if you can do without me in the nursery for a while, I'm going to get some fresh air.

[BA leaves the dugout, picking up his pipe on the way out.]

Scene 4: In The Trench
----------------------

[As he emerges from the dugout BA sighs and prepares to light his pipe.
 Squadron Commander Lord Flasheart jumps down from his crashed plane.]

**Flashheart**
Ha!  Eat knuckle, Fritz!

[Flasheart knocks BA to the ground with his pistol, then puts a foot on
 BA's chest.]

**Flashheart**
Aha!  How disgusting.  A Boche on the sole of my boot. I shall have to find a patch of grass to wipe it on. Probably get shunned in the Officers' Mess.  Sorry about the pong you fellows, trod in a Boche and can't get rid of the whiff.

[BA rises.]

**Blackadder**
Do you think we could dispense with the hilarious doggy-do metaphor for a moment?  I'm not a Boche.  This is a British trench.

[Flasheart puts his pistol away.]

**Flashheart**
Is it?  Oh, that's a piece of luck.  Thought I'd landed sausage-side!  Ha!

[Flasheart picks up the receiver of a field-telephone lying by the dugout
 entrance.]

**Flashheart**
Mind if I use your phone?  If word gets out that I'm missing, five hundred girls will kill themselves.  I wouldn't want them on my conscience, not when they ought to be on my face!  Huh!

[Flasheart kicks the phone into action.]

**Flashheart**
Hi, Flasheart here.  Yeah, cancel the state funeral, tell the King to stop blubbing.  Flash is not dead.  I simply ran out of juice!  Yeah, and before all the girls start saying "Oh, what's the point of living anymore", I'm talking about petrol!  Woof, woof! Yeah, I dumped the kite on the proles, so send a car. Er, General Melchett's driver should do.  She hangs around with the big nobs, so she'll be used to a fellow like me!  Woof, woof!

**Blackadder**
Look, do you think you could make your obscene phone call somewhere else?

[Flasheart is still on the phone and ignores BA.]

**Flashheart**
No, not in half an hour, you rubber-desk johnny.  Send the bitch with the wheels right now or I'll fly back to England and give your wife something to hang her towels on.

[Flasheart throws down the receiver.]

**Flashheart**
Okay, dig out your best booze and let's talk about me 'til the car comes.  You must be pretty impressed having Squadron Commander the Lord Flasheart drop in on your squalid bit of line.

**Blackadder**
Actually, no.  I was more impressed by the contents of my handkerchief the last time I blew my nose.

**Flashheart**
Yeah, like hell.  Huh, huh.  You've probably got little piccies of me on the walls of your dugout, haven't you?

[Flasheart tickles the front of BA's trousers.]

**Flashheart**
I bet you go all girly and giggly every time you look at me.

[Flasheart twists BA's John Thomas.  BA (naturally) screams.]

**Blackadder**
I'm afraid not.  Unfortunately, most of the infantry think you're a prat.  Ask them who they'd prefer to meet: Squadron Commander Flasheart and the man who cleans out the public toilets in Aberdeen, and they'd go for Wee Jock "Poo-Pong" McPlop, every time.

[Flasheart laughs, then belts BA, knocking him to the floor.]
[Flasheart goes into the dugout.]

Scene 5: BA's Dugout
--------------------

[George and Baldrick are discussing the Flying Aces.]

**George**
. . . so when that fellow looped-the-loop, I honestly thought that, that, that . . .

[Flasheart enters, saluting.  George sees him.  BA enters behind Flasheart.]

**George**
My God!

**Flashheart**
Yes, I suppose I am.

**George**
Lord Flasheart, this is the greatest honour of my life. I hope I snuff it right now to preserve this moment forever.

**Blackadder**
It can be arranged.

**Baldrick**
Lord Flasheart, I want to learn to write so I can send a letter home about this golden moment.

**Flashheart**
So all the fellows hate me, eh?  Not a bit of it.  I'm your bloody hero, eh, old scout?

[Flasheart playfully scuffs up Baldrick's hair, then notices that this
 action has left something unpleasant on his glove.]

**Flashheart**
Jesus!

[Flasheart wipes his glove on BA's shirt.]

**Baldrick**
My Lord, I've got every cigarette card they ever printed of you.  My whole family took up smoking just so that we could get the whole set.  My grandmother smoked herself to death so we could afford the album.

**Flashheart**
Of course she did, of course she did, the poor love-crazed old octogenarian.

[Flasheart moves to hug and kiss Baldrick, then thinks better of it.]

**Flashheart**
Well, all right, you fellows.  Let's sit us down and yarn about how amazingly attractive I am.

**Blackadder**
Yes, would you excuse me for a moment?  I've got some urgent business.  There's a bucket outside I've got to be sick into.

[Flasheart takes the mickey out of BA's holier-than-thou attitude.]

**Flashheart**
All right, you chaps, let's get comfy.

[Flasheart sits down in chair.  George sits down on BA's cot.  Flasheart
 turns to Baldrick.]

**Flashheart**
You look like a decent British bloke.  I'll park the old booties on you if that's okay.

**Baldrick**
It would be an honour, my Lord.

[Baldrick kneels down on all fours in front of Flasheart.]

**Flashheart**
Of course it would!  Ha!

[Flasheart rests his feet on Baldrick's back and sighs.]

**Flashheart**
Have you any idea what it's like to have the wind rushing through your hair?

**George**
No, Sir.

[Flasheart breaks wind in Baldrick's face.]

**Flashheart**
He has!

Scene 6: BA's Dugout
--------------------

[Some time has elapsed.  Flasheart is regaling an enthralled George with
 stories.  BA is reading a copy of `King and Country' at the table,
 uninterested in what Flasheart has to say.]

**Flashheart**
. . . so I flew straight through her bedroom window, popped a box of chocs on the dressing table, machine-gunned my telephone number into the wall, and then shot off and shagged her sister.

[As George creases up, Bobby Parkhurst enters the dugout.]

**Bobby**
Ahem.  Driver Parkhurst reporting for duty, my Lord . . .

**Flashheart**
Well, well, well.  If it isn't little Bobby Parkhurst-- saucier than a direct hit on a Heinz factory.

**Bobby**
I've come to pick you up.

**Flashheart**
Well, that's how I like my girls--direct and to my point. Woof!

**Bobby**
Woof!

[Flasheart removes his feet from Baldrick,  grabs Bobby and puts her across
 his lap and begins to snog her.  During the snog BA sarcastically checks
 his watch.]

**Flashheart**
Ah!  Tally ho, then!  Back to the bar.  You should join the Flying Corps, George.  That's the way to fight a war. Tasty tuck, soft beds and a uniform so smart it's got a PhD from Cambridge.

[Flasheart gestures at Baldrick.]

**Flashheart**
You could even bring the breath monster here.  Anyone can be a navigator if he can tell his arse from his elbow.

**Blackadder**
Well, that's Baldrick out, I fear . . .

**Flashheart**
We're always looking for talented types to join the Twenty Minuters.

**Blackadder**
. . . and there goes George.

[Flasheart rises from the chair, lifting Bobby in his arms.]

**Flashheart**
Tally ho, then, Bobby.  Hush, here comes a whizz-bang and I think you know what I'm talking about!  Woof!

**Bobby**
Woof!

[Flasheart and Bobby leave.]

**Blackadder**
God, it's like Crufts in here!

[Baldrick and George stand.]

**George**
I say, Sir.  What a splendid notion.  The Twenty Minuters. Soft tucker, tasty beds, fluffy uniforms.

**Baldrick**
Begging your permission, Sir, but why do they call them the Twenty Minuters?

**George**
Ah, now, yes, . . .

[George moves across the dugout to get his card album.]

**George**
. . . now this one is in my Brooke Bond `Book of the Air'.

[George returns to the cot and sits down.]

**George**
Now, you have to collect all the cards and then stick them into this wonderful presentation booklet.  Er . . .

[Baldrick sits down next to George.]

**George**
Ah, here we are: Twenty Minuters.  Oh, damn!  Haven't got the card yet.  Ah, but the caption says `Twenty minutes is the average amount of time new pilots spend in the air.'

**Blackadder**
Twenty minutes.

**George**
That's right, Sir.

**Blackadder**
I had a twenty hour watch yesterday, with four hours overtime, in two feet of water.

[George, then Baldrick, rise from the cot and move to the table.]

**George**
Well then, for goodness sake, Sir, why don't we join?

**Baldrick**
Yeah, be better than just sitting around here all day on our elbows.

**Blackadder**
No thank you.  No thank you.  I have no desire to hang around with a bunch of upper-class delinquents, do twenty minutes work, and then spend the rest of the day loafing about in Paris drinking gallons of champagne and having dozens of moist, pink, highly-experienced young French peasant girls galloping up and down my . . .  Hang on!

Scene 7: Captain Darling's Office
---------------------------------

[Captain Darling is writing at his desk.  There is a knock at the office door.]

**Darling**
Come!

[BA enters the office.]

**Darling**
Ah, Captain Blackadder.

**Blackadder**
Good morning, Captain Darling.

**Darling**
What do you want?

**Blackadder**
You're looking so well.

**Darling**
I'm a busy man, Blackadder.  Let's hear it, whatever it is.

**Blackadder**
Well, you know, Darling, every . . . every man has a dream . . .

**Darling**
Hmmm . . .

**Blackadder**
. . . and when I was a small boy, I used to watch the marsh warblers swooping in my mothers undercroft, and I remember thinking `Will men ever dare do the same?'  And you know . . .

[Darling rises from his desk.]

**Darling**
Oh, you want to join the Royal Flying Corps?

**Blackadder**
Oh, that's a thought.  Could I?

**Darling**
No, you couldn't!  Goodbye!

[Darling sits back down.]

**Blackadder**
Look, come on, Darling, just give me an application form.

**Darling**
It's out of the question.  This is simply a ruse to waste five months of training after which you'll claim you can't fly after all because it makes your ears go `pop'.  Come on, I wasn't born yesterday, Blackadder.

**Blackadder**
More's the pity, we could have started your personality from scratch.  So, the training period is five months, is it?

**Darling**
It's no concern of yours if it's five years and comes with a free holiday in Tunisia, contraceptives supplied.  Besides, they wouldn't admit you.  It's not easy getting transfers, you know.

[Darling returns to his work.]

**Blackadder**
Oh, you've tried it yourself, have you?

[Darling breaks his pencil.]

**Darling**
No, I haven't.

**Blackadder**
Trust you to try and skive off to some cushy option.

**Darling**
There's nothing cushy about life in the Womens Auxiliary Balloon Corps.

[BA raises his eyebrows at this.]

**Darling**
Ah . . .

[The door to General Melchett's office opens and the General and George
 enter.  BA and Darling snap to attention.  BA salutes.]

**George**
. . . and then the bishop said "I'm awfully sorry, I didn't realise you meant organist."

[Melchett chortles.]

**Melchett**
Thank you, George.  At ease, everyone.  Now, where's my map?  Come on.

**Darling**
Sir!

[Darling hands Melchett his map.]

**Melchett**
Thank you.

[Melchett unfurls the map the wrong way.]

**Melchett**
God, it's a barren, featureless desert out there, isn't it.

**Darling**
The other side, Sir!

[Melchett turns the map over.  BA turns to George.]

**Blackadder**
Hello, George.  What are you doing here?

**George**
Me, Sir?  I just popped in to join the Royal Flying Corps.

[Melchett looks up from his map.]

**Melchett**
Hello, Blackadder.  What are you doing here?

**Blackadder**
Me, Sir?  I just popped in to join the Royal Flying Corps.

**Darling**
And, of course, I said . . .

**Melchett**
Bravo, I hope, Darling.  Because, you know, I've always had my doubts about you trenchy-type fellows.  Always suspected there might be a bit too much of the battle-dodging, nappy-wearing, I'd-rather-have-a-cup-of-tea-than-charge- stark-naked-at-Jerry about you.  But if you're willing to join the Twenty Minuters then you're all right by me and welcome to marry my sister any day.

**Darling**
Are you sure about this, Sir?

**Melchett**
Certainly, you should hear the noise she makes when she eats a boiled egg.  Be glad to get her out of the house.  So, report back here 09:00 hours for your basic training.

Scene 8: Captain Darling's Office
---------------------------------

[It is the next morning.  Darling's office has been set out with chairs and
 there is a blackboard with a chalk picture of a Sopwith Camel on it.  BA and
 George are in the front row of seats.  There are three other trainees.
 Darling is at his desk at the back.]

**George**
Crikey!  I'm looking forward to today.  Up-diddly-up, down-diddly-down, whoops-poop, twiddly-dee, a decent scrap with the fiendish Red Baron, a bit of a jolly old crash landing behind enemy lines, capture, torture, escape and then back home in time for tea and medals.

**Blackadder**
George, who's using the family brain-cell at the moment? This is just the beginning of the training.  The beginning of five long months of very clever, very dull men looking at machinery.

[Flasheart is heard in the corridor.]

**Flashheart**
Hey, girls!  Look at my machinery!

[The sound of screaming women is heard from the corridor.  Flasheart enters
 Darling's office, zipping up his flys.  He is carrying a stick.  All present
 rise to attention.]

**Flashheart**
Enter a man who has no underwear.  Ask me why.

All except BA    Why do you have no underwear, Lord Flash?

**Flashheart**
Because the pants haven't been built yet that'll take the job on.

[Flasheart performs a groinal thrust.]

**Flashheart**
And that's the type of guy who's doing the training around here.  Sit down!

[All sit.  Flasheart notices BA.]

**Flashheart**
Well, well, well, well, well.  If it isn't old Captain Slack Bladder.

**Blackadder**
Blackadder.

**Flashheart**
Couldn't resist it, eh, Slack Bladder?  Told you you thought I was great.  All right men, let's do-oo-oo it!  The first thing to remember is: always treat your kite . . .

[Flasheart taps the picture of the Sopwith Camel with his stick.]

**Flashheart**
. . . like you treat your woman!

[Flasheart  whips the air with his cane.]

**George**
How, how do you mean, Sir?  Do you mean, do you mean take her home at weekends to meet your mother?

**Flashheart**
No, I mean get inside her five times a day and take her to heaven and back.

[George smirks.]

**Blackadder**
I'm beginning to see why the Suffragette Movement want the vote.

**Flashheart**
Hey, hey!  Any bird who wants to chain herself to my railings and suffer a jet movement gets my vote.  Er, right.  Well, I'll see you in ten minutes for take-off.

[Flasheart begins to leave.]

**Blackadder**
Hang on, hang on!  What about the months of training?

**Flashheart**
Hey, wet-pants!  This isn't the Womens Auxiliary Balloon Corps.  You're in the Twenty Minuters now.

[Darling stands up.]

**Darling**
Er, Sir . . .

**Flashheart**
Yes . . .

**Darling**
. . . Sir!

**Flashheart**
. . . Prat at the back!

**Darling**
I think we'd all be intrigued to know why you're called the Twenty Minuters.

**George**
Oh, Mister Thicko.  Imagine not knowing that.

**Flashheart**
Well, it's simple!  The average life expectancy for a new pilot is twenty minutes.

**Darling**
Ah . . .

[Darling sits.]

**Blackadder**
Life expectancy . . . of twenty minutes . . .

**Flashheart**
That's right.  Goggles on, chocks away, last one back's a homo!  Hurray!

[Flasheart runs out of the room.]

Trainee Pilots   Hurray!

[Trainee Pilots run after Flasheart.]

**Blackadder**
So, we take off in ten minutes, we're in the air for twenty minutes, which means we should be dead by twenty five to ten.

**George**
Hairy blighters, Sir.  This is a bit of a turn-up for the plus fours.

[Darling rises and moves to the door.]

**Darling**
I shouldn't worry about it too much, Blackadder.  Flying's all about navigation.  As long as you've got a good navigator I'm sure you'll be fine.

[Darling sniggers as he opens the door to reveal Baldrick in flying gear.
 Baldrick enters.  Darling leaves.]

Scene 9: In The Air
-------------------

[BA and Baldrick are flying in a Sopwith Camel.  George is another Camel.]

**Blackadder**
Actually, they're right.  This is a doddle.

**Baldrick**
Careful, Sir!

**Blackadder**
Whoops, whoops, a little wobble there.  I'll get the hang of it, don't worry.  All right, Baldrick, how many rounds have we got?

**Baldrick**
Er, five hundred, Sir.  Cheese and tomato for you, rat for me.

**George**
Tally-bally ho!

**Baldrick**
What's this?

[Baldrick climbs out of his seat.]

**Blackadder**
Baldrick!  Baldrick!  Will you stop arsing about and get back in the plane!

**Baldrick**
Ooh, ooh, ooh!  Hey, Sir, I can see a pretty red plane from up here.  Ha ha!  Woo woo!

von Richthoven   Schnell!  Da unten!  Ha ha ha!

[von Richthoven shoots out one of the wing-supports on Blackadders aircraft.]

**Blackadder**
Oh no!  Watch out, Baldrick, it's stood right on our tail. Yes, now this is developing into a distinctly boring situation, but we're still on our side of the line so I'll crash-land and claim my ears went `pop' first time out.

**Baldrick**
Ooh, let's hope we fall on something soft!

**Blackadder**
Fine.  I'll try and aim between General Melchett's ears!

Scene 10: A German Prison Cell
------------------------------

[BA is pacing about the cell.  Baldrick is seated.]

**Blackadder**
I don't believe it.  A German prison cell.  For two and a half years the Western Front has been as likely to move as a Frenchman who lives next door to a brothel, and last night the Germans advance a mile and we land on the wrong side.

**Baldrick**
Ooh, dear, Captain B, my tummy's gone all squirty.

**Blackadder**
That means you're scared, Baldrick, and you're not the only one.  I couldn't be more petrified if a wild rhinoceros had just come home from a hard day at the swamp and found me wearing his pyjamas, smoking his cigars and in bed with his wife.

**Baldrick**
I've heard what these Germans will do, Sir.  They'll have their wicked way with anything of woman-born.

**Blackadder**
Well, in that case, Baldrick, you're quite safe.  However, the Teutonic reputation for brutality is well-founded: their operas last three or four days; and they have no word for `fluffy'.

**Baldrick**
I want my mum!

**Blackadder**
Yes, it'd be good to see her.  I should imagine a maternally- outraged gorilla could be a useful ally when it comes to the final scrap.

[Footsteps are heard outside the cell.]

**Blackadder**
Prepare to die like a man, Baldrick.

[Baldrick stands.]

**Blackadder**
Or as close as you can come to a man without actually shaving the palms of your hands.

[The door opens and Oberleutnant von Gerhardt enters.]

von Gerhardt     Good evening.  I am Oberleutnant von Gerhardt.  I have a message from the Baron von Richthoven, the greatest living German.

**Blackadder**
Which, considering that his competition consists entirely of very fat men in leather shorts burping to the tune of `She'll Be Coming Round The Mountain', is no great achievement.

von Gerhardt     Quiet!

[von Gerhardt slaps Baldrick across the face.  Baldrick falls against the
 wall.]

**Blackadder**
And what is your message?

von Gerhardt     It is: Prepare for a fate worse than death, English flying fellow.

**Blackadder**
Oh.  So, it's the traditional warm German welcome.

von Gerhardt     Correct.  Also, he is saying: Do not try to escape or you will suffer even worse.

**Blackadder**
A fate worse than a fate worse than death?  Sounds pretty bad.

Scene 11: Captain Darling's Office
----------------------------------

[George and Darling are arguing loudly, there is confused chatter.]

**George**
Yes well, you see, it's all very well for you, isn't it, sitting here behind yer, behind yer, behind yer comfy desk.

**Darling**
Don't you take that tone with me, Lieutenant, or I'll have you on a charge for insurbordination.

**George**
Well, I'd rather be on a charge for insubordination than on a charge of deserting a friend.

**Darling**
How dare you talk to me like that!

**George**
How dare I . . .?

[General Melchett, attracted by the noise, enters from his office.]

**Melchett**
Now, then, now then, now, now, then, now then, now then, then now, now, now then.  What's going on here?

**Darling**
That damn fool Blackadder has crashed his plane behind enemy lines, Sir.  This young idiot wants to go and try rescue him. It's a total waste of men and equipment.

**George**
He's not a damn fool, Sir, he's a bally hero.

**Melchett**
All right.  All right, all right, all right.  I'll deal with this, Darling.  Delicate touch needed, I fancy.

[Melchett takes George over to the fireplace.]

**Melchett**
Now, George.  Do you remember when I came down to visit you when you were a nipper for your sixth birthday?  You used to have a lovely little rabbit.  Beautiful little thing.  Do you remember?

**George**
Flossy.

**Melchett**
That's right.  Flossy.  Do you remember what happened to Flossy?

**George**
You shot him.

**Melchett**
That's right.  It was the kindest thing to do after he'd been run over by that car.

**George**
By your car, Sir.

**Melchett**
Yes, by my car.  But that too was an act of mercy when you would remember that that dog had been set on him.

**George**
Your dog, Sir.

**Melchett**
Yes, yes, my dog.  But what I'm trying to say, George, is that the state young Flossy was in after we'd scraped him off my front tyre is very much the state that young Blackadder will be in now.  If not very nearly dead, then very actually dead.

**George**
Permission for lip to wobble, Sir?

**Melchett**
Permission granted.

[George's lips wobble.]

**Melchett**
Stout fellow.

**George**
But surely, Sir, you must allow me to at least try and save him.

**Melchett**
No, George.  It would be as pointless as trying to teach a woman the value of a good, forward defensive stroke.  Besides, it would take a superman to get him out of there, not the kind of weed who blubs just because somebody gives him a slice of rabbit pie instead of birthday cake.

**George**
Well, I suppose you're right, Sir.

**Melchett**
Course I am.  Now let's talk about something more jolly, shall we?  Look, this is the amount of land we've recaptured since yesterday.

[Melchett and George move over to the map table.]

**George**
Oh, excellent.

**Melchett**
Erm, what is the actual scale of this map, Darling?

**Darling**
Erm, one-to-one, Sir.

**Melchett**
Come again?

**Darling**
Er, the map is actually life-size, Sir.  It's superbly detailed.  Look, look, there's a little worm.

**Melchett**
Oh, yes.  So the actual amount of land retaken is?

[Darling whips out a tape measure amd measures the table.]

**Darling**
Excuse me, Sir.  Seventeen square feet, Sir.

**Melchett**
Excellent.  So you see, young Blackadder didn't die horribly in vain after all.

**George**
If he did die, Sir.

**Darling**
Tch!

**Melchett**
That's the spirit, George.  If nothing else works, then a total pig-headed unwillingness to look facts in the face will see us through.

Scene 12: A German Prison Cell
------------------------------

[BA is seated.  Baldrick is sitting on the floor.  There is a jangling of
 keys, the cell door opens and the Red Baron enters.]

von Richthoven   So!  I am the Red Baron von Richthoven and you are the two English flying aces responsible for the spilling of the precious German blood of many of my finest and my blondest friends.  I have waited many months to do this.

[von Richthoven kisses BA on both cheeks.]

**Blackadder**
You may have been right, Balders.  Looks like we're going to get rogered to death after all.

**Baldrick**
Do you want me to go first, Sir?

[von Richthoven laughs.]

von Richthoven   You English and your sense of humour.  During your brief stay I look forward to learning more of your wit, your punning and your amusing jokes about the breaking of the wind.

**Blackadder**
Well, Baldrick's the expert there.

**Baldrick**
I certainly am, Sir.

[von Richthoven laughs.]

von Richthoven   How lucky you English are to find the toilet so amusing. For us, it is a mundane and functional item.  For you, the basis of an entire culture.

[Baldrick laughs, von Richthoven slaps him in the face.]

von Richthoven   I must now tell you of the full horror of what awaits you.

**Blackadder**
Ah, you see, Balders.  Dress it up in any amount of pompous verbal diarrhoea, and the message is `Squareheads down for the big Boche gang-bang'.

von Richthoven   As an officer and a gentleman, you will be looking forward to a quick and noble death.

**Blackadder**
Well, obviously.

von Richthoven   But, instead, an even worse fate awaits you.  Tomorrow, you will be taken back to Germany . . .

**Blackadder**
Here it comes!

von Richthoven   . . . to a convent school, outside Heidelberg, where you will spend the rest of the war teaching the young girls home economics.

**Blackadder**
Er . . .

von Richthoven   For you, as a man of honour, the humiliation will be unbearable.

**Blackadder**
Oh, I think you'll find we're tougher than you imagine.

von Richthoven   Ha!  I can tell how much you are suffering by your long faeces.

**Blackadder**
We're not suffering too much to say `thank you'.  Thank you. Say`thank you', Baldrick.

**Baldrick**
Thank you, Baldrick.

[von Richthoven laughs.]

von Richthoven   How amusing.  But now, forgive me.  I must take to the skies once again.  Very funny.  The noble Lord Flasheart still eludes me.

**Blackadder**
I think you'll find he's overrated.  Bad breath and . . . impotent, they say.

[von Richthoven laughs.]

von Richthoven   Sexual innuendo.

[von Richthoven laughs.]

von Richthoven   But enough of this.  As you say in England, I must fly.

[von Richthoven laughs.]

von Richthoven   Perhaps I will master this humour after all, ja?

**Blackadder**
I wouldn't be too optomistic.

von Richthoven   Oh, and the little fellow, if you get lonely in the night, I'm in the old chateau.  There's no pressure.

[von Richthoven starts to leave.  As he moves up the steps to the cell door
 he prat-falls and laughs.]

von Richthoven   Prat-fall! [Prachtvoll!] (??)

[von Richthoven leaves the cell, laughing as he goes.]

**Baldrick**
Is it really true, Sir?  Is the war really over for us?

**Blackadder**
Yup!  Out of the war and teaching nuns how to boil eggs. For us, the Great War is finito.  A war that would be a damn sight simpler if we'd just stayed in England and shot fifty thousand of our men a week.  No more mud, death, rats, bombs, shrapnel, whizz-bangs, barbed wire and those bloody awful songs that have the word `whoops' in the title.

[BA notices that the cell door has been left ajar.]

**Blackadder**
Oh, damn!  He's, he's left the door open.

**Baldrick**
Oh, good!  We can escape, Sir.

**Blackadder**
Are you mad, Baldrick?  I'll find someone to lock it for us.

[BA opens the door to find George standing there.]

**George**
Ssh!  Keep-ee!  Mum's the word!  Not 'arf, or what?

[BA shuts the door in George's face.]

**Baldrick**
Sir, why did you just slam the door on Lieutenant George?

**Blackadder**
I can't believe it.  Go away!

[George pushes the door open and enters the cell.]

**George**
It's me.  It's me.

**Blackadder**
But what the hell are you doing here?

**George**
Oh, never mind the hows, and the whys and the do-you-mind- if-I-don'ts.

**Blackadder**
But it would have taken a superman to get in here.

**George**
Well, it's funny you should say that, because as it happens I did have some help from a rather spiffing bloke. He's taken a break from some crucial top-level shagging.

[Flasheart smashes through the cell door, swinging on a rope.  As he lands,
 he trumpets his own arrival.]

**Flashheart**
It's me.  Hurray!

George and Baldrick Hurray!

[Flasheart smashes Baldrick in the face.  Baldrick falls to the floor.]

**Flashheart**
God's potatoes, George.  You said noble brother friars were in the lurch.  If I'd known you meant old Slack Bladder and the mound of the hound of the Baskervilles, I'd probably have let them stew in their own juice.

[Baldrick rises.]

**Flashheart**
And let me tell you, if I ever tried that, I'd probably drown.

[Baldrick laughs.  Flasheart laughs and smacks Baldrick in the face.
 Baldrick wings floor-ward again.]

**Flashheart**
Still, since I'm here, I may as well do-oo it, as the Bishop said to the netball team.  Come on, chums!

[Flasheart runs out of the cell, followed by George and Baldrick.  BA sits
 down and begins to moan, faking an injury.]

**Blackadder**
Aah!  Ow!  Aah!

[Flasheart runs back into the cell, followed by George and Baldrick.]

**Flashheart**
Come on.

**Blackadder**
Yes, yes.  Look, I'm sorry, chaps, but I've splintered my pancreas.  Erm, and I seem to have this terrible cough.

[BA fakes a couple of coughs.]

**Blackadder**
Coff-guards!  Coff-guards!

**Flashheart**
Wait, wait, wait, wait, wait a minute.  Now I may be packing the kind of tackle that you'd normally expect to find swinging about between the hindlegs of a Grand National winner, but I'm not totally stupid, and I've got the kind of feeling you'd rather we hadn't come.

**Blackadder**
No, no, no, I'm very grateful.  It's just that I'd slow you up.

**Flashheart**
I think I'm beginning to understand.

**Blackadder**
Are . . . are you?

**Flashheart**
Just because I can give multiple orgasms to the furniture just by sitting on it, doesn't mean that I'm not sick of this damn war: the blood, the noise, the endless poetry.

**Blackadder**
Is that really what you think, Flasheart?

[Flasheart whips out his pistol and threatens BA.]

**Flashheart**
Course it's not what I think.  Now get out that door before I redecorate that wall an interesting new colour called `hint of brain'.

**Blackadder**
Excellent.  Well, that's clear.  Let's get back to that lovely war, then!

**Flashheart**
Woof!

**George**
Woof!

**Baldrick**
Bark!

[As the group moves to leave, von Richthoven appears at the cell door.]

von Richthoven   Not so fast, Blackadder.

**Blackadder**
Oh, damn!  Foiled again!  What bad luck!

[von Richthoven enters the cell.]

von Richthoven   Ah, and the Lord Flasheart.  This is indeed an honour. Finally, the two greatest gentleman fliers in the world meet. Two men of honour, who have jousted together in the cloud-strewn glory of the skies, face to face at last.  How often I have rehearsed this moment of destiny in my dreams. The panoply to encapsulate the unspoken nobility of a comradeship.

[Flasheart shoots von Richthoven.]

**Flashheart**
What a poof!  Come on!

[All exit the cell, cheering.]

Scene 13: Captain Darling's Office
----------------------------------

[Darling is dusting the office door.  BA opens the door in Darling's face.]

**Blackadder**
Hello, Darling.

[Darling retreats backwards towards his desk as BA enters.]

**Darling**
Good Lord.  Captain Blackadder.  I thought, I thought you were . . .

**Blackadder**
Playing tennis?

**Darling**
No.

**Blackadder**
Dead?

**Darling**
Well, yes, unfortunately.

**Blackadder**
Well, I had a lucky escape.  No thanks to you.  This is a friend of mine.

[Flasheart is standing on Darling's desk.  Darling turns around and finds
 himself staring at Flasheart's crotch.]

**Darling**
Argh!

**Flashheart**
Hi, creep.

**Blackadder**
Flasheart, this is Captain Darling.

**Flashheart**
Captain Darling?  Funny name for a guy, isn't it?

[Flasheart jumps down from the desk.]

**Flashheart**
Last person I called `Darling' was pregnant twenty seconds later.  Hear you couldn't be bothered to help old Slacky here.

**Darling**
Er, well, it . . . it wasn't quite that, Sir.  It's just that we weighed up the pros and cons, and decided it wasn't a reasonable use of our time and resources.

**Flashheart**
Well, this isn't a reasonable use of my time and resources, but I'm going to do it anyway.

**Darling**
What?

**Flashheart**
This!

[Flasheart head-butts Darling.  Darling groans and falls backwards across his
 desk.]

**Flashheart**
All right, Slacky!  All right, Slacky!  I've got to fly. Two million chicks, only one Flasheart.  And remember, if you want something, take it.  Bobby!

[Bobby enters the office and salutes.]

**Bobby**
My Lord!

**Flashheart**
I want something!

**Bobby**
Take it!

**Flashheart**
Woof!

[Bobby starts to unbutton her top as she leaves the office, followed by
 Flasheart.]

**Blackadder**
Git!

[General Melchett enters from his office.]

**Melchett**
Ah, Blackadder.  So you escaped.

**Blackadder**
Yes, Sir.

**Melchett**
Bravo!

[Melchett notices the unconcious Darling.]

**Melchett**
Don't slouch, Darling.

**Blackadder**
I was wondering whether, having been tortured by the most vicious sadist in the German army, I might be allowed a week's leave to recuperate, Sir.

**Melchett**
Excellent idea.  Your commanding officer would have to be stark raving mad to refuse you.

**Blackadder**
Well, you are my commanding officer.

**Melchett**
Well?

**Blackadder**
Can I have a week's leave to recuperate, Sir?

**Melchett**
Certainly not!

**Blackadder**
Thank you, Sir.

**Melchett**
Baaaaaa!    Captain Edmund Blackadder                ROWAN ATKINSON      Private S. Baldrick                TONY ROBINSON    General Sir Anthony Cecil               Hogmanay **Melchett**  STEPHEN FRY    Lieutenant the Honourable         George Colthurst St. Barleigh                  HUGH LAURIE      Captain Kevin Darling                 TIM McINNERNY        Squadron Commander                 Lord Flasheart                   RIK MAYALL       Baron von Richthoven                ADRIAN EDMONDSON      Lieutenant von Gerhardt                 HUGO E. BLACK        Driver Parkhurst              GABRIELLE GLAISTER          Title Music           Composed and Arranged by                HOWARD GOODALL           Played by        The Band of the 3rd Battalion         The Royal Anglian Regiment              (The Pompadours)          Bandmaster             WOI TIM PARKINSON
       P/Br. 647989 Libotte, J
       Vis/E. 110143 Turner, R
       Tech/Co. 364007 Chislett, M
       C/Dgr. 368807 Hardinge, A
       M/U Dgr. 862641 Noble, C
       G/Dgr. 121587 McCallum, G
       V/M 420372 Abbott, C
       VTE. 614981 Wadsworth, C
       Cm/S. 841842 Hoare, J
       S/Svr. 733731 Deane, M
       L/Dr. 988212 Barber, H
       P/Mgr. 323476 Cooper, D
       P/Att. 114209 Sharples, V
       AFM 529614 Kennedy, J
       Dgr. 404371 Hull, C
       Dir. 232418 Boden, R
       Prd. 597602 Lloyd, J
       (c) BBC tv MCMLXXXIX
