Blackadder IV, Episode 6 - Goodbyeee
Black Adder IV, Episode 6

Goodbyeee

Blackadder Remastered - The Ultimate Edition [DVD] [1982]

---------------------------------------------------------------------------

Originally performed by:

Rowan Atkinson  as Captain Edmund Blackadder
Tony Robinson   as Private S Baldrick
Stephen Fry     as General Sir Anthony Cecil Hogmanay Melchett
Hugh Laurie     as Lieutenant The Honourable George Colthurst St. Barleigh
Tim McInnerny   as Captain Kevin Darling

with special guest brass hat:

Geoffrey Palmer as Field Marshal Sir Douglas Haig

(in the trench, it's raining)

**George**
Care for a smoke, Sir?

**Blackadder**
No, thank you, I'm... (he lights his own pipe)

**George**
Private?

**Baldrick**
(taking cigarette from George) Oh, thank you, Sir.   (begins to eat the cigarette)

**George**
Oh, dash and blast all this hanging about, Sir! I'm as bored as a pacifist pistol. When are we going to see some action?

**Blackadder**
Well, George, I strongly suspect that your long wait for certain death is nearly at an end. Surely you must have noticed something in the air...

**George**
Well, yes, of course, but I thought that was Private Baldrick.

**Blackadder**
Unless I'm very much mistaken, soon we will at last be making the final Big Push -- that one we've been so looking forward to all these years.

**George**
Well, hurrah with highly polished brass knobs on! About time!
 (phone rings within Baldrick's backpack, Edmund answers it)

**Blackadder**
Hello; the Somme Public Baths -- no running, shouting, or piddling in the shallow end. Ah, Captain Darling. Tomorrow at dawn. Oh, excellent. See you later, then. Bye. (hangs up) Gentlemen, our long wait is nearly at an end. Tomorrow morning, General Insanity Melchett invites you to a mass slaughter. We're going over the top.

**George**
Well, huzzah and hurrah! God Save the King, Rule Britannia, and Boo Sucks the Hairy Hun!

**Blackadder**
Or, to put it more precisely: you're going over the top; I'm getting out of here. (goes inside dugout)

**George**
(follows Edmund in) Oh, now, come on, Cap! It may be a bit risky (tries to speak in a rousing Cockney dialect, but fails miserably), but it sure is bloomin'ell worth it, gov'nor!

**Blackadder**
How could it possibly be worth it? We've been sitting here since Christmas 1914, during which millions of men have died, and we've advanced no further than an asthsmatic ant with some heavy shopping.

**George**
Well, but this time I'm absolutely pos we'll break through! It's ice cream in Berlin in 15 days.

**Blackadder**
Or ice cold in No Man's Land in 15 seconds. No, the time has come to get out of this madness once and for all.

**George**
What madness is that?

**Blackadder**
For God's sake, George, how long have you been in the army?

**George**
Oh me? I joined up straight away, Sir. August the 4th, 1914. Gah, what a day that was: myself and the rest of the fellows leapfrogging down to the Cambridge recruiting office and then playing tiddlywinks in the queue. We had hammered Oxford's tiddlywinkers only the week before, and there we were, off to hammer the Boche! Crashingly superb bunch of blokes. Fine, clean-limbed -- even their acne had a strange nobility about it.

**Blackadder**
Yes, and how are all the boys now?

**George**
Well, er, Jacko and the Badger bought it at the first Ypres front, unfortunately -- quite a shock, that. I remember Bumfluff's house- master wrote and told me that Sticky had been out for a duck, and the Gubber had snitched a parcel sausage-end and gone goose-over-stump frogside.

**Blackadder**
Meaning...?

**George**
I don't know, Sir, but I read in the Times that they'd both been killed.

**Blackadder**
And Bumfluff himself...?

**George**
Copped a packet at Galipoli with the Aussies -- so had Drippy and Strangely Brown. I remember we heard on the first morning of the Somme when Titch and Mr Floppy got gassed back to Blighty.

**Blackadder**
Which leaves...?

**George**
Gosh, yes, I, I suppose I'm the only one of the Trinity Tiddlers still alive. (Lummy?), there's a thought -- and not a jolly one.

**Blackadder**
My point exactly, George.

**George**
A chap might get a bit (mizz?) -- if it wasn't the thought of going over the top tomorrow! Right, Sir: Permission to get weaving...

**Blackadder**
Permission granted.

**George**
Thank you, Sir.

**Blackadder**
Baldrick!

**Baldrick**
(entering) Captain B!

**Blackadder**
This is a crisis. A large crisis. In fact, if you've got a moment, it's a twelve-storey crisis with a magnificent entrance hall, carpetting throughout, 24-hour portrage, and an enormous sign on the roof, saying `This Is a Large Crisis'. A large crisis requires a large plan. Get me two pencils and a pair of underpants.

(Later, Edmund wears underpants on his head with two pencils up his nose)

**Blackadder**
Right, Baldrick, this is an old trick I picked up in the Sudan. We tell HQ that I've gone insane, and I'll be invalided back to Blighty before you can say "Wooble" -- a poor gormless idiot.

**Baldrick**
But I'm a poor gormless idiot, Sir, and I've never been invalided   back to Blighty.

**Blackadder**
Yes, Baldrick, but you've never said "Wooble." Now, ask me some simple questions.

**Baldrick**
Right. What is your name?

**Blackadder**
Wooble...

**Baldrick**
What is two plus two?

**Blackadder**
Oh, wooble wooble.

**Baldrick**
Where do you live?

**Blackadder**
London.

**Baldrick**
Eh?

**Blackadder**
A small village on Mars, just outside the capital city, Wooble.

**George**
(enters) All the men present and correct, Sir. Ready for the off, eh?

**Blackadder**
I'm afraid not, Lieutenant; I'm just off to Hartleypool to buy some exploding trousers.

**George**
Come again, Sir -- have you gone barking mad?

**Blackadder**
Yes, George, I have. Cluck, cluck, gibber, gibber, my old man's a mushroom, et cetera. Go send a runner to tell General Melchett that your captain has gone insane and must return to England at once.

**George**
But, Sir, how utterly ghastly for you! I mean, well, you'll miss the whole rest of the war!

**Blackadder**
Yes, very bad luck. Beep!

**George**
Right.

**Blackadder**
Beep!

**George**
Baldrick, I'll be back as soon as I can.

**Blackadder**
Pah-pah!

**George**
Whatever you do, don't excite him. (leaves)

**Blackadder**
(removing the pencils, looks at Baldrick) Fat chance! Now, all we have to do is wait. Baldrick, fix us some coffee, will you? And try to make it taste slightly less like mud this time.

**Baldrick**
Not easy, I'm afraid, Captain.

**Blackadder**
Why is this?

**Baldrick**
'cause it is mud. We ran out of coffee thirteen months ago.

**Blackadder**
So every time I've drunk your coffee since, I have in fact been drinking hot mud...

**Baldrick**
With sugar.

**Blackadder**
Which of course makes all the difference.

**Baldrick**
Well, it would do if we had any sugar, but, unfortunately, we ran   out New Year's Eve 1915, since when I've been using sugar substitute.

**Blackadder**
Which is...?

**Baldrick**
Dandruff.

**Blackadder**
Brilliant.

**Baldrick**
Still, I could add some milk this time -- well, saliva...

**Blackadder**
No, no, thank you, Baldrick. Call me Mr Picky, but I think I'll cancel the coffee.

**Baldrick**
That's probably 'cause you're mad, Sir!

**Blackadder**
Well, quite!

**George**
(re-enters; Edmund quickly replaces the pencils) Well, it didn't go down well at all, I'm afraid, Sir. Captain Darling said they'd be along directly, but, well, you'd better be damn doolally.

**Blackadder**
Don't worry, George; I am (makes weird noises while moving his right arm strangely). When they get here, I'll show them what `totally and utterly bonkeroonie' means. Fwaf! Until then, we've got bugger-all to do except sit and wait.

**George**
Well, I don't know, Sir -- we could, er, we could have a jolly game of charades!

**Baldrick**
Ooh, yes!

**George**
And a singalong of musical hits like "Birmingham Bertie" and "Whoops, Mrs Miggins, You're Sitting On My Artichokes."

**Blackadder**
Yes, I think bugger-all might rather be more fun.

(later, the three are sitting around doing bugger-all)

**Baldrick**
Permission to ask a question, Sir...

**Blackadder**
Permission granted, Baldrick, as long as isn't the one about where babies come from.

**Baldrick**
No, the thing is: The way I see it, these days there's a war on,   right? and, ages ago, there wasn't a war on, right? So, there must   have been a moment when there not being a war on went away, right?   and there being a war on came along. So, what I want to know is:   How did we get from the one case of affairs to the other case of   affairs?

**Blackadder**
Do you mean "How did the war start?"

**Baldrick**
Yeah.

**George**
The war started because of the vile Hun and his villainous empire- building.

**Blackadder**
George, the British Empire at present covers a quarter of the globe, while the German Empire consists of a small sausage factory in Tanganyika. I hardly think that we can be entirely absolved of blame on the imperialistic front.

**George**
Oh, no, Sir, absolutely not. (aside, to Baldick) Mad as a bicycle!

**Baldrick**
I heard that it started when a bloke called Archie Duke shot an   ostrich 'cause he was hungry.

**Blackadder**
I think you mean it started when the Archduke of Austro-Hungary got shot.

**Baldrick**
Nah, there was definitely an ostrich involved, Sir.

**Blackadder**
Well, possibly. But the real reason for the whole thing was that it was too much effort *not* to have a war.

**George**
By (Gum? [it's not `God']) this is interesting; I always loved history -- The Battle of Hastings, Henry VIII and his six knives, all that.

**Blackadder**
You see, Baldrick, in order to prevent war in Europe, two superblocs developed: us, the French and the Russians on one side, and the Germans and Austro-Hungary on the other. The idea was to have two vast opposing armies, each acting as the other's deterrent. That way there could never be a war.

**Baldrick**
But this is a sort of a war, isn't it, Sir?

**Blackadder**
Yes, that's right. You see, there was a tiny flaw in the plan.

**George**
What was that, Sir?

**Blackadder**
It was bollocks.

**Baldrick**
So the poor old ostrich died for nothing.

**Darling**
(from outside) 'tention!

**George**
(he and Baldrick stand) Right, they're here. Erm, Baldrick, you keep him warm; I'll go prepare the ground. (leaves)
 (outside, George salutes Melchett and Darling)

**George**
Sir.

**Melechett**
George! How's the patient?

**George**
Well, it's touch and go, I'm afraid, Sir. I really can't vouch for his behaviour. He's gone mad, you see -- stir-frying crazy.

**Melechett**
I see. Is this genuinely mad?

**George**
Oh, yes, Sir.

**Melechett**
...or has he simply put his underpants on his head and stuffed a   couple of pencils up his nose? That's what they all used to do in   the Sudan. I remember I once had to shoot a whole platoon for   trying that. Well, let's have a look at him.  (goes in, followed   by the others)

**Darling**
'tention!!!

**Blackadder**
(stands, talks to Baldrick) ...and the other thing they used to do in the Sudan is to get dressed up like this and pretend to be mad. But don't let me catch you trying that one, Baldrick, or I'll have you shot, all right? Dismissed. (turns to Melchett, removes the pencils) Oh, hello, Sir -- didn't hear you come in.

**Melechett**
Well now, Blackadder, they tell me you've gone mad.

**Blackadder**
No, Sir (removes the underpants), no -- must be a breakdown of communication. Someone obviously heard I was mad with excitement, waiting for the off.

**Melechett**
There you are, you see, Darling? I told you there'd be a perfectly   rational explanation. Right, George, have your chaps fall in.

**George**
Very good, Sir. (salutes, leaves)

**Darling**
Well, it's rather odd, Sir. The message was very clear: "Captain  Blackadder gone totally tonto. Bring straightjacket for immediate  return to Blighty." (holds up straightjacket)

**Melechett**
Don't be ridiculous, Darling. The Hero of Mboto Gorge, mad? Well,   you've only got to look at him to see he's as sane as I am! Beeaaah!   (leaves)

**Darling**
Would that the Mboto Gorge where we massacred the peace-loving  pygmies of the Upper Volta and stole all their fruit?

**Blackadder**
No -- a totally different Mboto Gorge.

**Darling**
Oh.

**Blackadder**
Cup of coffee, Darling?

**Darling**
Oh, thank you.

**Blackadder**
Baldrick, do the honours.

**Baldrick**
(comes from kitchen) Sir. (to Darling) Sugar, Sir?

**Darling**
Three lumps.

**Blackadder**
Think you can manage three *lumps*, Baldrick?

**Baldrick**
I'll rummage around, see what I can find, Sir. (turns back to   kitchen)

**Darling**
Make it a milky one.

**Baldrick**
Coming up, Sir.
 (outside; while Melchett and George speak, Baldrick can be heard  hawking up a great deal of `milk')

**Melechett**
Well, George, you must have been delighted to hear the news of the   Big Push.

**George**
Absolutely, Sir -- our chance to show the Hun that it takes more than a pointy hat and bad breath to defeat the armies of King George!

**Melechett**
That's the spirit!
 (inside, Baldrick spits, then returns with the mug)

**Baldrick**
Here you are, Sir.

**Darling**
(looks in the mug) Ah, cappucino! Have you got any of that brown  stuff you sprinkle on the top?

**Baldrick**
Well, I'm sure I could m--

**Blackadder**
No, no!

**Darling**
(as Melchett and George return) 'tention!

**Melechett**
Well, fine body of men you've got out there, Blackadder.

**Blackadder**
Yes, Sir -- shortly to become fine bodies of men.

**Melechett**
Nonsense -- you'll pull through. (laughs) I remember when we played   the old Harrovians back in '96: they said we never could break   through to their back line, but we ducked and we bobbed and we wove   and we damn well won the game, 15-4.

**Blackadder**
Yes, Sir, but the Harrow fullback wasn't armed with a heavy machine gun.

**Melechett**
No -- that's a good point. Make a note, Darling...

**Darling**
Sir.

**Melechett**
"Recommendation for the Harrow Governors: Heavy machine guns for   fullbacks." Bright idea, Blackadder. (speaks to Baldrick) Now then,   soldier, are you looking forward to giving those Frenchies a damn   good licking?

**Darling**
Er, no, Sir -- it's the Germans we shall be licking, Sir.

**Melechett**
Don't be revolting, Darling! I wouldn't lick a German if he was   glazed in honey!

**Darling**
Sorry.

**Melechett**
(back to Baldrick) Now then, soldier, do you love your country?

**Baldrick**
Certainly do, Sir.

**Melechett**
And do you love your king?

**Baldrick**
Certainly don't, Sir.

**Melechett**
And why not?

**Baldrick**
My mother told me never to trust men with beards, Sir.

**Melechett**
(laughs) Excellent native Cockney wit! (hits Baldrick in the face;   Baldrick falls over) Well, best of luck to you all. Sorry I can't be   with you, but obviously there's no place at the front for an old   general with a dicky heart and a wooden bladder. By the way, George,   if you want to accompany me back to HQ and watch the results as they   come in, I think I can guarantee a place in the car.

**George**
Oh, no, thank you, Sir -- I wouldn't miss this show for anything. I am as excited as a very excited person who's got a special reason to be excited, Sir.

**Melechett**
Excellent! Well, (chuf chuf?) then. See you all in Berlin for coffee   and cakes.

Goerge: Sir. (salutes)
 (As Melchett begins to walk out, Darling drinks then spits out  the `coffee'.)

**Melechett**
What is the matter with you today, Darling? I'm so sorry,   Blackadder. Come on, Darling, we're leaving. (he and Darling leave)

**George**
Righto, Sir, I'm glad you're not barking anymore.

**Blackadder**
Well, thank you, George -- although quite clearly you are. You were offered a way out, and you didn't take it.

**George**
Absolutely not, Sir! I can't wait to get stuck into the Boche!

**Blackadder**
You won't have time to get `stuck into the Boche'! We'll all be cut to pieces by machine gun fire before we can say "charge."

**George**
All right, so, what do we do now?

**Baldrick**
Can I do my war poem?

**Blackadder**
How hurt would you be if I gave the honest answer, which is "No, I'd rather French-kiss a skunk"?

**Baldrick**
So would I, Sir!

**Blackadder**
All right. Fire away, Baldrick.

**Baldrick**
"Hear the words I sing / War's a horrid thing / So I sing sing   sing / ding-a-ling-a-ling."

**George**
(applauding) Oh, bravo, yes!

**Blackadder**
Yes. Well, it started badly, it tailed off a little in the middle, and the less said about the end, the better. But, apart than that, excellent.

**Baldrick**
Oh, shall I do another one, then, Sir?

**Blackadder**
No -- we wouldn't want to exhaust you.

**Baldrick**
No, don't worry; I could go on all night.

**Blackadder**
Not with a bayonet through your neck, you couldn't!

**Baldrick**
This one is called "The German Guns."

**George**
Oh, spiffing! Yes, let's hear that!

**Baldrick**
"Boom boom boom boom / Boom boom boom / BOOM BOOM, BOOM BOOM--

**Blackadder**
"BOOM BOOM BOOM"?

**Baldrick**
How did you guess, Sir?

**George**
I say, Sir! That is spooky!

**Blackadder**
I'm sorry, I think I've got to get out of here!!!

**Baldrick**
Well, I have a cunning plan, Sir.

**Blackadder**
All right, Baldrick -- for old time's sake.

**Baldrick**
Well, you phone Field Marshal Haig, Sir, and you ask him to get   you out of here.

**Blackadder**
(stands) Baldrick, even by your standards it's pathetic! I've only ever met Field Marshal Haig once, it was twenty years ago, and, my god, you've got it, you've got it! (he kisses Baldrick's hat)

**Baldrick**
Well, if I've got it, you've got it too, now, Sir.

**Blackadder**
I can't believe I've been so stupid! One phone call will do it -- one phone call and I'll be free. Let's see, it's 3.30 a.m.; I'll call about quarter to six. Excellent, excellent. Well, I'll get packing.

**George**
You know, I won't half miss you chaps after the war.

**Baldrick**
Don't worry, Lieutenant; I'll come visit you.

**George**
Will you really? Oh bravo! Yes, jump into the old jalopy and come down and stay in the country, and we can relive the old times.

**Blackadder**
What, dig a hole in the garden, fill it with water, and get your gamekeeper to shoot at us all day?

**George**
You know, that's the thing I don't really understand about you, Cap. You're a professional soldier, and yet, sometimes you sound as though you bally well haven't enjoyed soldiering at all.

**Blackadder**
Well, you see, George, I did like it, back in the old days when the prerequisite of a British campaign was that the enemy should under no circumstances carry guns -- even spears made us think twice. The kind of people we liked to fight were two feet tall and armed with dry grass.

**George**
Now, come off it, Sir -- what about Mboto Gorge, for heaven's sake?

**Blackadder**
Yes, that was a bit of a nasty one -- ten thousand Watusi warriors armed to the teeth with kiwi fruit and guava halves. After the battle, instead of taking prisoners, we simply made a huge fruit salad. No, when I joined up, I never imagined anything as awful as this war. I'd had fifteen years of military experience, perfecting the art of ordering a pink gin and saying "Do you do it doggy-doggy?" in Swahili, and then suddenly four-and-a-half million heavily armed Germans hoved into view. That was a shock, I can tell you.

**Baldrick**
(polishing boots with a dead rat) I thought it was going to be such   fun, too -- we all did -- joining the local regiment and everything:   The Turnip Street Workhouse Powers. It was great. I'll never forget   it. It was the first time I ever felt really popular. Everyone was   cheering, throwing flowers. Some girl even come up and kissed me.

**Blackadder**
Poor woman -- first casualty of the war.

**Baldrick**
I loved the training; all we had to do was bayonet sacks full of   straw. Even I could do that. I rememeber saying to my mum, "These   sacks will be easy to outwit in a battle situation." And then,   shortly after, we all met up, didn't we? just before Christmas,   1914.

**George**
Yes, that's right. I'd just arrived and we had that wonderful Christmas truce. Do you remember, Sir? We could hear "Silent Night" drifting across the still, clear air of No Man's Land. And then they came, the Germans, emerging out of the freezing night mist, calling to us, and we clambered up over the top and went to meet them.

**Blackadder**
Both sides advanced more during one Christmas piss-up than they managed in the next two-and-a-half years of war.

**Baldrick**
Do you remember the football match?

**Blackadder**
Remember it? How could I forget it? I was never offside! I could not believe that decision!

**Baldrick**
And since then we've been stuck here for three flipping years! We   haven't moved! All my friends are dead: My pet spider, Sammy; Katie   the worm; Bertie the bird -- everyone except Neville the fat   hamster.

**Blackadder**
(having just finished his packing; sits) I'm afraid Neville bought it too, Baldrick. I'm sorry.

**Baldrick**
Neville, gone, Sir?

**Blackadder**
Actually, not quite gone -- he's in the corner, bunging up the sink.

**Baldrick**
(stands) Oh no, it didn't have to happen, Sir! If it wasn't for this   terrible war, Neville would still be here today, sniffling his   little nose and going "Eek."

**Blackadder**
On the other hand, if he hadn't died, I wouldn't have been able to insert a curtain rod in his bottom and use him as a dishmop.

**Baldrick**
Why can't we just stop, Sir? Why can't we just say, "No more killing;   let's all go home"? Why would it be stupid just to pack it in, Sir,   why?

**George**
Now, now, now, look here, you just stop that (conchy?) talk right now, Private. It's, it's absurd, it's Bolshevism, and it wouldn't work, anyway.

**Baldrick**
Why not, Sir?

**George**
"Why not?" Well, what do you mean? "Why wouldn't it work?" It-- It wouldn't work, Private-- It wouldn't work because, there, well, now, you just get on with polishing those boots, all right? and let's have a little bit less of that lip! (to Edmund) I think I managed to crush the mutiny there, Sir. Well, to think, Sir: in just a few hours, we'll be off. Of course, not that I wouldn't miss all this, Sir. I mean, we've had some good times; we've had damnably good laughs, eh?

**Blackadder**
Yes -- can't think of any specific ones, myself, but...

(Melchett's office. Darling is asleep at the desk. Melchett comes in with
 a candle. He is wearing a robe, and a hairnet for his moustache.)

**Melechett**
Darling.

**Darling**
(with a start, stands) Sir!

**Melechett**
Oh, sit sit sit sit... Can't sleep either, eh?

**Darling**
Er, no, Sir -- thinking about the Push, Sir, hoping the Boche will  forget to set their alarm clocks, oversleep, and still be in their  pyjamas when our boys turn up, Sir.

**Melechett**
Yes, yes. I've been thinking, too, Darling.

**Darling**
Sir?

**Melechett**
You know, over these last few years, I've come to think of you as   a sort of son. Not a favourite son, of course -- lord, no! -- more   a sort of illegitimate backstairs sort of sprog, you know: a sort   of spotty squit that nobody really likes. But, nonetheless, still   fruit of my overactive loins.

**Darling**
Thank you, Sir.

**Melechett**
And I want to do what's best for you, Darling, so I've given it   a great deal of thought, and I want you to have this.  (picks up   a piece of paper from the desk and hands it to Darling)

**Darling**
A postal order for ten shillings...

**Melechett**
No, sorry -- that's my godson's wedding present. (picks up another   piece of paper) Here.

**Darling**
Er, no, Sir -- this is the commission for the front line, Sir.  (holds it out, to give it back)

**Melechett**
Yes. I've been awfully selfish, Darling, keeping you back here   instead of letting you join in the fun and games. This will let   you get to the front line immediately!

**Darling**
But, but, Sir, I, I don't want to.

**Melechett**
...to leave me? Heh, I appreciate that, Darling, but, damn it, I'll   just have to enter Berlin without someone to carry my feathery hat.

**Darling**
(stands) No, Sir, I don't want to go into battle.

**Melechett**
...without me. I know. But I'm too old, Darling. I'm just going to   have to sit this one out on the touchline with the halftime oranges   and the fat, wheezy boys with a note from matron, while you young-   bloods link arms and go together for the glorious final scrumdown.

**Darling**
No, Sir... (walks around the desk to Melchett) You're, you're not  listening, Sir. I'm begging you, please -- for the sake of all the  times I've helped you with your dicky bows and dicky bladder --  please (falls to his knees), don't make me--

**Melechett**
...make you go through the farewell debagging ceremony in the mess.   Heh! No, I've spared you that, too, you touchingly sentimental young   booby! Look: no fuss, no bother -- the driver is already here.

**Darling**
(turns, still on his knees, as the door opens; a shadow of the  driver is cast from the bright light in the next room [extra bright  for dramatic effect]; the driver salutes) But--

**Melechett**
No, no -- not a word, Kevin. I know what you want to say. I know.   (Darling stands slowly) Goodbye, Kevin Darling. (salutes)

**Darling**
(frightened, salutes) Goodbye, Sir.

(dawn, in the dugout)

**Baldrick**
(enters) It's stopped raining at last, Sir, begging your pardon --   looks like we might have a nice day for it.

**George**
Yes, it's nearly morning...

**Blackadder**
(peeks outside) Good lord -- so it is. Right, time to make my call. (winds the telephone) Hello? Field Marshal Sir Douglas Haig, please. Yes, it's urgent...
 (Haig picks up and is looking over a model of the battlefield.)

Haig: Haig.

**Blackadder**
Hello, Sir Douglas.

Haig: Who is this?

**Blackadder**
Captain Blackadder, Sir, erstwhile of the 1945th East African rifles.

Haig: Good lord! Blacky! (knocks down an entire line of model soldiers)

**Blackadder**
Yes, Sir.

Haig: I haven't seen you since... (knocks down the second line of model
      soldiers on the same side)

**Blackadder**
'92, Sir -- Mboto Gorge.

Haig: By jingo, yes. We sure gave those pygmies a good squashing.

**Blackadder**
We certainly did, Sir. And do you remember...?

Haig: My god, yes. You saved my damn life that day, Blacky. If it weren't for
      you, that pygmy woman with the sharpened mango could have seriously...

**Blackadder**
Well, exactly, Sir. And do you remember then that you said that if I was ever in real trouble and I really needed a favour that I was to call you and you'd do everything you could to help me?

Haig: (sweeps the fallen soldier models into a dustpan) Yes, yes, I do, and
      I stick by it. You know me -- not a man to change my mind.

**Blackadder**
No -- we've noticed that.

Haig: So what do you want? Spit it out, man. (hurls the dead platoon over
      his shoulder)

**Blackadder**
Well, you see, Sir, it's the Big Push today, and I'm not all that keen to go over the top.

Haig: (sits) Oh, I see. Well...

**Blackadder**
It was a viciously sharp slice of mango, wasn't it, Sir...

Haig: (fiddles with one of the soldiers) Well, this is most irregular, but,
      erm, all right. If I do fix it for you, I never want to hear from you
      again, is that clear?

**Blackadder**
Suits me, Douggy.

Haig: Very well. Listen carefully, Blackadder; I won't repeat this. Put your
      underpants on your head and stick two pencils up your nose. They'll
      think you're crazy and send you home. Right, favour returned. (hangs up)

**Blackadder**
(hanging up his end) I think the phrase rhymes with `clucking bell'.

**Baldrick**
Does that mean you'll going over the top, now, Sir?
 (phone rings, Edmund quickly picks it up)

**Blackadder**
Field Marshal?

**Melechett**
(on the other end, laughs) Well, not quite, Blackadder -- at least   not yet. No, I just wanted to let you know I've sent a little   surprise over for you.
 (Darling enters, wearing helmet)

**George**
Sir! (salutes)

**Blackadder**
(hangs up the phone, turns) Captain Darling...

**Darling**
Captain Blackadder.

**Blackadder**
Here to join us for the last waltz?

**Darling**
(nervous) Erm, yes -- tired of folding the general's pyjamas.

**George**
Well, this is splendid, comradely news! Together, we'll fight for king and country, and be sucking sausages in Berlin by teatime.

**Blackadder**
Yes, I hope their cafes are well stocked; everyone seems determined to eat out the moment they arrive.

**George**
No, really, this is brave, splendid and noble!  Sir?

**Blackadder**
Yes, Lieutenant?

**George**
I'm scared, Sir.

**Baldrick**
I'm scared too, Sir.

**George**
I mean, I'm the last of the tiddlywinking leapfroggers from the Golden Summer of 1914. I don't want to die. I'm really not overkeen on dying at all, Sir.

**Blackadder**
How are you feeling, Darling?

**Darling**
Erm, not all that good, Blackadder -- rather hoped I'd get through the  whole show; go back to work at Pratt & Sons; keep wicket for the  Croydon gentlemen; marry Doris... Made a note in my diary on my way  here. Simply says, "Bugger."

**Blackadder**
Well, quite.
 (a voice outside gives orders)

Voice: (??)! (??)!

**Blackadder**
Ah well, come on. Let's move.

Voice: Fix bayonets!
 (They start to go outside)

**Blackadder**
Don't forget your stick, Lieutenant.

**George**
Oh no, Sir -- wouldn't want to face a machine gun without this!
 (outside, they all line up as the shelling stops)

**Darling**
Listen! Our guns have stopped.

**George**
You don't think...?

**Baldrick**
Maybe the war's over. Maybe it's peace!

**George**
Well, hurrah! The big knobs have gone round the table and yanked the iron out of the fire!

**Darling**
Thank God! We lived through it! The Great War: 1914-1917.

**George**
Hip hip!

All but **Blackadder**
Hurray!

**Blackadder**
(loading his revolver) I'm afraid not. The guns have stopped because we're about to attack. Not even our generals are mad enough to shell their own men. They think it's far more sporting to let the Germans do it.

**George**
So we are, in fact, going over. This is, as they say, it.

**Blackadder**
I'm afraid so, unless I think of something very quickly.

Voice: Company, one pace forward!
 (everyone steps forward)

**Baldrick**
Ooh, there's a nasty splinter on that ladder, Sir! A bloke could   hurt himself on that.

Voice: Stand ready!
 (everyone puts a foot forward)

**Baldrick**
I have a plan, Sir.

**Blackadder**
Really, Baldrick? A cunning and subtle one?

**Baldrick**
Yes, Sir.

**Blackadder**
As cunning as a fox who's just been appointed Professor of Cunning at Oxford University?

**Baldrick**
Yes, Sir.

Voice: On the signal, company will advance!

**Blackadder**
Well, I'm afraid it'll have to wait. Whatever it was, I'm sure it was better than my plan to get out of this by pretending to be mad. I mean, who would have noticed another madman round here?
 (whistle blows)

**Blackadder**
Good luck, everyone. (blows his whistle)
 (Everyone yells as they go over the top. German guns fire before  they're even off the ladders. The scene changes to slow motion,  and explosions happen all around them. [An echoed piano slowly plays  the Blackadder theme.] The smoke and flying earth begins to obscure  vision as the view changes to the battlefield moments later: empty  and silent with barbed wire, guns and bodies strewn across it. [A  bass drum beats slowly.] That view in turn changes to the same field  as it is today: overgrown with grasses and flowers, peaceful, with  chirping birds.)

 B L A C K A D D E R
(C) BBC tv  MCMLXXXIX
