Blackadder IV, Episode 5 - General Hospital
Black Adder IV, Episode 5

General Hospital

---------------------------------------------------------------------------


(George, Edmund and Baldrick are in their room in the trenches)

George: I spy with my little eye (he looks behind his shoulder and sees a
        mug) something beginning with `M'.

Baldrick: Erm...

George: (encouraging) MMM...

Baldrick: Erm...

George: (encouraging) MMM... (he bobs his head down to within inches of the
        mug a few times)

Baldrick: Mmm...

        (this carries on for a while)

George: MMMuh... (he picks up the mug and holds it in front of him)

Baldrick: Mmm...

Edmund: (wishing he could read his book in peace; can't stand this carrying
        on any longer; shouts) MUG!!!

George: Oh, I say, well done, sir. Your turn.

Edmund: I spy with my bored little eye something beginning with `T'.

Baldrick: Breakfast!

Edmund: What?

Baldrick: My breakfast always begins with tea, and I have a little sausage,
          and a egg with some little soldiers.

Edmund: Baldrick, when I said it begins with `T', I was talking about a letter.

Baldrick: Nah, it never begins with a letter; the postman don't come 'til
          10.30.

Edmund: I can't go on with this. (stands) George, take over.

George: All right, sir. Erm, I spy with my litle eye something beginning
        with `R'.

Baldrick: (raises his arm, even though he's the only one playing now) Army!

Edmund: For God's sake, Baldrick! `Army' starts with an `A'. He's looking for
        something that starts with an `R'. RRRrrrrr!

Baldrick: Motorbike!

Edmund: What?

Baldrick: A motorbike starts with a `RRRRRrrrrrrrrrm! RRRRRRrrrrrrrrrr--'

Edmund: All right, right, right, right. My turn again. What begins with `Come
        here' and ends with `Ow'?

Baldrick: I don't know.

Edmund: Come here.

        (Baldrick moves closer to Edmund; Edmund punches Baldrick in the face)

Baldrick: Ow! (falls to the ground)

Edmund: Well done.

George: No (laughs), I don't think you've quite got the hang of this
        game, to be honest, sir. I tell you what, let's try another one.
        Erm, I hear with my little ear, er, something beginning with
        `B'.

Edmund: What?

George: Bomb.

Edmund: I can't hear a bomb.

George: Listen very carefully.

        (a bomb approaching whistle is heard)

Edmund: Ah yes.

        (The bomb explodes)


(in hospital; George is wounded from that bomb and is talking to Nurse
Mary about a letter he's writing; Mary is massaging his foot)

George: Finished.

Mary: Come on, then.

George: All right, and then you can tell me what you think, but be honest,
        now.

Mary: (giggly) I will!

George: All right, then. (reads) "Dear Uncle H., how are you?" (Nurse laughs)
        Yeah, it's good isn't it? Erm, "It's beastly rotten luck being laid
        up here, but everyone's very nice, and at least now I can write to
        you every day." Oh, ahem, then I put in that silly bit about, er...

Mary: What? What?

George: No, it's, er...

Mary: Oh, come on, you can tell me.

George: "And the nurse is an absolute peach." (buries his face in the letter,
        embarrassed) Anyway, "After the explosion, Captain Blackadder was
        marvellous. He joked and joked. `You lucky lucky lucky bastard!' he
        cried. Then he lay on his back, stuck his foot over the top of the
        trench, and shouted, `Over here, Fritz! What about me? What about
        me?' "

Mary: Well, Captain Blacky does indeed sound a most witty and courageous chap.

George: Yes, and he's very amusing and brave, as well. Not to mention he's as
        clever as a chap with three heads!

        (Mary stands, ruffles George's hair and fluffs his pillows)

George: Thanks ever so much. You really are terribly kind, as well as being
        dash pretty to boot.

Mary: (having retrieved a teddy bear from behind the pillows) Oh dear.
      A fluffy pillow and a big cheery smile is the least my lovely boyses
      deserve. (gives George the teddy bear) Now, you take a little trip to
      Dozy Land. (george takes the bear and begins sucking his thumb) You've
      got visitors coming, and we don't want to be all tired and cross (??),
      do we?

George: Absolutely not, no. It'll be so jolly to see Baldrick and the cap
        again. They'll have been worried sick about me, you know.

        (Edmund and Baldrick enter)

Edmund: All right, where is the malingering git?

George: Hello, Cap! Pip pip, Balders! Here I lie.

Baldrick: Nice to see the lieutenant looking so well, sir.

Edmund: Of course he's looking well -- there's nothing wrong with him.

George: Pff! (to Mary) Didn't I tell you the captain was a super (cope? [as
        a made-up noun form of `copesetic'?])!

Mary: (bubbly) You did! (stands) Well, Captain, you are indeed fortunate to
      have a loyal friend like darling Georgy.

Edmund: Mm, I think you might be under a slight misapprehension here, Nurse.
        I lost closer friends than `Darling Georgy' the last time I was
        deloused. Now, if you will excuse me, I've got better things to do
        than exchange pleasantries with a wet blanket. Would you get out?

        (Mary is agape)

Edmund: We've got some important military business...

Nurse: Well, ten minutes only, then. (leaves)

Edmund: Right, porkface, where's the grub? (sits in bedside chair)

George: Pardon?

Edmund: Come on, the moment that collection of inbred mutants you call your
        relatives heard you were sick, they'll have sent you a hamper the
        size of Westminster Abbey.

George: My family is not inbred!

Edmund: Come on, somewhere outside (Saffon-Waldon?) there's an uncle who's
        seven feet tall with no chin and an Adam's apple that makes him
        look as though he's constantly trying to swallow a ballcock.

George: I have not got any uncles like that! Anyway, he lives in
        (Walton-on-the-Naise?).

Edmund: Well, exactly. Now, where's the tuck?

George: Well, there were one or two things, yes. There was, er, a potted
        turkey, a (??) jelly, three tinned sheep, and, er, twelve hundred
        chocolates. But, in my weakened state...

Edmund: Yes?

George: ...I, er, I ate them.

Edmund: What?

George: Well, Nurse Mary nibbled a trotter or two, but... Oh, Cap, she's such
        a wonderful girl. She helps me with all my letters, she can do all the
        German spelling and she's terribly good at punctuation.

Edmund: I don't care if she can sing `I May Be a Tiny Chimney Sweep, But I've
        Got an Enormous Brush'. Come on, Baldrick -- the only thing we're
        going to get for free around here is dysentery.

Baldrick: (softly) But, sir, I haven't given Lieutenant George my bunch of
          flowers yet.

Edmund: Alright, hurry up, hurry up.

Baldrick: Here you are, sir, I got you these. (holds up some flower stems, sans
          the actual flowers) Unfortunately, they've had their heads shot off.

Edmund: Whereas (??) say it with flowers, Baldrick says it with stalks.

        (Mary enters during that line)

Mary: Well, Captain, I'm afraid you'll have to leave us now.

Edmund: Oh really?

Mary: Yes. You must report to General Melchett immediately.

Edmund: Oh great. Yet another tempting opportunity for suicide beckons.

George: Gosh, I wish I could come with you, you know, sir.

Mary: Oh no, you must take care, my brave hero. (puts hand on his forehead)

Edmund: `Brave hero', Nurse? I was more wounded the last time I clipped my
        toenails.

Mary: (to George) Take no notice of him.

Edmund: (in a sarcastically sympathetic voice) Yes, pay no attention to the
        nasty man.

Mary: Look, If I can't give my brave boys a kind word and a big smile, what
      can I give them?

Edmund: Well, one or two ideas do suggest themselves, but you'd probably
        think they were unhygenic.

        (Mary leaves in huff, while another patient, Smith, limps in)

Edmund: Come on, Baldrick. (turns to Smith) Hello, what's your name?

Smith: (with German accent) My name is Mr Smith.

Edmund: I'm sorry that you've been landed opposite to such a total git, Smith.
        It's bad enough to be wounded without having to share a ward with
        Bananabrain.

Smith: Danke shoen, danke shoen; ich bin (gans?) comfortable. (??)

Edmund: (slightly puzzled) Yes... (leaves)


(in Melchett's office)

        (knock at door)

Melchett: Enter.

        (Edmund comes in, but finds the room apparently empty)

Edmund: (puts his hat down on the desk corner) Hello?

        (The camera view changes to just behind the other side of the desk.
         It's the view of a person. Edmund turns round and the view ducks
         completely behind the desk for a moment before peeking up again.
         Across the room, the legs behind a large map include human legs in
         uniform. Edmund approaches the map. The person through whose eyes
         we're witnessing this comes out from behind the desk and follows
         Edmund across the room, and starts to breathe heavily. Edmund sees a
         panel in the map and slides it open, revealing General Melchett's
         face. Just then, our eyes' owner, Captain Darling, jumps Edmund
         from behind. The camera view changes. Darling is holding his
         revolver as he forces Edmund to the fireplace, where a fire is
         burning.)

Darling: Right! Spread 'em! (he frisks Edmund, taking away his gun; he speaks
         to Melchett) Right, he's clear, sir.

Melchett: Beah!

Edmund: Can anyone tell me what's going on?

Darling: Security, Blackadder.

Edmund: Security?

Melchett: (coming out from behind the map) `Security' isn't a dirty word,
          Blackadder. `Crevice' is a dirty word, but `security' isn't.

Edmund: So, in the name of security, sir, everyone who enters the room has
        to have his bottom fondled by this drooling pervert.

Darling: Only doing my job, Blackadder.

Edmund: Oh, well, how lucky you are, then, that your job is also your hobby.

Melchett: Now there's another dirty word: `job'!

Edmund: Sir, is there something the matter?

Melchett: You're damn right there is something the matter. (heads for desk)
          Something sinister and something grotesque. And what's worse is that
          it's going on right here under my very nose. (sits behind desk)

Edmund: (protesting) Sir, your moustache is lovely...

Darling: What the general means, Blackadder, is: There's a leak.

Melchett: Now `leak' is a positively disgusting word.

Darling: The Germans seem to be able to anticipate our every move. We send up
         an aeroplane, there's a Jerry squadron parked behind the nearest
         cloud; we move troops to (??), the Germans have bought the
         whole town's supply of lavatory paper. In short: A German spy is
         giving away every one of our battle plans.

Melchett: You look surprised, Blackadder.

Edmund: I certainly am, sir. I didn't realise we had any battle plans.

Melchett: Well, of course we have! How else do you think the battles are
          directed?

Edmund: Our battles are directed, sir?

Melchett: Well, of course they are, Blackadder -- directed according to the
          Grand Plan.

Edmund: Would that be the plan to continue with total slaughter until every-
        one's dead except Field Marshal Haig, Lady Haig and their tortoise,
        Alan?

Melchett: Great Scott! (stands) Even you know it! Guard! Guard! Bolt all the
          doors; hammer large pieces of crooked wood against all the windows!
          This security leak is far worse than we'd imagined!

Darling: So you see, Blackadder, Field Marshal Haig is most anxious to
         eliminate all these German spies.

Melchett: Filthy Hun weasels fighting their dirty underhand war!

Darling: And, fortunately, one of *our* spies--

Melchett: Splendid fellows, brave heroes, risking life and limb for Blighty!

Darling: ...has discovered that the leak is coming from the Field Hospital.

Edmund: You think there's a German spy in the Field Hospital? I think you
        might be right, there.

Melchett: Your job, Blackadder, is to root this spy out. How long do you think
          you'll need?

Edmund: (looks at his watch) Ooh, er...

Melchett: You'll have to be away from the trenches for some time.

Edmund: Six months?

Darling: (??), Blackadder. You've got three weeks.

Melchett: Yes, three weeks to smoke the bugger out! Use any method you see
          fit. Personally, I'd recommend you get hold of a cocker spaniel,
          tie your suspect down on a chair, with a potty on his head, then
          pop his todger between two floury baps and shout, "Dinnertime,
          Fido!" However, if you are successful, I shall need you back here
          permanently, to head up my new security network, Operation Winkle.

Edmund: Winkle?

Melchett: Yes -- to winkle out the spies.

Darling: (upset that he wasn't offered the position) You never mentioned
         this to me, sir!

Melchett: Well, we have to have some secrets, don't we, Darling...

Edmund: Right, well, I'll be back in three weeks. (takes his hat and revolver)

Melchett: Excellent. And if you come back with the information, Captain
          Darling will pump you thoroughly in the debriefing room.

Edmund: Not while I have my strength, he won't. (exits, as Darling points at
        him angrily)

Darling: Damnation, sir! His insolence makes my blood boil! Once more, I
         don't trust him, sir. I think it would be best if I went to the
         hospital myself, to keep an eye on him.

Melchett: What, spy on our own spy as he searches for their spy? Yes, why
          not? -- sounds rather fun. You'll have to go under cover...

Darling: Oh, definitely, sir.

Melchett: You'll need some sort of wound, a convincing wound...

Darling: Naturally, sir.

Melchett: Yes. (shoots Darling in the foot; Darling screams and falls down,
          his hand weakly poking up from behind the side of the desk) Yes,
          that looks quite convincing. (Darling's hand finally falls behind
          the desk)


(back in the room at the trenches)

Edmund: Right, pack me a toothbrush, Baldrick. We're going on holiday.

Baldrick: Hurray! Where to?

Edmund: Hospital.

Baldrick: Oh, no, I hate hostipals. My grandfather went into one, and when he
          come out, he was dead.

Edmund: He was also dead when he went in, Baldrick. He'd been run over by a
        traction engine.

Baldrick: I don't like them doctors. If they start poking around inside me--

Edmund: Baldrick, why would anyone wish to poke around inside you?

Baldrick: They might find me interesting.

Edmund: Baldrick, I find the Great Northern and Metropolitan Sewage System
        interesting, but that doesn't mean that I want to put on some
        rubber gloves and pull things out if it with a pair of tweezers.

Baldrick: Still, I tell you what, sir, you might have a chance to get to know
          that pretty nurse. (tries to make a cute face)

Edmund: No, thank you, Baldrick. She's as wet as a fish's wet bits. I'd rather
        get to know you.

Baldrick: I'm not available, sir. I'm waiting for Miss Right to come along and
          gather me up in her arms.

Edmund: Yes, I wouldn't be too hopeful; we'd have to get her arms out of a
        straightjacket first. Now get packing!


(at hospital; George is writing another letter, and reading it out to Mary
and Smith)

Smith: So very interesting! Please do continue, Old Fruit.

George: Right, then I go on to say, "The orders came through for us to
        advance at 0800 hours in a pincer movement."

Mary: Gosh, how exciting!

George: Yes, well, hmm...

        (enter Edmund)

Edmund: 'afternoon, George.

George: Ah, hello, Cap!

Mary: Ah, Captain. I hope you're going to conduct yourself with a little more
      decorum this time.

Edmund: No, I am going to conduct myself with no decorum. Shove off!

        (Mary leaves in a huff; Edmund waves his hat at Smith, to make him
         leave the bedside)

Smith: (??), Herr Kapitan! (??)!

George: So, Cap, what's going on?

Edmund: Well, there's a German spy in the hospital and it's my job to find
        him.

George: A Ger--? Well, snakes alive! Exciting stuff, eh? Wait a minute;
        I think I might have a plan already.

Edmund: What is it?

George: Well, have a look through the list of patients and see if there's
        anyone here whose name begins with `von'. Well, it's almost bound
        to be your bloke!

Edmund: I think we may find that he's using a false name, actually, George.

George: Oh, crikey. Well, that's hardly fair, now, is it...

Baldrick: I, too, have a cunning plan to catch the spy, sir.

Edmund: Do you, Baldrick, do you...

Baldrick: You go round the hostipal and ask everyone, "Are you a German spy?"

Edmund: Yes, I must say, Baldrick, I appreciate your involvement on the
        creative side.

Baldrick: If it was me, I'd own up.

Edmund: Of course you would. But, sadly, the enemy have not added to the
        German Army Entrance Form the requirement "Must have intellectual
        capacity of a boiled potato." Now, Baldrick, see that man over there?
        (looks at Smith)

Baldrick: Yeah.

        (Smith is looking at them through field glasses; he waves)

Edmund: I want you to stick to him like a limpet, and make sure he doesn't
        leave the hospital.

Baldrick: Yes, sir.

        (As Baldrick walks across to Smith's bed, Darling hobbles in, with
         help from a cane)

Edmund: Hello, Darling. What are you doing here?

Darling: Bullet in the foot.

Edmund: Well, I can understand people at the front trying to shoot themselves
        in the foot, but when you're 35 miles behind the line...

Darling: I did not shoot myself. The General did it.

Edmund: Well! Finally got fed up with you, did he?

Darling: No, it was a mistake.

Edmund: Oh, he was aiming for your head...

Darling: He wasn't aiming for anything.

Edmund: Oh, so he was going for between your legs, then.

Darling: Very funny, Blackadder. You'll be laughing on the other side of your
         face if you don't find this spy.

Edmund: Don't you worry, Darling. I intend to start interviewing suspects
        immediately.


(later, in another room in the hospital; Darling is tied to a chair, with a
potty on his head)

Darling: This is completely ridiculous, Blackadder! You can't suspect me. I've
         only just arrived.

Edmund: The first rule of counterespionage, Darling, is to suspect everyone.
        Believe me, I shall be asking myself pretty searching questions later
        on. Now, tell me: What is the colour of the Queen of England's
        favourite hat?

Darling: How the hell should I know?

Edmund: I see. Well, let me ask you another question: What is the name of the
        German Head of State?

Darling: Well, Kaiser Wilhelm, obviously.

Edmund: (stands) So you're on first-name terms with the Kaiser, are you?

Darling: (shouts) Well, what did you expect me to say?

Edmund: Darling, Darling, shh... (offers) Cigarette?

Darling: (as Edmund puts cigarette in his mouth and begins to light it)
         Thank you.

        (pause)

Edmund: (suddenly knocks the cigarette out of Darling's mouth) All right, you
        stinking piece of crap!

Darling: I beg your pardon?

Edmund: Shut your cakehole, sonny! I know you! Tell me, von Darling:
        What was it finally won you over, eh? Was it the pumpernickel, or
        was it the thought of hanging around with big men in leather shorts?

Darling: I'll have you courtmartialed for this, Blackadder!

Edmund: What, for obeying the general's orders? That may be what you do in
        Munich -- or should I say Muechen? -- but not here, Wernher! You're
        a filthy Hun spy, aren't you! (calls) Baldrick, the cocker spaniel,
        please!

Darling: Agh! No! No, no, wait! No, look, I'm engaged! I was born in Croydon;
         I was educated in (???) primary school; I've got a girlfriend called
         Doris; I know the words to all three verses of God Save the King!

Edmund: (enjoying this) Four verses...

Darling: Four verses! Four verses! I meant four verses! Look, I'm as British
         as Queen Victoria.

Edmund: So your father's German, you're half German, and you married a German?

Darling: (crying) No! No! Look, for God's sake, I'm not a German spy!!!

Edmund: Good. Thanks very much. Send in the next man, would you?

        (Mary enters)

Mary: What is all this noise about? Don't you realise this is a hospital?

Darling: (stands, still tied to the chair) You'll regret this, Blackadder.
         You'd better find the real spy or I'll make it very hard for you.

Edmund: (protesting) Please, Darling -- there are ladies present.

Darling: (?)

(Darling waddles out. Mary takes the potty off his head as he goes. Somewhere
down the hallway, a crash is heard accompanied by a scream from Darling.
Mary closes the door.)

Mary: Well, well, Captain Blackadder, this is an unexpected pleasure.

Edmund: What?

Mary: Nice to have you back with us. A spycatcher, eh? Huh! That silly
      kid George was right -- you are a bally hero.

Edmund: Wait a minute. I thought you liked George.

Mary: That's just my bedside manner. What I call my `fluffy bunny act'.

Edmund: So you're not a drip after all.

Mary: Oh, no. So, Mr Spycatcher, how's it going?

Edmund: Well, not much luck so far. I think he might be as difficult to find
        as a piece of hay in a massive stack full of needles.

Mary: So you're going to be around for quite a while, then.

Edmund: Looks like it.

Mary: Good, because, er, it can get pretty lonely round here, you know.
      God, it's nice to have someone healthy to talk to. (offers) Cigarette?

Edmund: No, thank you. I only smoke cigarettes after making love. So, back in
        England, I'm a twenty-a-day man.

Mary: (blows smoke in Edmund's face) A man should smoke. It acts as an
      expectorant and gives his voice a deep, gravely, masculine tone.

Edmund: God, I love nurses; they're so digustingly clinical!

Mary: Tell me, Captain Blackadder...

Edmund: Edmund.

Mary: Edmund. When this war is over do you think we might get to know each
      other a little better?

Edmund: Yes, why not? When this madness is finished, perhaps we could go
        cycling together, take a trip down to the Old Swan at Henley and go
        for a walk in the woods.

Mary: Yes, or we could just do it right now on the desk.

Edmund: (looks at the desk) Yeah, OK.


(in the ward; Smith hobbles in hurriedly, followed immediately by Baldrick)

George: Ah, Baldrick. Have you seen Nurse Mary? I need someone to post this
        letter.

Baldrick: She's in the office with the captain, sir.

George: Ah, poor girl -- tied to her desk, day and night...

        (Edmund enters)

George: Ah, Cap! I hear you've been seeing a lot of Nurse Mary.

Edmund: Yes -- almost all of her, in fact.

George: How is she, sir?

Edmund: Unbelievable!

George: (motions Edmund to come closer, then speaks softly) What I really want
        to know is, are you any closer to finding the spy?

Edmund: Yes, I think I'm getting there, George. (looks across, calls)
        Everything all right, Smith?

Smith: (Baldrick is in bed with him, reading a Punch magazine) Oh, ja,
       excellent, excellent.

Edmund: Jolly good. (leaves)

George: Smithy, you haven't seen any suspicious characters hanging around,
        have you, who might be German spies?

Smith: Nein.

George: (bewildered) Nine?! Well, the cap's got his work cut out, then.


(in the office, Mary and Edmund are in bed; Edmund is smoking)

Mary: Tell me, Edmund: Do you have someone special in your life?

Edmund: Well, yes, as a matter of fact, I do.

Mary: Who?

Edmund: Me.

Mary: No, I mean someone you love, cherish and want to keep safe from all the
      horror and the hurt.

Edmund: Erm... Still me, really.

Mary: No, but, back home, in England, there must be someone waiting --
      some sweetheart.

Edmund: Oh, a girl... Nah. I've always been a soldier -- married to the army.
        The book of King's Regulations is my mistress, possibly with a
        Harrod's lingerie catalogue discreetly tucked between the pages.

Mary: And no casual girlfriends...?

Edmund: Skirt? Hah! If only... When I joined up, we were still fighting
        colonial wars. If you saw someone in a skirt, you shot him and
        nicked his country. What about you? Have you got a man? Some fine
        fellow in an English country village? A vicar, maybe? Quiet, gentle,
        hung like a babboon...

Mary: There was a man I cared for a little. Wonderful chap -- strong,
      athletic...

Edmund: What happened to him?

Mary: He bought it.

Edmund: I'm so sorry; I didn't realise that was the arrangement. (stands,
        goes to desk) Erm, so what's it been? Twelve nights, let's say
        nine afternoons... How much is--? Oh, and a couple of mornings...

Mary: I mean he died.

Edmund: (apologising only for his actions -- not the death) Oh, I'm sorry.

Mary: He was test-driving one of those new tank contraptions, and the bloody
      thing blew up. What a waste. God, I hope they've scrapped the lot.

Edmund: Huh, fat chance! They're going to use forty of them next week at, oh,
        sorry, I mustn't talk about that; you never know who might be
        listening. (There is a black dot, possibly a hole, in the wall behind
        him -- possibly the location of a microphone, or maybe it's just a
        problem with the set.)

Mary: No, of course. Oh God, I miss him so much. He was such a wonderful chap.

Edmund: Clever, too, I expect.

Mary: Oh, brilliant.

Edmund: Went to one of the great universities, I suppose: Oxford; Cambridge;
        Hull...

Mary: Mmm... But why are we making small talk when we could be making big
      love?

Edmund: Good point. This could be our last chance; my three weeks are up.
        I'm going back to staff HQ tomorrow. Look, why don't you come with me?
        It could be fun. We could have supper or something.

Mary: How about something first, then supper?

Edmund: Good idea!


(in Melchett's office; Melchett enters to meet the waiting Edmund and Mary)

Melchett: Ah, hello, Blackadder...

Edmund: Good morning, sir. Er, may I introduce Nurse Fletcher-Brown. She's
        been very supportive during my work at the hospital.

Melchett: How do you do, young lady? (chuckles) Do sit down. (he moans in pain
          as he sits) So, any news of the spy, Blackadder?

Edmund: Yes, sir.

Melchett: Excellent! The Germans seem to know every move we make! I had a
          letter from Jerry yesterday. It said, "Isn't it about time you
          changed your shirts, Walrus-face?" So, do you have any ideas who
          it might be, young lady?

Mary: Well, sir, I'm only a humble nurse, but I did at one point think it
      might be Captain Darling.

Melchett: Well, bugger me with a fishfork! Old Darling, a Jerry morsetapper?
          What on Earth made you suspect him?

Mary: Well, he pooh-poohed the captain here and said that he'd never find
      the spy.

Melchett: Is this true, Blackadder? Did Captain Darling pooh-pooh you?

Edmund: Well, perhaps a little.

Melchett: Well then, damn it all, how much more evidence do you need? The
          pooh-poohing alone is a court-martial offence!

Edmund: I can assure you, sir, that the pooh-poohing was purely circumstantial.

Melchett: Well, I hope so, Blackadder. You know, if there's one thing I've
          learned from being in the army, it's never ignore a pooh-pooh.
          I knew a major: got pooh-poohed; made the mistake of ignoring the
          pooh-pooh -- he pooh-poohed it. Fatal error, because it turned out
          all along that the soldier who pooh-poohed him had been pooh-poohing
          a lot of other officers, who pooh-poohed their pooh-poohs. In the
          end, we had to disband the regiment -- morale totally destroyed ...
          by pooh-pooh!

        (Mary has begun reading an Ideas magazine. During the next line,
         she looks around nervously and puts the paper down, sitting on it)

Edmund: Yes, I think we might be drifting slightly from the point here, sir,
        which is that, unfortuantely, and to my lasting regret, Captain
        Darling is not the spy.

Melchett: Oh? And then who the hell is?

Mary: Well, sir, there is a man in the hospital with a pronounced limp and
      a very strong German accent. It must be him. It's obvious.

Edmund: Obvious, but wrong. It's not him.

Melchett: And why not?

Edmund: Because, sir, not even the Germans would be stupid enough to field a
        spy with a strong German accent.

Mary: Well then, who is it?

Edmund: Well, it's perfectly simple. It's you.

Mary: (gasps; stands) Edmund!

Edmund: (calls as he stands) Baldrick!

        (Baldrick enters, pointing a rifle at Mary)

Melchett: (stands) Explain yourself, Blackadder, before I have you shot for
          being rude to a lady!

Edmund: Well, sir, the first seeds of suspicion were sown when Lieutenant
        George unwittingly revealed that she spoke German. Do you deny, Nurse
        Fletcher-Brown -- or should I say Nurse Fleischer-Baum? -- that you
        helped Lieutenant George with the German words in his letters?

Mary: No, I did, but--

Edmund: My suspicions were confirmed when she probed me expertly about tank
        movements.

Murse: Oh, Edmund, how could you? After all we've been through.

Edmund: And then the final, irrefutable proof. Remember, you mentioned
        a clever boyfriend...

Mary: Yes.

Edmund: I then leapt on the opportunity to test you. I asked if he'd been
        to one of the great universities: Oxford, Cambridge, or Hull...

Mary: Well?

Edmund: You failed to spot that only two of those are great universities.

Mary: You swine!

Melchett: That's right -- Oxford's a complete dump!

Edmund: Well, quite. No true Englishwoman could have fallen into that trap.

Mary: Oh, Edmund, I thought there was something beautiful between us.
      I thought you ... loved me.

Edmund: Nah... Take her away, Baldrick.

Baldrick: (?? [mispronouncing something in German, perhaps])

        (Baldrick takes Mary out)

Melchett: Well, good work, Blackadder. Now I've got to assemble a firing
          squad. (while Edmund warms himself by the fire, goes to his desk,
          sits and picks up the telephone)

        (Smith, in uniform, hobbles in. Darling runs up from behind)

Darling: Watch out, sir!  (jumps on Smith, taking his revolver)

Melchett: Darling, what on Earth do you think you're doing?

Darling: I'll tell you exactly what I am doing, sir. I'm doing what Blackadder
         should have done three weeks ago, sir.

Melchett: What?

Darling: This is the guilty man!

Melchett: Darling, you're hysterical.

Darling: No, sir! No, I'm not, sir! I'll ask him outright: Are you a spy?

Smith: Yes, I am a spy!

Darling: You see, sir??

Melchett: Well, of course he's a spy, Darling -- a British spy! This is
          Brigadier Sir Bernard Proudfoot-Smith (Smith stands up straight,
          showing that he in fact doesn't limp at all), the finest spy in
          the British army!

Darling: b-But he can't be, sir; he, he doesn't even sound British.

Smith: (still sounding as German as ever) Unfortunately, I have been working
       under cover in Germany for so long that I have picked up a teensy-
       weensy bit of an accent.

Melchett: This, Darling, is the man who told us that there was a German spy in
          the hospital in the first place.

Darling: Ah.

Melchett: Right. Well, that's that, then. Blackadder...

Edmund: Yes, sir?

Melchett: You are now head of Operation Winkle.

Edmund: Thank you, sir.

Melchett: Darling...

Darling: Yes, sir?

Melchett: You are a complete arse.

Darling: Thank you, sir.

Melchett: Right, Bernard, let's go watch the firing squad. (starts out)

Smith: (??), von General! (takes his revolver from Darling; leaves)

        (George rushes in)

George: Sir, what the devil is going on? I've just seen Nurse Mary being led
        away to a firing squad!

Edmund: Nurse Mary is the spy, George.

George: What? Y-- Impossible!

Edmund: Afraid so.

George: Well, cover me with eggs and flour and bake me for fourteen minutes.
        Who'd have thought it, eh? Nurse Mary, a Boche nosepokerinner...
        Ker! Oh well, lots of exciting stuff to put into my next letter to my
        Uncle Hermann in Munich...

Edmund: Sorry?

George: Those letters I've been writing in the hospital, to my German uncle.

Darling: New information, Blackadder...?

Edmund: George...

George: Oh, yes, well, I know there's a war on, but family is family, and
        old Uncle Hermie does so love to be kept abreast of what's going on.
        I even wrote and told him about old walrus-face Melchett and his
        smelly old shirts!

Darling: Would you like me to tell this one to the general, Blackadder, or
         would you enjoy that very special moment?

        (They race out, leaving George bewildered behind)


Captain Edmund Blackadder
ROWAN ATKINSON

Private S Baldrick
TONY ROBINSON

General Sir Anthony Cecil Hogmanay Melchett
STEPHEN FRY

Lieutenant The Honourable George Colthurst St. Barleigh
HUGH LAURIE

Captain Kevin Darling
TIM McINNERNY

