Blackadder I, Episode 3 - The Archbishop

The Black Adder I, Episode 3

The Archbishop

---------------------------------------------------------------------------

Caption: England, November 1487. The battle between the church and the crown
         continues to rage, and the Duke of Winchester, the greatest landowner
         in England, is dying.

(the bedchamber of the Duke; King Richard and Godfrey, the Archbishop of
 Canterbury, are with him)

Duke: Dying, my lords!  Am I dying?

Godfrey: Never...

King: Never...

Godfrey: Yet, My Son, to pass away the idle hours until your recovery--

Duke: (in pain) Euuuugh!

Godfrey: (speaks more quickly) ...let us imagine you yourself were to pass
         away. To whom would you leave your lands?

King: Why, to me, of course...

Duke: Yes, to my beloved King.  (takes quill from King)

King: That's it...

Godfrey: ...and may your filthy soul be prepared for Hell, My Son.

Duke: Hell?

Godfrey: Yes, Hell: where Satan belches fire, and enormous devils break wind
         both night and day! Hell: where the mind is never free from the
         torments of remorse, and your bottom never free from the pricking
         of little forks!

Duke: NNoooo! Spare me the little forks!

King: (chuckles) What is this nonsense?

Godfrey: Hell: where the softest bits of your nether regions are everybody
         else's favourite lunch!

Duke: (moans) Forgive me, Sire. I will change my will, and leave my lands
      to the Church.

King: WHAT???

(Duke signs his will)

Godfrey: Blessed be thy stainless soul.

King: Ah, you will change your mind later -- I know it!

(Duke moans and expires)

Godfrey: (smiling) I think not.

(King, enraged, looks around and sees one of his men standing in the room,
 wearing a helmet with a spike coming out the top)

(opening theme)

(cut to the Great Hall)

Edmund: Ah, Baldrick! What news?

**Baldrick**
Well, My Lord, an informed source tells me that the Duchess of
          Glouceister has given birth to twin goblins.

Edmund: No, no, no! About the Duke of Winchester!

**Baldrick**
Oh, he's still hanging on.

Percy: He must be on his last legs by now, My Lord.

Edmund: Yes, but how many sets of legs has that man got? Really, I wish he'd
        make up his mind -- either he dies, or he lives forever! It's his
        shilly-shallying that's so undignified.

(enter Messenger)

Messenger: My Lord, I come with tragic news.

Edmund: What, died at last, has he?

Messenger: Who, My Lord?

Edmund: Oh, I see. Now the idea is that you ask me what the message is before
        you tell it to me! Quite brilliant, I must say. I was referring to the
        Duke of Winchester.  (puts his hands on his hips)

Messenger: (puts his hands on his hips) *Who*, My Lord?

Edmund: (noticed that Messenger has copied his gesture) Right. Let's try to
        sort this out in words of one syllable, shall we?
        (folds his arms; Messenger folds his arms)
        Someone has died, yes?

Messenger: Yes, My Lord.

Edmund: Who is it that has died? (leans forward)

Messenger: (leans forward) The Archbishop of Canterbury, My Lord.

Edmund: Are you a cretin?

Messenger: Yes, My Lord.

Edmund: (suddenly shoots up) The Archbishop of Canterbury? (Messenger nods)
        Oh no, the King has done it again! That's the third this year.
        (raising an upturned hand) How did this one die?

Messenger: (raiding an upturned hand) Horribly, My Lord.

Edmund: (raises his other hand) Any details?

Messenger: (raises his other hand) Horribly's all I was given.
           (Edmund notices that Messenger has copied his gesture)

(enter Harry, Prince of Wales)

Harry: Ah, Edmund, there you are.

Messenger: (to Harry) My Lord, I come with tragic news.

Harry: I've heard it! (annoyed, shouts) Will you go away?

(Messenger leaves)

Harry: Oh, dear, Edmund: The Archbishop of Canterbury has met with the most
       tragic accident! There seems to be some confusion, but I think I've
       fathomed out on how it came about.

Edmund: Yes, I think I've got a pretty shrewd idea myself.

Harry: You see, Archbishop Godfrey was coming out of the Duke of Winchester's
       room--

Edmund: ...who had just died, leaving all his lands to the Church?

Harry: Well, as a matter of fact, yes.

Edmund: And so the King was really after his blood, presumably.

Harry: Well, I dare say, but the point of the matter is that, at that moment,
       round the corner, came Sir (Tabbis?) Mortimer.

Edmund: The King's hired killer...

Harry: No, no, no. Mortimer -- that tall, rather striking fellow with no ears.

Edmund: Yes, that's him.

Harry: Well, he saw the Archbishop and rushed towards him with his head bowed,
       in order to receive his blessing, and, er, unfortunately, killed him
       stone dead.

Edmund: How?

Harry: Mortimer was wearing a Turkish helmet.

Edmund: Oh, I see, yes -- one of those with the two feet spike coming out of
        the top?

Harry: It's one of those things they normally use for butting their enemies
       in the stomach and (Edmund joins in) killing them stone dead.

Edmund: (sarcastic) Yes, so, presumably he'd forgotten he was wearing it.

Harry: Well, do you know, that's exactly what the poor fellow had done!
       A tragic accident...tragic.

Edmund: Ah yes, almost as tragic as Archbishop Bertrum being struck by a
        falling gargoyle while swimming off Beachy Head.

Harry: Quite, quite. And nearly as tragic as poor old Archbishop Wilfred
       slipping and falling backwards onto the spire of Norwich Cathedral.
       Oh Lord, you do work in mysterious ways. I just don't know how I'm
       going to break it to his (catamite?). (exits)

Percy: What a tragic accident, My Lord.

Edmund: Accident, my coddlings!

(That night, Edmund, Percy and Baldrick sit before a fire)

Percy: Who do you think will take over?

Edmund: Oh, I don't know. It'll be one of the bishop fellows, I should
        imagine. They tend to go for religious types.

**Baldrick**
Rumour has it, My Lord, that the King wants to choose Prince Harry.

Edmund: (not paying much attention to Baldrick) Oh really?

**Baldrick**
(driving home the point) Prince Harry, Archbishop, My Lord...?

Edmund: Good lord! Prince Harry, Archbishop! And we all know what happens
        to Archbishops, don't we?

Percy: Yes! They go to Canterbury.

Edmund: No no no no no no no! (makes a quacking noise as he runs his finger
        across his throat)

Percy: Oh yes! (makes the same sound and gesture; he and Edmund laugh)

Edmund: Are you sure about your source, Baldrick?

**Baldrick**
Yeah, it was Jane Smart. You know: she was the one who told me
          about the Duchess of Kent and the chocolate chastity belt.

Edmund: Oh yes! She's quite reliable! Well! With Harry gone (all three
        do throatcutting fingers; Edmund stands, they do too), The Black
        Adder will be...

Percy and **Baldrick**
King! ... next.

Edmund: Yes. Today could be one of the most important days of my life so far.
        Percy, I shall require my most splendid garments for the ceremonies.

Percy: (bows) Certainly, My Lord.  Hat, My Lord?

Edmund: Trojan, I think.

Percy: Boots, My Lord?

Edmund: The Italian.

Percy: ...and codpiece, My Lord?

Edmund: Well, let's go for the Black Russian, shall we? It always terrifies
        the clergy! (laughs ridiculously)

(at the court; Edmund has on a ridiculous metal helmet, an enormous
 protruding black codpiece, and pointed black boots with little chains
 going from the calves to the toes)

Edmund: Have you heard any more good rumours, Baldrick?

**Baldrick**
Not really, My Lord.  Apparently Lord (Wilders?) is keeping
          a sheep in his bedroom -- but nothing on the appointment, no.

Edmund: Ah, fair enough.

(Edmund looks over at some clergymen and smiles.  They stare at his codpiece,
 almost in fright. The Queen arrives.)

Queen: What are you doing dressed like this, Edmund?

Edmund: Like what, sorry?

Queen: Well, this enormous nonsense here!  (baps his codpiece; walks away)

(Harry sees this and shakes his head to himself)

(a fanfare is played to announce the beginning of the appointment ceremony)

Edmund: Fingers crossed...

King: Members of the Court and, uh, Clergy: I have, at last -- after careful
      consultation with the Lord God; His Son, Jesus Christ; and His Insub-
      stantial Friend, the Holy Ghost -- decided upon the next Archbishop.
      (there is a murmuring among those gathered) May he last longer in his
      post than his predecessors.

Edmund: (to his friends) Fat chance!

King: I appoint, to the Holy See of Canterbury, my own son...

(Baldrick and Percy are very excited; Edmund points a bit toward Harry)

King: ...Edwin, Duke of Edinburgh!

(Edmund is terrified)

King: Archbishop, we salute thee.

(Everyone kneels before Edmund except Percy)

Percy: Congratulations, My Lord! (shakes Edmund hand; Edmund shakes free;
       Percy kneels)

(The clergymen, kneeling, are face-to-codpiece with Edmund. He puts his
 hands over it, but it's too large to conceal. He takes one of the clergymen's
 hats and hangs it on the codpiece. He then turns around and nearly hits
 Baldrick in the face with the codpiece.)


(Later, King and Harry are arm-wrestling in an empty room.)

King: Keep going, keep going. Use both hands! (Harry does so) Very good,
      very good... (Harry loses) Well done, well done, Harry.

(there is a knock at the door)

King: Enter!

(Edmund enters, bowing repeatedly, and continues this throughout the scene)

Edmund: Your Majesty.

King: Ah! My Lord Archbishop.

Edmund: Um, there were just a couple of points, um, about my
        appointment, um, before things really (firmed?) up.

King: Yes?

Edmund: Um, personally, could I--

King: No, you couldn't!!!

Edmund: Oh, fine. (backs up several paces) And, er, secondly--

King: Don't be mistaken about this appointment, Edward. I've always despised
      you.

Edmund: Well, you are my father, of course. I mean, you're biased.

King: You, compared to your beloved brother Harry (pats Harry on the cheek),
      are as excrement as compared to cream!

Harry: Oh, My Lord, you flatter me!

Edmund: And me also, Your Majesty.

King: So now, my boy, when I've at last found a use for you, don't try to
      get out of it!

Edmund: No no no no no! No, certainly not. I just thought that perhaps another
        man, um, equally weak-willed and feeble, might do just as well.

King: Hah! There's no such man!

Edmund: Oh, no, no, of course not. Oh silly me. Er, er, I thought, though,
        perhaps, you know, someone who believed in God...

King: No no no no no no. If I needed someone who believed in God, I'd have
      chosen Harry -- not an embarrassing little weed like you.

Edmund: Oh, well, I think that's everything cleared up. Goodness, it must
        be almost time for evensong. Must be going.

King: Egbert...

(Edmund slowly tries to pretend not to hear)

King: Come here...

(Edmund slowly continues his turn, to come to King. He bows repeatedly,
 and begins to kiss King's hand, which grabs him and pulls him up.)

King: A word of advice: if you cross me now, or ever, I shall do
      unto you what God did unto the Sodomites.

Harry: Oh, My Lord, I don't think that's a very good idea.

King: You understand?

Edmund: Well, I shall make myself available for all eventualities. Thank you
        so much. (He steps backward, bowing repeatedly, and bumps into a set
        of drawers. Then he adjusts his movements so he backs out into an open
        hallway. He turns, but leaves his head and hands poking through, still
        bowing, for a while, until he finally rounds the corner and speaks
        so himself.) Flee! (he runs down the hall)

(outside, Edmund is getting ready for his escape. He stands at the back of
 a large cart.)

Edmund: We've got the thumbscrews, the footcrusher, the nosehooks, those long
        rods you (he moves his fist as though he's holding a rod vertically)
        ram around, er...  Oh! Where's the dwarf?

Dwarf: (a cloth moves as he pushes from behind it) Here, My Lord.
       [the dwarf is in nearly every episode, sitting in a cage in Edmund's
        room]

Edmund: Oh, good. (pats the area where the dwarf is) Right, let's go, come on!

(King, Harry and a warrior round a corner)

King: Archbishop!

Edmund: (weakly, raises an arm) Hail...

King: Going somewhere?

Edmund: Umm, yes...

King: Where?

Edmund: C-- Canterbury...?

King: Good, good! Harry here will accompany you. I would hate to see you
      murdered *before* your investiture. (calls) Chiswick! Fresh horses!
      (he and the warrior leave)

Percy: (comes from around the cart) My Lord, if we're going to catch the boat
       to France, you'll have to hurry.

Harry: Um, boat to France?

Edmund: Um, you off to France, Percy?

Percy: I thought we all were.

Edmund: No, no, uh, Harry and I are off to Canterbury, aren't we, Harry?

Percy: Oh, I see -- you've changed your plan.

Edmund: No, no, not really. The only change is if you could go and put your
        face in some manure, and the keep a reasonable distance. That'll be
        fine. Harry...?

(Later, Harry and Edmund are riding on the horses.)

Harry: ...and another thing that bothers me, Your Grace: suppose my right
       hand offends me, and I cut it off, well, what if my left hand offends
       me as well? I mean, what do I cut it off with?

Edmund: Er, yes, yes, that is a knotty one...

Harry: Yes.

(They ride on ... but the horses are not pulling the cart -- it is being
 pulled by Baldrick and Percy. Percy's face is covered with manure. They
 pass by a pair of peasants. [Someone who knows the actors, please tell us
 which one is Cain and which one is Abel -- these peasants are recurring
 characters throughout the series, and it'd be nice to name them properly
 in the transcriptions (they're never named apart from in the credits).])

Peasant 1: Here; who was that?

Peasant 2: I don't know. But that tall fellow, he had a face full of manure.

Peasant 1: Now that's what I call style.

(Canterbury ... Edmund's investiture; presiding is (Herbert, the temporary
 Archbishop of Canterbury?).)

Herbert: Do you, Edmund, Duke of Edinburgh, believe in God the Father,
         God the Son and God the Holy Ghost?

Edmund: (looks around; King mouths `yes!' to him) Um, yes.

Herbert: I then name thee Archbishop of Canterbury and Primate of all England.
         (places hat on Edmund's head)

(Edmund sneezes as a result of the incense, and blows his nose into
 his robe. Later, he walks down the aisle, swinging the incense-thing
 far too hard, knocking over the people standing along the aisle, until
 finally it slips from his hand and flies across the church.)

Narrator: His investiture over, Archbishop Edmund the Unwilling swiftly
          adopted the ways of the cloth. But ever the shadow of his father's
          threat hung over him, until, at last, one day...

(Edmund and Baldrick are walking along outside)

Edmund: Tell me, Brother Baldrick, exactly what *did* God do to the Sodomites?

**Baldrick**
I don't know, My Lord, but I can't imagine it was worse than what
          they used to do to each other.

(an armoured man delivers a scroll to Edmund. Edmund reads it)

Edmund: Oh my God, this is it! Baldrick, go and get my Lord Bishop of
        Ramsgate!

**Baldrick**
Eh?

Edmund: Get *Percy*! Get Percy! (He sees the spikes on the man's helmet)
        My life is hanging by a thread!

(He, Percy and Baldrick set out on horseback)

Caption: The bedside of the dying Lord Graveney, attended by the Bishop of
         London, brother to the dead Archbishop.

(at Graveney's bedchamber; only William, the Bishop of London, is there
 with Graveney)

Graveney: And if I don't leave my lands to the church, then what?

William: Then, Lord Graveney, you will assuredly go to Hell.

Graveney: Alas!

William: Hell, where the air is pungent with the aroma of roasted behinds!

Graveney: No, no! (coughs) I place my lands in the hands of the Church (signs)
          and so bid the world farewell.

King: What? The Archbishop not yet arrived?

William: Not yet, and even if he did arrive--

(Edmund rushes in)

Edmund: Wait!

William: Too late!

Edmund: Get out of my way!

King: (sword drawn) I'll kill the pair of you! Like I killed your brother!
      I'll abolish the Church!

Edmund: (to Graveney) My Lord! My Lord! Argh! I said out. Get out!

(Baldrick and Percy push William into the next room)

Edmund: (climbs on top of Graveney, and tries to restart his heart)
        Wake up! Wake up! Wake up!

Graveney: (wakes) Am I in Paradise?

Edmund: No, no, not yet.

Graveney: Then this must be Hell. Alas, spare my posterior!

Edmund: No, no, you're all right -- it's England.

Graveney: And you are not Satan?

Edmund: No, I'm the Archbishop of Canterbury.

Graveney: Your Grace, I have left all my lands to the Church. Am I to be
          saved?

King: No, you treacherous swine! I'll kill you! (prepares to hack with his
      sword)

Edmund: No! Wait! Wait! Let's just take this through in stages, shall we?
        (to Graveney) Erm, you know, the Church doesn't really need more
        land...

King: No -- what it needs is a damn good thrashing!

Graveney: But if I do not gain its blessing, I will surely go to Hell!

(William opens the door and pops his head in)

William: Hell, where tiny tweezers--

King: GET OUT!!

(Baldrick rushes over and closes the door on him)

Edmund: Someone like you go to Hell? Never. Never!!

Graveney: But I have committed many sins.

Edmund: Haven't we all, haven't we all...

Graveney: I murdered my father...

Edmund: (sotto voce) Well, I know how you feel.

(William opens the door again)

William: Alas!

(Baldrick, having remained by the door, shuts it again)

King: Hurry up, Egbert!

Graveney: ...and I have committed adultery...

Edmund: Well, who hasn't?

Graveney: ...more than a thousand times...

Edmund: Well, it *is* 1487!

Graveney: ...with my mother.

Edmund: WHAT?

King: Good lord...

Graveney: You see, I *will* go to Hell.

(William appears from another entrance)

William: Hell, where (??) turnips (??) the nose of the earth!

King: Kill that bishop!

(Percy grabs William; Baldrick takes a crucifix and hits him with it.)

Edmund: Well, well, let's take Hell: You know, Hell isn't as bad as it's
        cracked up to be.

Graveney: What?

Edmund: No, no, no, no. No, you see, the thing about Heaven, is
        that Heaven is for people who like the sort of things that go
        on in Heaven, like, uh, well, singing, talking to God, watering pot
        plants...

Graveney: Ew...

Edmund: Whereas Hell, on the other hand, is for people who like the other
        sorts of things: adultery, pillage, torture -- those areas.

Graveney: Really?

Edmund: Mm! Give your lands to the Crown, and once you're dead, you'll
        have the time of your life!

Graveney: Adultery? Pillage? Through all eternity?

Edmund: Yep!

William: (???) large sticks against your tender portions!

(Percy beats William over the head with a large Bible; Baldrick kicks him and
 beats him with the crucifix.)

King: (handing over a quill) Lord Graveney, your decision...

Graveney: Very well. (signs) I leave my lands to the Crown, and my soul in
          the hands of the Lord. May He treat me like the piece of refuse
          that I am (rubs his hands together, grinning) and send me to Hell.
          (???)

King: Amen.

Edmund: Amen. You're a very lucky man! I wish I could be coming with you, but,
        you know, being the Archbishop...

Graveney: I'm so sorry.

Edmund: Oh no, that's alright.

Graveney: (sits up, points) Aaahhh! (everyone looks where he points; he dies)

(Edmund and King laugh and approach each other)

King: My son!

Edmund: Father!

(they embrace for a brief period)

King: (kneels) Father.

Edmund: (places his hand on King's head) My Son.

(Two knights on horseback ride down a lane, past the peasants Cain and Abel;
 [#1] has a face full of manure now.)

Peasant 2: Who's that?

Peasant 1: Looks like the kind of pair who would kill the Archbishop of
           Canterbury to me.

Peasant 2: Typical!

(in castle dining room; Queen is eating at one end of the long table, and
 looks up as she hears her husband's voice approach.)

King: DIE, YOU TURKISH DOG!

(They are sword sparring. King forces Harry to the table.)

King: YOU TURKISH PIG!

Harry: Father, it's me! Pax!!!

King: Oh, yes, of course. Sorry, Harry. You're improving.

Harry: Yes, well, thank you, Father. (turns to Queen) Good night, Mother.
       (leaves)

King: He's gaining on me. He's gaining on me!
      (goes to the other end of the long table)

Queen: And how was Edmund?

King: Oh, well, well, very well. (picks up a piece of meat, smells it,
      then calls out)  Chiswick, fresh horse! (tosses the meat over his
      shoulder)

Queen: And how are his dear little sheep?

King: Whose sheep?

Queen: Edmund's sheep.

(a couple of men bring in a huge platter with half a horse's body (with legs),
 cooked, on it)

King: What sheep?

Queen: Well, the ones at Canterbury -- his flock that he was talking about.

King: (he has torn off a whole leg from the horse; he rolls his eyes
      and mutters at his wife's comment) Oh my god...

(the knights ride up to the castle)

Queen: I can't understand it; Edmund doesn't even like religion.

King: (chewing into the horse leg) That's impossible -- he's the
      Archbishop of Canterbury!

Queen: Yes, and the Archbishop of Canterbury is also a naughty little boy,
       whose bottom I had to smack for relieving himself in the font.

King: (using his sword to pick take some bread from the table)
      But that was a long time ago.

Queen: It was last Thursday.

(King laughs and spits out some food. Meanwhile, the knights have ridden
 into the castle.)

King: (standing, approaches Queen) Well, the boy's turned out well.
      (as a toast) A long and healthy life to him! (He smacks his giant cup
      against the Queen's wine goblet, which breaks. He drinks.)
      I thank God that in my lifetime never again shall I have to
      say, "Who will rid me of this (turbulent?) priest?"

(the knights finally park their horses)

Queen: And what is that?

King: Oh, it's something that my ancestor Henry II once said when he having
      trouble with Thomas of Beckett. He was sitting at a table like this
      with two drunken knights, and he yelled out, "Who will rid me of this
      turbulent priest?"

(the knights now are on foot, quickly making their way inside)

Queen: Er, what?

King: (sotto voce) God save us!

(the knights finally make it to the doorway of the dining room)

King: (shouts) I said, "WHO WILL RID ME OF THIS TURBULENT PRIEST?"

(the knights look at each other)

Queen: Meaning who?

King: The Archbishop of Canterbury, of course!

(the knights look at each other again, nod, and leave)

Queen: And then what happened?

King: Well, they went straight off and killed him, of course!

(the knights leave the castle)

(cut to Edmund, Percy and Baldrick in a small room)

Edmund: Right, now let's get down to business, shall we?

Percy: Business, My Lord?

Edmund: Yes. Baldrick has been looking at some of the ways we could actually
        make a bit of money on this job.

**Baldrick**
Well, basically, there appear to be four major profit areas: Curses,
          pardons, relics and selling the sexual favours of nuns.

Edmund: Selling the sexual favours of nuns?

**Baldrick**
Yeah.

Edmund: You mean some people will actually pay for them?

**Baldrick**
Well, foreign businessmen, other nuns, you know...

Edmund: Ah. Well, let's start with the pardons, shall we?

**Baldrick**
Right. Well, this is a fair selection. Basically, you seem to get
          what you pay for. They run all the way from this one, which is a
          pardon for talking with your mouth full, signed by an apprentice
          curate in (Tukesbury?).

Edmund: Ah. How much is that?

**Baldrick**
Two pebbles. ...all the way up to this one, which is a pardon for
          (reads) "anything whatsoever, including murder, adultery, or dis-
          memberment of (Edmund reads along) a friend or relative."

Edmund: Who's that signed by?

**Baldrick**
Both popes. Curses are pretty much the same, really. I got this
          one for half an egg.

Edmund: (reads) "Dear Enemy: I curse you, and hope that something slightly
        unpleasant happens to you, like an onion falling on your head."

**Baldrick**
Well, that is the bottom end of the market. They run all the way to
          this one, for four ducats.

Edmund: (reads) "Dear Enemy: may the Lord hate you and all your kind, may
        you be turned orange in hue, and may your head fall off at an awk-
        ward moment."

Percy: Does this work?

**Baldrick**
Yeah.

Percy: Really?

**Baldrick**
Yes!

Edmund: Really?

**Baldrick**
No...  (chuckles)

(the two knights approach Canterbury)

**Baldrick**
Moving on to relics, we've got shrouds, from Turin; er, wine from the
          wedding at Cana; splinters from the cross (his finger gets a sliver
          from one of the splinters); er, and, of course, there's stuff made by
          Jesus in his days in the carpentry shoppe: got pipe racks, coffee
          tables, coatstands, bookends, crucifixes, a nice cheeseboard, fruit
          bowls, waterpoof sandals... (picks up a piece of wood that's partly
          carved) Oh, I haven't finished that one yet.

Percy: But this is disgraceful, My Lord! All of these are obviously fake!

Edmund: Hah, yes!

Percy: But, but how will people be able to tell the difference between these
       and the real relics?

Edmund: Well, they won't! That's the point!

Percy: Well, you won't be able to fool everyone! Look (he takes a red cloth
       from his sleeve): I have here a true relic.

Edmund: What is it?

Percy: (unwraps the cloth) It is a bone from the finger of Our Lord. It cost
       me 31 pieces of silver.

Edmund: Good lord. Is it real?

Percy: It is, My Lord. Baldrick, you stand amazed.

**Baldrick**
I am -- I thought they only came in boxes of ten. (he opens a box
          of finger bones) (??????????)

Percy: What?!

**Baldrick**
Yeah, yeah -- fingers are really big at the moment. Mind you, for
          a really quick sale, you can't beat a nose. For instance, the
          Sacred Appendage Compendium Party Pack: you get Jesus' nose, St.
          Peter's nose, (??) of St. Francis' nose, and (picks up a pair of
          false breasts) er, no -- they're Joan of Arc's.

Percy: (he's been getting more and more angry and surprised as he's seen all
       these `relics') That little bastard verger! I'll show him! (exits into
       hallway) I'll show him!

(Percy opens the outer door, and finds the two knights, with swords raised.
 They rush in, but then act casual, resting their swords on their shoulders.)

George: Hello.

Justin: Hello.

Percy: Good evening. And, er, what can I do for you?

George: Well, we're here to murder the Archbishop of Canter--

Justin: --bury's enemies.

George: Er, yes.

Justin: We fear he may be in danger.

Percy: Really? How?

Justin: Well, let me see. Perhaps good King Richard, angry with the Archbishop
        for some reason...

George: Don't know why...

Justin: ...might well send two drunken knights...

(George gestures at himself and Justin)

Justin: ...freshly returned from the Crusades...

George: Crusades...

Justin: ...on a mission to wreak vengeance on him.

George: Vengeance...

Percy: That's a good point -- it has happened before.

Justin: Quite.

George: Yes indeed.

Percy: Er, I'm sorry, I didn't quite catch your names.

George: George de Boeuf.

Justin: How do you do (makes no gesture, though Percy does). Justin de Boinod.

George: (shakes Percy's hand) Two drunken knights, freshly returned from the
        Crusades, and here on mission for good King Richard. God bless the
        man.

Justin: Amen.

Percy: And your mission...?

George: Well, as I said, we're here to kill--

Justin: ...a bit of time...

George: Er, yes.

Justin: ...before our next Crusade.

Percy: Oh, right, yes. Well, I'll just go and get him.

(Percy turns his back, and the knights raise their swords ready to attack,
 but Baldrick arrives, and sees them.  They again lower their swords, and
 bow their heads.)

Percy: Ah, Baldrick...

**Baldrick**
Yes?

Percy: A couple of knights to see the Archbishop...

**Baldrick**
Oh my God! (he rushes back into the room)

Percy: (faces the knights again) (refers to Baldrick) Monks! (laughs)

(inside, Edmund is `trying on' Joan of Arc's breasts, but quickly puts them
 down when Baldrick rushes in)

**Baldrick**
My Lord, I've got something to say that's going to shock you.

Edmund: It's the one about the nuns from Uppingham and the candelabra,
        don't bother -- I've heard it.  (he holds a pair of noses against
        his nipples)

**Baldrick**
(trying to fit into a priesthole) No. The fact is: there are two
          men outside who've come to kill you.

Edmund: WHAT??

(In the hall, Percy and George are having a laugh)

Percy: I'm terribly sorry about this. I'll just see what the delay is.

Justin: Please do.

George: (???)

(Percy enters the room; Edmund and Baldrick are frantic)

Percy: Look, what's going on?

**Baldrick**
(stuffing pillows under the bed sheets) Those two men have come
          to kill us!

Percy: Oh, come on! Honestly, Baldrick! Just because a couple of people a bit
       of breeding (the knights begin chopping through the door), you assume
       they're bound to be mindless killers!

(Percy finally notices the door being cut apart)

Edmund: Oh my God! There's no way out! (they all kneel and pray by an altar-
        like place-to-play (any religious people out there care to help?))
        Oh, God! Help us! (he grabs the crucifix; it pulls down and opens
        a secret passageway)

(They run through the secret doorway, and the door closes. The knights
 finally break through the the door to the room. Justin looks around;
 George continues hacking at the door.)

Justin: Shh! (motions at the bed) They've dropped off!

(They approach the bed and hack and stab at it for a while. George moves
 the covers to see that it's only a bunch of pillows underneath.)

George: Oh, damn. They must have gone down the secret passage to the nunnery.
        (He pulls the crucifix and they both enter the passage.)

(Inside the nunnery, they find the bedroom empty apart from three nuns
 praying at another altar-thing.)

George: Little sisters of indolence, three men came in. Which way did they go?

Edmund: (covering his mouth; speaks falsetto) Oh, I think they went that way.

George: God bless you.

(They begin to walk away)

Justin: Wait! (???) They'll be watching out for us dressed like this.
        Quick! In here. (motions to one of the bed areas)

(Edmund and company begin to walk down the way, but run into the knights,
 who now also are dressed as nuns. All five giggle like girls, covering
 their mouths (particularly Justin, who has a full beard).)

**Baldrick**
(falsetto) Pray, Sister, have you seen two burly knights pass this
          way?

George: (falsetto) No, Sister. More's the pity, eh?

(Justin looks at George, a bit shocked)

Justin: (falsetto, to Baldrick) Why don't you try that way?

Percy: (normally) Thank you very much.

Justin: (normally) You're welcome.

(the two parties turn away, but then pause, realise who the other group was,
 draw swords and begin fighting (except Baldrick, who hasn't a sword))

(Meanwhile, elsewhere in the nunnery, the Mother Superior and Sister Sara
 are walking through the hallways)

Sara: ...and yet, Mother Superior...

(back to the fight for one second)

Sara: ...does not St. Paul say in the (???)...

(back to the fight for one second)

Sara: "A woman is like a bat...

(back to the fight for one second)

Sara: "...often heard but never seen"?

(back to the fight for one second)

Mother: No, I don't think so, Sara.

(back to the fight for one second)

Mother: Shall we check the dormitory?

Nun: Oh, yes, Mother Superior! What a good idea.

(In the dormitory, Percy is holding his own sword as well as Edmund's,
 while George just hits each sword, not making much effort to actually
 hit Percy.  Edmund knocks over Justin -- whose sword got stuck in one of
 the wooden partitions during one of the brief seconds -- and climbs on top
 of him.  Baldrick, meanwhile, has found himself on top of a real nun in one
 of the beds. The Mother Superior and Sister Sara enter.)

Mother: Girls! Girls! Girls!

(Percy and George drop the swords and jump into beds.)

Mother: If I've told you once, I've told you a thousand times: fighting
        in the dormitory is completely forbidden! Who is the ringleader here?
        (looks and points at Edmund) You! Yes, you -- the plain girl.
        (takes off headgear) Oh my God! It's the Archbishop of Canterbury!

Sara: (removing Justin's headgear) And a man! (screams)

Edmund: Er, I think I can explain. (laughs uneasily)

(Later, in the Mother Superior's office; Sara is `whipping' Edmund, but
 actually just tapping the crop against his bottom.)

Edmund: ...and that, sweet lady, is the whole story.

Mother: Let us go over the facts again. Having been appointed Archbishop,
        you found that all your interests lay in the beauty of your vestments?

Edmund: Ahh, the fine embroidery...

Mother: Unable to resist the slide into depravity, you began to dress up in
        the habit of a nun.

Edmund: I could not resist the texture of the Hessian underthings.

Mother: Ooh, I can understand that! Then, you forced the Bishop of Ramsgate
        and one Brother Baldrick to do so also.

Edmund: Oh, may I be cursed for it!

Mother: And finally, you got two knights drunk and invited them to come and
        wrestle with you inside the nunnery in an orgy of heathen perversity?

Edmund: That's it, Your Grace.

Mother: Shame (??) it has the unmistakable ring of truth to it, and I must
        therefore tell you that this morning I have written urgently to all
        three popes recommeding your immediate excommunication. Nevermore may
        you be Archbishop of Canterbury!

Edmund: (mock disappointment) Oh dear!

Mother: That's enough, Sister Sara; I think he's learnt his lesson.

Edmund: Sorry? (then realises, and feigns pain)

Mother: Go, sinner, and meet thy doom!

(Edmund exits into the corridor, with a light at the end of the hallway;
 he walks slowly toward the light, cleaning out his ear and scratching himself
 a bit as he goes. He emerges to find Percy and Baldrick.)

Edmund: Quick! The nunnery's on fire!!  (they leave in a hurry)


***The Black Adder***

Cast in Order of Reverence

Herbert, Archbishop of Canterbury
 PAUL McDOWELL

Godfrey, Archbishop of Canterbury
 ARTHUR HEWLETT

Percy, Bishop of Ramsgate
 TIM McINNERNY

William, Bishop of London
 ARTHUR HEWLETT

Mother Superior
 JOYCE GRANT

Sister Sara
 CAROLYN COLQUOHOUN

Harry, Prince of Wales
 ROBERT EAST

The Queen
 ESLPET GRAY

The Duke of Winchester
 RUSSELL ENOCH

Cain, A Peasant
 BERT PARNABY

Abel, A Peasant
 ROY EVANS

Messenger
 DAVID NUNN

Sir Justin de Boinod
 BILL WALLIS

Sir George de Boeuf
 DAVID DELVE

Lord Graveney
 LESLIE SANDS

Brother Baldrick
 TONY ROBINSON

King Richard IV
 BRIAN BLESSED

Edmund, Archbishop of Canterbury
 ROWAN ATKINSON

Written by Richard Curtis and Rowan Atkinson
with additional dialogue by William Shakespeare

A BBC TV production in association with The Seven Network, Australia

(etc.)

Mother: Alas, the corruption of the world...

Sara: Yes, alas, Mother Superior.

Mother: I'm tired and weary. You may leave me now.

Sara: Very well.

Mother: Alas...

Sara: So presumably you won't be needing the unicorn tonight.

Mother: No, not tonight, Sara.

MADE IN GLORIOUS TELEVISION (c) BBC MCMLXXXIII