BlackAdder I, Episode 5 Witchsmeller Pursuivant

The Black Adder I, Episode 5

Witchsmeller Pursuivant

---------------------------------------------------------------------------


(in a cottage, four people are eating supper. [If anyone recognises the
 actresses, please let us know which woman speaking is Mrs. Field and
 which is Mrs. Tyler -- check the cast list for actress names])

Woman 1: What about this plague, then? Rumours from the North say it's
         worse there than ever.

Piers: No, no... Now that we've found out about the rats, we'll never have
       plague again.

Woman 2: You know what they're saying: "A rat a day keeps the plague away!"

Piers: Believe me, madam: There'll be no more plague in our lifetime.

Woman 1: Well, I hope you're right.  (She stands and walks to get a bowl.)

        (The three left at the table suddenly die. Woman 1 turns around and
         screams. `The Black Adder' logo comes out of her mouth as the opening
         theme begins.)


Caption: By the autumn of the Year of Our Lord, 1495, the Black Plague once
         again howled westwards across Europe from the Indies, carried by
         seamen and entering England by the South West Passage. Each day,
         thousands died. Village after village disappeared in its evil wake,
         and not even the best and noblest escaped its horror.

(in a corridor in the castle, Prince Edmund, Duke of Edinburgh and his squire,
 Baldrick, are fiddling with a royal portrait while Lord Percy guards the
 corridor. Percy, however, turns his head round to see what Edmund is doing,
 and, at that moment, Edmund's older brother, Prince Harry, walks up.)

Harry: Ah, Edmund, I'm glad I've caught you.

Edmund: (hiding the portrait behind his back) Er, doing what?

Harry: I'm afraid Father's feeling a bit under the weather.

Edmund: (a bit excited at the possibility of being closer to the throne)
        Oh dear! Any idea what?

Harry: Not sure -- I think it's probably Black Death. Nevertheless, I am sure
       that he'd appreciate a little visit from you...

Edmund: Oh. Well, I'm sure I can pop my head round the door...

Harry: ...sort of nowish.


(later, Edmund approaches the door to the throne room; the Queen is outside
 the door)

Edmund: Mother, would you like to...?

Queen: Oh, no, dear -- he won't let me near him.

        (Edmund opens the door to find the King with his sword raised. Edmund
         shuts the door and steps aside as the King's sword pokes through the
         door.)

Queen: How is he?

Edmund: Well, he's up.


(in meeting room, Harry is holding a council with various lords. [Again,
 anyone who knows the actors and can tell us which speaker is Lord Ross
 and which is Lord Fife, please help])

Harry: My Lords of the Council, we face today the gravest crisis this country
       has known since the Roman invasion.

All: Hear hear!

        (an officer enters, carrying a helmet)

Harry: Therefore, I propose--

Officer: Your Highness, the King has stirred and calls for you.

Harry: Ah. (swallows nervously) Very well. (removes his hat; stands) Gentlemen,
       I must leave you. (takes the helmet from Officer and draws his sword,
       preparing to meet the deranged King) Prince Edmund is in charge!

        (Percy begins to bang on the table in approval, but all the lords
         mutter "Oh shame..." so he stops. Harry and Officer leave. Baldrick
         brings Harry's notes to Edmund.)

Edmund: Er, yes, right. Gentlemen, right... (reads from Harry's notes) As you
        know, today we face the gravest crisis this country has known since
        the Roman invasion.

        (They all make sounds of protest: "Nonsense!"; "Rubbish!"; etc.)

Lord 1: What about the Viking invasion?

Lord 2: ...and the Norman invasion?

Angus: ...and the Swiss invasion?

Edmund: Er, well, the greatest crisis for some time.

Lord 2: And we all know why!

Edmund: Why?

Angus: Because the King is possessed!

Edmund: What?!

Lord 2: True! True! The land is full of omens of bewitchment. Only last week
        in Cornwall, a man with four heads was seen taking tea on the beach;
        and two women in Windsor claimed to have been raped by a fish!

Lord 1: I, too, have heard such tales. In (Harrigate?), it rained phlegm; and
        they do say that, in Edinburgh, the graves did open and the ghosts of
        our ancestors rose up and competed in athletic sports!

Percy: ...and a friend of mine had this awful pimple on the inside of his
       nose!!!

Edmund: Percy, shut up, for God's sake.

        (There are mutters of "Witchcraft!")

Angus: ...and a farmer in (Rye?) heard a cow reciting Geoffrey Chaucer; and
       a young woman in Shropshire saw Geoffrey Chaucer in a field, mooing
       and suckling a young heifer!

Edmund: Gentlemen, gentlemen, surely we aren't the sort of people who believe
        in this sort of thing. I mean, next you'll be telling me is
        that washing your hair in bat's droppings stops you going bald.

Lord 2: But it's true! I couldn't find enough bats, and look what happened!
        (removes his hat to show his baldness)

Angus: I move that we do the only thing we can do to remove this curse from
       the kingdom.

Edmund: Ah, well, that sounds like the answer, doesn't it!

Lord 1: Send for the Witchsmeller Pursuivant!

        (They all agree, and stand up. Edmund's protests are not heard.)

Lord 2: Call for the (??)

Angus: The Prince of Wales must be informed!

        (They begin to walk out. Edmund's calls of "No, wait!" are ignored.
         Percy starts to walk out with them.)

Edmund: Percy, PERCY!

Percy: What?

Edmund: What the devil do you think you're doing?

Percy: Look, look, I just can't take the pressure of all these omens anymore!

Edmund: Percy...

Percy: No, no, really, I'm serious. Only this morning in the courtyard,
       I saw a horse with two heads and two bodies!

Edmund: Two horses standing next to each other?

Percy: Yes, I suppose it could have been.

Edmund: Honestly, Percy, I bet you're just the sort of person who thinks that
        sticking your finger up a sheep's bottom on Good Friday will make you
        fertile!

Baldrick: That's rubbish!

Edmund: Quite, really.

Baldrick: It's Easter Monday.

Edmund: Yes, remind me not to shake your hand during a religious festival,
        Baldrick. I don't believe it; I mean, who is this Witchsmeller
        Pursuivant, anyway?

Baldrick: I don't know, My Lord, but Mistress Scott would.

Edmund: Ah yes; the old crone with a cat...

Percy: Oh yes, the cat! Lovely. Oh, but she lives in the village!

Edmund: So?

Percy: Everyone's dying of the plague!

Edmund: Oh, yes, that's what they claim, those peasants! Any excuse to get
        off a decent day's work...


(outside of the castle gate; Edmund, Percy and Baldrick enter the village.
 Corpses are strewn about the streets, and moans and cries are heard.
 [Again, those who can tell us which peasant is Cain and which is Abel, and
 which is Ned and which is Jack, please do. Cain and Abel will be numbered
 the same way they were in the transcription of "The Archbishop."])

Edmund: (stepping over some of the corpses) I mean, obviously, there are some
        genuine cases...

        (Percy trips over a corpse and falls to the ground; Edmund and
         Baldrick continue walking.)

Villager 1: Good morning, Prince Edmund.

Edmund: 'morning, peasant!

Villager 2: 'morning, Prince Edmund.

Edmund: 'morning, peasant!

Villager 3: (speaking from atop a heap of corpses in a carriage)
            'morning, Prince Edmund.

Edmund: 'morning, peasant!

        (Villager 3 dies)

Baldrick: My Lord, shouldn't you disguise yourself?

Edmund: Hmm?

Baldrick: Well, I mean: we don't want someone with a grudge coming up and
          infecting you on purpose.

Edmund: Ah, yes, you're right.

        (Edmund walks through a clothesline. He emerges wearing a bit of
         cloth with a thin part running diagonally across his face, not hiding
         his features at all; the rest flowing behind him.)

Villager 4: 'morning, stranger.

Edmund: 'morning, friend!

Peasant 3 [Ned or Jack]: 'morning, stranger.

Edmund: 'morning, friend!

Peasant 3: (to his companion, [Cain or Abel]) Who is that dark stranger?

Peasant 1 [Cain or Abel]: Oh, that'll be Prince Edmund.

Percy: This way, My Lord. (he puts his cape down over a patch of manure)

Edmund: Yes. (avoids walking on Percy's cape; walks around it)

        (A crier steps out of a building, ringing a hand bell.)

Crier: Bring out your dea-- (he dies)

Edmund: (to an adolescent boy peasant) You, where's Mistress Scott?

Peasant 4 [Ned or Jack]: You just passed her. (points to a charred stake
                         in the ground)

Edmund: Oh my God! (sees Percy kneeling on the ground, holding some small
        bones he picked up from near a tiny stake in the ground) And what's
        that?

Percy: The, er, cat, My Lord.

Edmund: (calls) Does anyone know what happened?

Peasant 2 [Cain or Abel]: (raises his arm) No, I don't!

Peasant 4: Me neither. I was right on the other side of town when we burned
           her.

        (Peasant 2 hits Peasant 4 in the back of the head.)

Peasant 2: Shh!

Edmund: You burned her? Why?

Peasant 2: (trying to act baffled) I don't know.

Peasant 4: Well, it was because she was a witch, wasn't it?

Peasant 2: Shh!

        (Peasant 2 hits Peasant 4 in the back of the head.)

Edmund: You burned Mistress Scott for being a witch? Why?

        (Peasant 1 and Peasant 3 arrive.)

Peasant 4: Can't say -- it's a secret.

Edmund: A secret? (puts his hands on his hips) Do you know who I am?

Peasant 2: A stranger.

Edmund: Oh yes, that's right. Well, tell me anyway.

Peasant 2: No, no! We can't! And I'll tell you why: because if you'd been part
           of a secret committee to invite the Witchsmeller Pursuivant into
           town, and he'd already burnt four of your best friends, would you
           go telling everyone?

Edmund: No, I suppose I wouldn't. So, is it the Witchsmeller Pursuivant who
        burned her?

Peasant 3: He's guessed!

Peasant 1: He's clever.

Baldrick: They don't call him Clever Jake for nothing, you know.

Edmund: Well, they don't call me Clever Ja-- oh, I see. So what does this
        Witchsmeller man look like?

Peasant 1: No-one knows, My Lord -- no-one!

        (a dark hooded figure with glowing red eyes filters in as Peasant 3
         speaks)

Peasant 3: He's a master of disguise, and he mostly appears only at night.
           (to the hooded figure) That's right, isn't it!

Witchsmeller: (for it is he) I believe so. (goes to behind Edmund)

Edmund: Ah, right, so he won't be around, now. (Witchsmeller has removed his
        hood) Well, let me tell you something: If this so-called Witchsmeller
        burnt Mistress Scott--

Percy: ...and her pussycat...

Edmund: ...and her pu-- be quiet, Percy. ...then there's something wrong
        with his nose. And I should know: they don't call me Clever Pete for
        nothing.

Baldrick: (muttering) Jake, My Lord.

Edmund: What about him?

Baldrick: Clever *Jake*, My Lord.

Edmund: Where?

Baldrick: You are Clever Jake, My Lord.

Edmund: Oh yes. (??) They don't call me Clever Pete at all! They call me
        Clever Jake. And if I were you, and I'd asked the Witchsmeller into
        town, I'd kick the big-nosed bully straight out again! (to
        Witchsmeller) What do you say?

Witchsmeller: I think it's worth serious consideration.

Edmund: Well, exactly. Take Clever Tom's advice, and send him back to the
        madhouse he came from. Come on, boys. Put them down, Percy. (hits
        Percy's hand, causing cat bones to fly everywhere; this upsets Percy)
        Come on. Mistress Scott is obviously in no state to help us today.

        (Witchsmeller grins as Edmund and company leave)


(in courtroom)

Witchsmeller: (has his hands crossed; one hand has `EVIL' written on the
              fingers; the other hand has `GOOD' written on the fingers)
              I have two functions: to protect the good (turns up and opens
              the `GOOD' hand, revealing a white egg), and to crush the evil.
              (turns up and opens the `EVIL' hand, revealing a brown egg)
              Watch! (he squeezes the eggs; both of them break)

Harry: Fascinating! Absolutely fascinating! Erm, actually, you have crushed
       both eggs, you know.

Witchsmeller: Some that seem good sometimes proveth to be evil.
              (he holds up the remains of the evil egg)

        (Baldrick enters)

Baldrick: My lords; The Duke of Edinburgh.

        (Edmund and Percy enter)

Harry: Ah, Edmund! Come on in, come on in. The Witchsmeller's arrived.

Edmund: Oh yes? Old Bignose is back, is he?

        (Witchsmeller turns, recognising Edmund's voice. They both realise
         that they were the ones in the village. Edmund is very surprised.)

Edmund: Oh, hello... I'm delighted to meet you. Why, I'm one of your greatest
        admirers.

Witchsmeller: "Old Bignose is back"??

Edmund: Yes. (points down the hall) Old Bignose is back. He's in a terrible
        state. I was talking to him just now. He's a great admirer of yours
        as well.

Percy: Who's this?

Edmund: Er (motions down the hall again), Old Bignose... (Percy just is
        confused; Edmund speaks again to Witchsmeller) In fact, I was (??)
        hearing about your work in (Taunton?). Imagine that -- every single
        person in the village having an affair with the same duck.

Witchsmeller: The Duck of Taunton was a tragic circumstance.

Edmund: And I hear you very kindly burned our Mistress Scott for us.

Witchsmeller: Oh yes. (turns to Percy) And her pussycat.

Edmund: Ah, but have you found the chief witch yet?

Witchsmeller: I feel I may be very close.

Edmund: Ooh, get the kindling ready! Make sure that stake is well done!

Harry: Witchsmeller, my dear, if you do happen to come across someone who's
       a bit -- you know, um -- witchy, how do you prove him guilty?

Witchsmeller: By trial or by ordeal.

Edmund: Ah, the ordeal by water...

Witchsmeller: No, by axe.

Edmund: (suspecting something like that) Oh!

Witchsmeller: The suspected witch has his head placed upon a block (he pushes
              Edmund's neck with his sword), and an axe aimed at his neck. If
              the man is guilty, the axe will bounce off his neck (he bounces
              his sword against Edmund's neck), so we burn him; if he is not
              guilty, the axe will simply slice his head off (he slices his
              sword down; Edmund stands up straight just in time).

Edmund: What a very fair test that is.

Witchsmeller: Would you like to take a less violent test yourself, Your
              Highness, by way of *demon*stration? (he has brought forth
              a small table)

Edmund: How much less violent?

Witchsmeller: I place before the suspect a dagger and crucifix... (he does so)

Harry: Oh, how interesting!

Witchsmeller: The suspect is blindfolded, and if he picks up the dagger from
              the table, he is Satan's bedfellow.

Harry: Yes, Edmund, I think you should do it, eh? At least take yourself out
       of the running, wot!

Lord 2: I haven't seen your broomstick recently, Your Highness!

Harry: (to Lord 2) Oh, very good, (?)! Very good!

Edmund: I'm not so sure about all this, you know... (Witchsmeller puts a bag
        over his head)

Harry: Oh, come on!

        (Edmund takes one final look at the dagger and knife on the table,
         then replaces the bag.)

Witchsmeller: You will all notice how it has suddenly become much darker.
              (he points his sword to something behind everyone, causing them
              to turn; he switches the knife and crucifix positions)
              Choose!

Edmund: (reaches down confidently and picks up the dagger) There we are!

        (Everyone is shocked)

Lord 2: Prince Edmund's a witch!

Harry: How the devil did that happen?

        (Edmund removes the bag and sees what he is holding)

Witchsmeller: (now carrying a large cross) (??), My Lord, as I thought: This
              is the source of evil in your Kingdom. This is your witch.
              Behold; Lucifer's brother! B-b-bl-bl-b-b-BURN THE WITCH!

Edmund: Yes, er, I'm not quite sure I caught the first part of that...

Witchsmeller: (?????), My Lord, and you will know the truth.

Harry: If that's what you recommend.

Edmund: But, Harry, you can't let him do this!
        [Rowan Atkinson actually flubbed this line, saying `Henry'.]

Harry: He is very highly thought of, you know.

Edmund: But he's a quack!

Witchsmeller: What did you say?

Edmund: "Quack"! "Quack"! "Quack"!

Witchsmeller: You see, My Lord, how the Duck of Taunton lives within him!!!
              (throws duck feathers at Edmund)

Harry: Yes, I'm afraid so! Let him be tried tomorrow!

        (Edmund burbles futilely)


(Edmund's trial, in the castle)

Officer: Lords and Ladies of England, this court is summoned to adjudge the
         most heinous of all crimes, that of witchcraft.

        (The crowd screams; Woman 1 falls from her seat, onto the floor)

Officer: Further (???) this day, as the accused is a Prince of the Realm.
         Step forward, Edmund, Duke of Edinburgh.

        (The guards make Edmund stand and take his place; the crowd gasps)

Woman 2: Look at his hair!

Woman 1: His hair proves it!

Officer: Who will defend the accused...

        (Percy stands)

Officer: ...and thus condemn himself to certain burning at the stake as a
         partner in Satan if the accused is found guilty?

        (Percy sits, acting quite interested in his book and quill)

Baldrick: Lord Percy will defend His Royal Highness. (motions at Percy to
          stand)

Percy: Oh, yes, yes, me, sorry, yes... Hello...

Witchsmeller: (arriving, carrying a Bible) Witch!

        (The crowd gasps)

Witchsmeller: Witch!!

        (The crowd gasps)

Witchsmeller: (now in front of Percy) WITCH!!!

        (The crowd cheers)

Woman 2: Look at his hair!

Woman 1: His hair proves it!

Witchsmeller: (to Harry) My Lord, will you force us to listen to the pleadings
              of a man who may be a witch himself?

        (The crowd gasps)

Harry: You know, you're absolutely right. Yes, well, that concludes the case
       for the defence. Thank you, Lord Percy. Let the prosecutor begin.

Witchsmeller: Prince Edmund, are you a Christian?

Edmund: Yes, of course I am.

Witchsmeller: Can you say the Lord's Prayer?

Edmund: Well, yes -- I can say it backwards if you like!

Witchsmeller: CONFESSION!

        (The crowd cheers)

Witchsmeller: Now, Edmund, I believe you have a pussycat...

Edmund: Yes.

Witchsmeller: Ohh!

        (The crowd `Ohh's)

Witchsmeller: Its name is Bubbles?

Edmund: Right.

Witchsmeller: Yes, or, to give it its full name, Beelzebubbles!!!

        (The crowd screams; Woman 1 falls off her seat, to the floor)

Witchsmeller: Do you deny that you were seen, on the Feast of St. Jacob the
              Turgid, speaking to this little cat Bubbles?

Edmund: Well, of course I deny it!

Witchsmeller: Ah, but the chambermaid Mary heard you say, and I quote, "Hello,
              little Bubbles, would you like some milk?"

Edmund: Well, I might have said *that*!

Witchsmeller: Ah!!!

        (The crowd `Ah's)

Witchsmeller: And what did you mean by it?

Edmund: Well, I meant, would the cat like some milk.

Witchsmeller: Milk? What did you mean by `milk'?

Edmund: I meant *milk*! Bloody *milk*!!!

Witchsmeller: BLOODY MILK!!! It was a mixture of milk and blood!

Edmund: No, no, just milk!

Witchsmeller: Ah, blood was to come later!

Edmund: (pleading) There wasn't any blood!

Witchsmeller: SO YOU HAD TO MAKE DO WITH MILK!!!

        (the crowd screams and cheers; Percy leans back in his chair, defeated)

Witchsmeller: I (??), My Lord. (??) you have a horse called Black Satin?

Edmund: Yes.

Witchsmeller: Yes, and do you confess than on the thirtieth day of
              (Norris time?) you did say to this horse Black Satin, and I
              quote, "Satin, would you like some carrots?"

Edmund: Well, I might have done -- he likes carrots.

Witchsmeller: Carrots?

Edmund: (suspicious of the question) Yes, carrots...

Witchsmeller: But, ladies and gentlemen, we all know that carrots are the
              Devil's favourite food!

Percy: (stands) No! No, we don't. If the Devil likes carrots, why isn't
       mentioned in the Bible, then? Why doesn't it say, "And He took the
       Lord up to the top of an high mountain and offered Him a carrot"?

Edmund: Yes, why isn't "Thou shalt not eat carrots" in the Ten Commandments?

Witchsmeller: IT IS!

        (The crowd cheers)

Witchsmeller: (opening his Bible) The Ten Commandments of (Jeremoth?), in the
              Appendix to the Apocrypha: "And the Lord said unto the children
              of (Bedinibott?), `Neither shalt thou eat the fruit of the tree
              that is known as the Carrot Tree'."

Baldrick: Carrots don't grow on trees!

Witchsmeller: Oh really? And how did you get to know so much about carrots,
              eh?

        (The crowd laughs)

Witchsmeller: WITCH!

        (The crowd gasps)

Witchsmeller: (dramatically) My Lord, I call my first witness!

        (The crowd cheers)

(Later, the witness is on the stand. He is Edmund's horse, Black Satin.)

Witchsmeller: Now, Satin, just relax. You're among friends. Good. Now, tell
              me, in your own words: Did you, Satin, on certain nights last
              (Gareth's?) tide, indulge -- albeit, I accept, in all innocence
              -- infrenzied, naked, and obscene Satanic orgies with your
              master, known to you as the Great Grumbledook?

Edmund: What?

Witchsmeller: Silence, Grumbledook! Satin, you're not replying. (to Harry)
              He's not replying, My Lord. Are we to assume this horse has
              something to hide?

Edmund: Either that or he can't talk.

Witchsmeller: A likely story. Black Satin, known in the Hierarchy of Evil as
              Black Satin the Loquacious, are you or are you not the servant
              of Satan?

        (The crowd screams; Black Satin whinnies)

Harry: I'm sorry, I didn't quite catch that. Was that a yea or a nay?

Witchsmeller: It was a neigh, My Lord, but I don't believe a word of it.
              I call for a recess. He may think he (controls us?), but
              we have ways of making him talk!

        (The crowd cheers)


(Later, Edmund, Percy and Baldrick are in a cell. The Queen is outside of it.)

Queen: Well, I suppose this is what comes of being a witch.

Edmund: Mother, I'm not a witch!

Queen: Oh, Edmund, you always were a bit of a fibber.

Edmund: Mother, I beg of you: use whatever power you have to help me.

Queen: I haven't had any power for years, you know.

Edmund: But Father's sick! You must do something, otherwise...

Queen: Otherwise what?

Edmund: Well, otherwise, I'll be burnt!

Queen: Ah, yes, this would be a pity.

Edmund: Well, thanks.

Queen: I'll see if I can sort out something. (leaves)

Percy: My Lord, I had an idea how to get out of this.

Edmund: Yes?

Percy: Send for all the greatest lawyers in the land, and they could save you!

Edmund: Brilliant! Contact them at once.

Percy: I've already done it, My Lord! (holds up some pages of paper)

Edmund: Oh, Percy, thank you! Are those the letters?

Percy: (a bit reluctant) Er, yes...

Edmund: Read them.

Percy: (more reluctant) Very well. Erm, this is from Robert Wyatt in Somerset:
       (reads) "What you ask is against reason and God. I spit on you and your
       master, and look forward to passing water over both your graves at a
       later date."

Edmund: Yes... (looks at another one, held by Baldrick) What does that one say?

Baldrick: It's from John Watts.

Edmund: Oh, `Stinker' Watts!

Baldrick: (reads; although Percy puts forward a hand as though he'd rather
          it wasn't read) "Dear Percy: I remember being at school with Prince
          Edmund and yourself, and so was very interested by your letter.

Edmund: Yes?

Baldrick: "May you both die horribly. Yours, John Watts."

Edmund: Oh no, I'm doomed!

Baldrick: Wait a moment, My Lord! I have a cunning plan that cannot fail!

Edmund: Oh! What is it?

Baldrick: Well--

        (The guards, Soft and Anon, come into the foreground)

Soft: My wife was wondering whether you'd like to come round for dinner
      tonight.

Anon: No, thanks.

Soft: Why not?

Anon: Well, the food tastes like manure, and, frankly, I find you both very
      boring.

Soft: Oh, fair enough. How about *next* Thursday, then?

Anon: Er, yeah, that's lovely, yeah. About half eight?

Soft: Yeah, (?), be there.

        (Baldrick has finished telling his plan)

Edmund: Brilliant! (laughs, shakes Baldrick's hand) Well done, Baldrick!
        Very cunning! You may capture the eagle, but you cannot clip its
        wings!

        (The guards chat some more)

Soft: By the way, how's that eagle of yours?

Anon: Oh, fine, fine. Mind you, I had a bit of trouble to start with, but, now
      I've clipped its wings, no problem!

Soft: Glad to hear it.

        (As the guards separate again, Edmund goes to the bars.)

Edmund: Tomorrow, I shall not be so meek! (laughs in his silly evil way)


(at the trial again; everyone is booing and hissing and Edmund and company,
 but Edmund sneers back, Percy raspberries back, and Baldrick spits back)

Witchsmeller: (holding a page of paper) My Lord, unhappily, the horse, blessed
              Satin the Confessor, who was to have been our first witness
              today...

Harry: Yes?

Witchsmeller: ...cannot be with us.

Harry: Oh dear.

Witchsmeller: However, before he died--

Edmund: You bastard!

Witchsmeller: ...he did make this signed confession. I'll read it to you.
              "I, Black Satin, confess that my former master, Edmund, is the
              servant of Satan...

        (The crowd gasps)

Witchsmeller: "...and I spoke to him on the matter frequently...

        (The crowd `Ooh's)

Witchsmeller: "...over a gallon" -- a gallon! -- "...a gallon of stableboy's
              blood"! (he turns the paper to display that, below the letter,
              there is a horseshoe print and splattered blood on the page)

        (The crowd screams)

Witchsmeller: (??), My Lord, this turgid, horrid, nasty and most evil case
              draws to an end. I call my last witness!

        (The crowd cheers)

Edmund: Oh yes, and what is it: a cow? a talkative badger? an easily bribed
        ant?

Witchsmeller: I call Jane Firkettle!

        (The crowd cheers as the old woman takes the stand)

Witchsmeller: Now, Mrs. Firkettle, can you see that man standing over there?

Firkettle: Which?

Witchsmeller: (as though she said `witch') That's him...

Firkettle: 'course I recognise him! (waves cutely at Edmund and kisses the air)

Edmund: She's seen me on a coin.

Witchsmeller: And have you or have you not committed sins of the flesh with
              him?

Firkettle: I have...

Edmund: You must be joking!

Firkettle: ...to my deepest shame.

Edmund: And mine! I mean, look at her!

Witchsmeller: Can you describe these foul deeds?

Firkettle: After we had just kissed once, he transformed into a wild animal!

        (The crowd gasps)

Edmund: Or perhaps I do remember you...

Witchsmeller: Anything else?

Firkettle: Yes, My Lord. Three months later, I was great with child.

Edmund: Oh, for God's sake...

Witchsmeller: You bore him a son.

Firkettle: I did -- my little Johnny!

Witchsmeller: Can you see this son of Satan anywhere in this court?

        (The crowd looks about at each other -- one of them is a man bright
         red with a pointed black beard and horns; Witchsmeller holds a white
         poodle in Firkettle's line of sight.)

Firkettle: (points) Yes, that's him!

Witchsmeller: I give you John Grumbledook!!! (holds the poodle up high)

        (The crowd screams)

Lord 1: His hair gives him away!

Edmund: Oh, come on -- he doesn't look the slightest bit like me.

Witchsmeller: My Lord, we have three proofs of witchcraft: a cat that drinks
              blood, a horse that talks, and a man who propogates poodles!!!

        (The crowd murmurs excitedly as Witchsmeller falls to the floor in
         his passion.)

Witchsmeller: These men must burn! These men must burn!

        (Harry turns to the other members of the tribunal, nodding; the
         crowd, led by the Officer, chants "Burn!" Then Harry sees the
         Officer getting into the crowd's excitement and looks at him a
         bit sternly, and mouths something [I can't figure out what].)

Officer: Silence for the Prince of Wales.

Harry: (stands) The verdict of this court is that the accused are found guilty
       of witchcraft.

        (The crowd cheers)

Harry: The maximum penalty that the law allows is that you be burned
       to death.

        (The crowd cheers; Edmund and company are conspicuously not worried)

Harry: However, in view of your previous good background, I am disposed to
       be lenient.

        (The crowd boos)

Harry: Therefore, I sentence you to be burned alive.

        (The crowd cheers; Edmund is a bit surprised that that's lenient)

Harry: Do you have anything to say?

Percy: (cocky) Well, yes, actually, I'd quite like to say--

Edmund: Shut up, Percy!

Harry: And you, Grumbledook?

Edmund: Yes: NOW!

        (Edmund and company jump; the crowd is agape; Edmund and company
         land outside the throne room)

Edmund: Brilliant, Baldrick! How you managed that, I'll never know.

        (They're a bit disoriented as to where to go. Baldrick starts down
         the hall, but Percy points to the door across the anteroom)

Percy: Quick, here!

        (The run through the door, into the throne room -- but the camera
         view remains in the anteroom. The King is heard yelling and slashing
         with his sword. The guards appear in the anteroom just as Baldrick,
         Percy and Edmund rush out of the throne room. Behind them, King has
         his sword drawn.)

King: You Turkish pigs! (goes back inside)

Edmund: Percy...

Percy: Sorry.


(Outside the castle, the stake is being prepared. A sign reads: "Public
 execution / by Burning / Friday August 11 / Indoors If Wet")

(back in the gaol cell; Edmund and company are bald, each also wearing a ball-
 and-chain. Baldrick touches Edmund, with a plan; Edmund rushes to the bars to
 talk to the guards, who find what he says very boring, even laughable)

Edmund: Look, erm, you two, you wouldn't perhaps consider, for a pretty hefty
        reward, perhaps letting us--

Soft: ...escape...

Edmund: ...by dressing up as washer women... \
                                              >
Soft and Anon: ...washer women...            /

Edmund: ...and carrying us out in three large wicker laundry baskets? \
                                                                       >
Soft and Anon: ...three large wicker laundry baskets...               /

Edmund: No, I suppose not. (goes back into the cell)

Soft: (to Anon) Here comes the wife.

        (The guards stand to attention. Anon opens the cell door for Edmund's
         wife -- Princess Leia, a child of about six years -- and his mother,
         the Queen.)

Leia: Hello, Edmund.

Edmund: Hello, dear...

Leia: (giggles) You look funny!

Edmund: Yes -- I've had all my hair cut off.

Leia: Oh yes, that's it.

Edmund: Look, there's no news of a reprieve, is there?

Leia: Oh, no -- everyone's really looking forward to it. Hello, boys.

Percy and Baldrick: Good morning, Your Majesty...

Leia: I have to go to my room, which isn't fair, but, in fact... (steps
      forward, leans closer to them)

Edmund, Percy and Baldrick: (excited) Yes?

Leia: I think I might even get a better view from the window!

Edmund: (disappointed, naturally) Oh, great...

Leia: Well, I think I better be going. (turns to leave, but Queen mouths to
      her, "Don't forget (something)," so she turns back) Oh yes -- your mummy
      asked me to give you this. (holds out a bag)

Edmund: (excited again, eagerly tries to take out what's inside) Oh great!
        What is it; a knife? a file? a small bucket of water?

Leia: No, silly! It's a dolly.

Edmund: (finally pulls it out of the bag; looks at it; is once more
        disappointed) So it is. Yes it is. Great, great. It's just what we
        needed.

Leia: Goodbye, Edmund. (she and Queen begin to walk out)

Edmund: Goodbye, dear. (surprised that his mother isn't saying a last goodbye)
        Mother!

Queen: Yes? Oh -- bye bye, dear.


(later, outside; Witchsmeller is carrying the large cross, chanting "Burn the
 witch!" to excite the crowd as Edmund, Percy and Baldrick are carried in
 on wooden racks behind him; Witchsmeller stands by the waiting kindling,
 where Harry is standing, while the trio is put against the stake)

Harry: I suppose, really, this must be one of the most difficult parts of the
       job for you.

Witchsmeller: (disinterested) Yes.

Harry: And for the witch, as well.

Witchsmeller: Of course. (takes the torch out of the kindling)

        (The crowd cheers)

Baldrick: My Lord, I have a cunning plan.

Edmund: Oh, fuck off, Baldrick! I think I might be able to stall him.

Witchsmeller: Well, Grumbledook, your time has come. Do you wish to confess?

Edmund: No.

Witchsmeller: Very well. (bends down to start the fire)

Edmund: Er, no, sorry -- yes! Yes, I do, in fact!

Witchsmeller: CONFESSION!!

        (The crowd cheers)

Edmund: I should like to confess, in front of God and this -- rather small --
        crowd, that I have, occasionally, done things wrong.

Witchsmeller: Be more specific.

Edmund: Er, well, I have erred and strayed like a lost ox--

Witchsmeller: Sheep!

Edmund: er, sheep; I have (accoveted?) my father's adultery...

Witchsmeller: Get on with it!

Edmund: I have not honoured my neighbour's ass...

Witchsmeller: Oh, light the fires!!!

Edmund: I'm a witch! I'm a witch!

Percy: Me too! Me too!

        (The crowd cheers)

(Later, the fire is blazing; the crowd is chanting "Burn! Burn! Burn!")

Edmund: Oh, damn -- I'm not even comfortable. (he drops the doll into the
        fire; it is of a hooded figure with bright red eyes carrying a
        large cross)

Witchsmeller: (suddenly dropping the torch) Agh! How fast this heat travels!
              (shields himself from the fire with his cloak)

Harry: Yes, it is a touch warm, isn't it.

        (The doll is beginning to smoke, as is Witchsmeller)

Witchsmeller: I feel as if I am on fire!

Harry: I know -- I'm rather regretting my choice of undergarments, as well.

        (Witchsmeller's cross suddenly catches fire)

Witchsmeller: I'm burning! I'm burning! I'm burning!

        (The doll catches aflame, as does Witchsmeller)

Harry: Yes, but I expect you're jolly glad of that cloak in the winter.

        (Witchsmeller staggers around, on fire)

Harry: (finally noticing) Good lord!

        (Witchsmeller screams as he's burned to death. The flames around
         Edmund, Percy and Baldrick go in reverse, then their bonds break.)

Edmund: Well done, Baldrick!

Percy: Yes, that was a close shave. (he runs his hand across his shaven head)
       Thank you, Baldrick.

        (Baldrick shrugs, baffled)


(In the castle, the King enters the anteroom feeling fine. He stretches and
 rests his sword on his shoulder. Queen is doing some knitting; Leia watches
 what's going on outside)

King: 'morning, my love.

Queen: Ah, 'morning, dear.

King: (chuckles happily) 'morning, Princess.

Leia: Good morning.

King: What's going on out there?

Leia: Well, Uncle Harry was going to burn Edmund alive, when (???) came
      along--

Queen: Darling, shh shh shh. (to King) Nothing, my dear -- it's all sorted
       out now.

King: Oh, good, good...

        (Queen winks and twitches her nose. Sparkles fly out of her eyes.
         Leia looks on in surprise. The Black Adder logo comes from her
         mouth as the closing theme begins.)


Cast in Order of Witchiness

The Great Grumbledook . . . . . . Rowan Atkinson
The Witchsmeller Pursuivant . . . Frank Finlay
The Witch Queen . . . . . . . . . Elspet Gray
Percy, A Witch  . . . . . . . . . Tim McInnerny
Baldrick, A Witch . . . . . . . . Tony Robinson
Ross, A Lord  . . . . . . . . . . Richard Murdoch
Angus, A Lord . . . . . . . . . . Valentine Dyall
Fife, A Lord  . . . . . . . . . . Peter Schofield
Soft, A Guard . . . . . . . . . . Stephen Frost
Anon, A Guard . . . . . . . . . . Mark Arden
Daft Ned, A Peasant . . . . . . . Perry Benson
Dim Cain, A Peasant . . . . . . . Bert Parnaby
Dumb Abel, A Peasant  . . . . . . Roy Evans
Dopey Jack, A Peasant . . . . . . Forbes Collins
Officer, An Officer . . . . . . . Patrick Duncan
Jane Firkettle  . . . . . . . . . Barbara Miller
Princess Leia . . . . . . . . . . Natasha King
Piers, A Yeoman . . . . . . . . . Howard Lew Lewis
Mrs. Field, A Goodwife  . . . . . Sarah Thomas
Mrs. Tyler, A Goodwife  . . . . . Louise Gold
Richard IV, A King  . . . . . . . Brian Blessed
Stuntman  . . . . . . . . . . . . Gareth Milne

Written by Richard Curtis and Rowan Atkinson
With additional dialogue by William Shakespeare

A BBC TV Production in association with The Seven Network, Australia

(etc.)


(that night, Edmund, Percy and Baldrick walk through the castle gate, still
 bald)

Percy: I said he shouldn't have burnt that cat!

        (Edmund thwaps him on the cheek)

MADE IN GLORIOUS TELEVISION (C) BBC MCMLXXXIII