Blackadder I, Episode 6 - The Black Seal

The Black Adder I, Episode 6

The Black Seal

---------------------------------------------------------------------------

Intro: Many are the tales told of the Black Adder and of his faithful
henchmen Lord Percy Percy and Baldric son of Robin the Dung-Gatherer, but
none is told so oft, with so much hitting of heads with wonder and
repeating of exciting parts as this the final chapter in the book of The
Black Adder.

[Start Credits Roll]

Narrator: England 1498, St Junipers Day on which the King would lavish new
honours upon his kinfolk.

{Scene : The court of Richard IV}

King Richard : St Juniper once said, "By his loins shall ye know him and
by the length of his rod shall he be measured." The length of my rod is a
mystery to all but the Queen, and a thousand Turkish hoardes, but the
fruits of my loins are here for all to see. I have two sons, Henry and
.... another one.
        Step forward, Harry, Prince of Wales.

{Harry approaches and prostrates himself in front of his father}

KR: Harry, I hereby name thee, captain of the Guard, Grand Warden of the
Northern and Eastern Marches, Chief Lunatic of the Duchy of Gloucester,
Viceroy of Wales, Sheriff of Nottingham, Marquis of the Midlands, Lord
Hoe-Maker in ordinary and Harbinger of the Doomed-Rat.
        Step forward, the other one.

{Edmund approaches and prostrates himself on the step below Richard}

KR: Till now thy titles have been but few, Duke of Edinburgh and Warden of
the Royal Privvies.

Edmund Black Adder: Just so my lord.

KR: We thank thee Egbert for thy wok in Edinburgh, know now that we do
relieve thee of thy heavy task and give the Dukedom to our lord cousin
Hastings. (aside) Many Happy Returns Tom.
        Thus have I discharged the duties of Juniper. Chiswick, fresh
horses. We ride at once to rebellious Stoke where it is my sworn intent to
approach the city walls bare my broad buttocks and shout "Behold. I honour
thee most highly"

< Fanfare and cheers >

{Court empties leaving EBA, Percy and Baldric}

Percy: Well, it could have been worse my lord.

Baldric: Yeah, for a moment there I thought you were going to lose the
Privvies.

EBA {rising from the stairs} : No. It will not do.

P: No you're right my lord it won't.

EBA I must clear away the chaff from my life and let shine forth the true
wheat of greatness.

P {Looking at Baldric} : Do it at once my lord.

EBA: Very well. Percy ... you're dismissed from my service.

P {Points at Baldric}: Ha ha ha.... who me why ?

EBA: Because Percy, far from being a fit consort for a Prince of the
Realm, you would bore the leggings off a village idiot. You ride a horse
rather less well tan another horse would, your brain would make a grain of
sand look large and ungainly and the part of you that can't be mentioned,
I am reliably informed by women around the court, wouldn't be worth
mentioning even if it could be. If you put on a floppy hat and a furry
cod-piece you might just get by as a fool, but, since you wouldn't know a
joke if it got up and gave you a hair-cut, I doubt it. That is why you're
dismissed.

P: Oh I see.

EBA: And as for you Baldric...

B: Yes my lord ?

EBA: You're out too.

B: Fair enough.

Narrator: So Edmund spurned his friends and began his quest for glory.

{Scene : EBA on horse led by Baldric to castle gates}

EBA: Well, I expect you'll go back to shovelling dung in the gutter where I
found you ?

B: Nah, shouldn't think so.

EBA: No ?

B: No. It took me years to get that job, I'll probably be back milking pigs
or mucking out the leppers.

EBA: Really ?

B: Yeah, it'll be years before I get back to shovelling dung again.

{Edmund rides away. Baldric watches wiping a dew drop from his nose}

Caption : 100 yrds later

{Edmund nearly runs over an old man}

EBA: Get out of my way.

Old Man: Going on a journey my lord ?

EBA: No, I thought I'd stand here all day and talk to you.

OM: You'll be needing someone to tend your horse then ?

EBA: No and even if I did I wouldn't take you. I mean look at you. What is
your profession ?

{The Old man removes two handkerchiefs from his tunic and proceeds to
dance waving them about}

EBA: Oh my God a retired Morris Dancer, thats all I need. Well if you can keep
up you can come.

Caption: Thus did Edmund set forth into England ...

{Edmund mounted on black horse galloping across the countryside.}

Caption: ... with his rather irritating old servant.

{ The Old Man gallops past at about twice the speed of Edmund, mounted on
a donkey}

Caption: And so the Black Adder scoured the land to search out the six
other Most Evil Men in the kingdom.

{ An English country road through a wood. A lone rider approaches Edmund
and the Old Man who sit, waiting, in a clearing. Three black hooded riders
ambush the lone rider before he reaches the clearing}

Caption: Sir Wilfred Death.

EBA (retreating into the wood) : Oh my God an ambush!

Ambusher #1 (In an Irish accent): Sir Wilfred Death, your tyranny is now at
an end. Prepare to be hung by your codlings from that tree.

{ He points his sword towards a nearby tree}

Sir Wilfred Death: Never!

{ Edmund and the Old Man watch a melee from behind some trees, sounds of a
conflict ring out for about six seconds. Pan back to ambush site where Sir
Wilfred Death is walking away from the tree where the three riders hang,
groaning, upside down, strung by their codlings. Edmund approaches
Wilfred.}

EBA: Sir Wilfred Death.

WD: Edmund.

{They shake hands.}

EBA: I'm looking for some men to take over the kingdom.

WD: How many have you got so far ?

{Edmund holds up one finger. Wilfred replies with the reversed victory
sign invented by British archers at Agincourt to signify that they hadn't
been taken prisoner by the French, now commonly used as a visual
expletive.}

Caption: Three-Fingered Pete.

{ Two archers standing at the edge of the woods }

Three-Fingered Pete: So we are agreed. He who wins takes the horse

{He indicates to a nearby steed}

Both : Aye.

TFP: There is our mark. {Indicates an archery target} You shoot first.

{ The other bowman nocks an arrow and shoots hitting the target squarely
in the centre}

TFP: Thats good... so good in fact.... I'm going to have to ...

{ Three-Fingered Pete shoots the other archer dead}

TFP: ...cheat.

{Edmund and Wilfred have been watching in the distance}

EBA (Shouting): Three-Fingered Pete !

{Edmund and Wilfred approach. In close up Edmund holds three fingers aloft}

Caption: Guy de Glastonbury

{A carriage travels through the countryside, it is stopped by a lone
rider, Guy de Glastonbury}

Guy de Glastonbury: Good evening... and surrender. Your money or your life.

Merchant on carriage: Here take it {He gives Guy a purse} It's all the
money I have.

GdG: Thank you.

Merchant: Now let me pass.

GdG (Aside): Damn ! (To the merchant) I'm always doing this. Did I say
"Your money or your life" ?

Merchant: You did.

GdG: Sorry, slip of the tongue, your money and your life.

{Guy shoots the merchant with a single-handed crossbow}

GdG: Sorry.

{He walks his horse to the front of the carriage}

GdG (To Driver): Thanks Ned. See you Thursday.

{The driver waves as Guy trots away to where Edmund, Wilfred and Pete
await him}

WD: Guy.

GdG: Wilfred.

WD: Now what we need... is a real bastard.

TFP: Sean, the Irish Bastard.

{ A dark street in a town, a merchant walks nervously along it, glancing
behind him periodically. A shadowy figure follows him dodging in and out
of doorways so as to avoid being seen. The shadowy figure accidentally
stabs a house with his dagger.
 Two blind beggars stand to one side of the street with their begging
bowls. }

Beggar #1 [Kane]: Pity the blind kind, Sir.

{The merchant walks past ignoring the beggars. The shadowy figure, Sean,
the Irish Bastard scabbards his dagger and approaches the beggars
stealthily. Carefully Sean steals the content of the begging bowls and
slips back into the shadows}

Caption: Sean, the Irish Bastard.

Beggar #2 [Abel]: 'ere. Business is quiet this morning.

Kane: Aye, everyones gone to lunch I think.

{Wilfred, Edmund et al. block Seans escape up a stairway}

WD: Sean.

{ The five sit on horses atop a hill, Each member of the group is pictured
holding five fingers aloft. Edmund, Guy de Glastonbury, Sean the Irish
Bastard, Sir Wilfred Death, finally Three-Fingered Pete holds up three
fingers.}

{ A forest clearing. A monk, a farmer and a young girl stand with some
horses}

Farmer: Friar, I fear greatly for her chastity.

Friar Bellows: Alas, such is the way of the world. The sweetest rose too
often is... {He looks longingly at the girl} ... plucked too soon.

Caption: Friar Bellows.

Farmer: Yes... I wondered if you would take her while I'm gone ?

{ Friar Bellows takes another longing look at the girl}

FB: Yes. The answer is yes.

{Yet another lustful look}

FB (almost sinisterly): I shall.....

{ Behind some bushes the Friar and girl are lying with her dress around
her waist and the friar between her legs. The five watch with some
amusement}

WD: Friar Bellows ?

{Sean, the Irish Bastard removes a cork from a bottle [FX of cork popping]}

WD: Doing the Lords work ?

FB: I was just ministering extreme unction.

{The rest laugh}

{ The six ride across the top of a rise}

EBA: Who shall be our seventh ? Wilfred ?

WD: Why, need I say more ? Jack

{[FX Deathly chord] The other five look worried}

GdG: Not mad bully-boy Jack, the grave robbing assassin of Aldwich ?

WD: No.

TFP: Then crazed animal Jack, the cattle rustling canibal from
Sutton-Coalfield ?

WD: Ha ha... no.

StIB: Then your mans sane Jack O'Hooligan the man-hating goat-murderer of
Dingle Bay.

WD: No.

FB: Surely not Canon Jack Smollett senior arch-deacon of the Diosces of St
Bothar, the entrail-eating heretic of Bath and Wells ?

WD: No. I'm talking of unspeakably violent Jack, the bull-buggering
beast-killer of no-fixed-abode.

{[An even deathlier chord] All look even more worried}

EBA: Are you sure he's the sort of chap we're looking for ?

WD: Yes, {He point down the hill} and here he comes.

{ A giant is walking up the hill towards them}

Caption: Jack Large.

{ A dwarf appears from behind the giant hitting at his legs. The giant
weathers this for a short while before picking the little fellow up to
eye-level}

Giant: What do you think you're doing ?

WD (Shouting from the hill): Are you with us Jack ?

Dwarf (Shouting back to Wilfred): Aye.

{The dwarf butts the giant knocking him cold and both fall to the ground}

{Edmund holds up seven fingers, he is giggling in the manner only he can}

{The six Most Evil Men are pictured around a central picture of Edmund
riding. Edmund falls off his horse into the snow}

{ The Old Man is sitting with seven horses and his donkey outside a pub. }

Jack Large (From inside the pub): ... so I kissed her on the left buttock.

{Drunken laughter issues from the pub. Inside the seven are seated around a
table covered with empty goblets and spilled wine and food. }

EBA (To Jack): So, tell me Jack what is your second name ?

JL: Large, Jack Large.

EBA (amused): Ha. Then in our band you shall be known as "Large Jack".

{Jack spits out his mouthful of beer and looks accusingly at Edmund}

JL: Why?

EBA (nervously): Well... because you are so little.

JL: Why not "Little Jack" then ?

EBA: Well, because "Large Jack" is more amusing.

Others: Is it?

EBA: Very well then "Little Jack".

{All rise weapons pointed at Edmund in a threatening manner}

JL: You wish to mock my size ?

EBA: No no no no no, no of course not.... erm... Innkeeper some more beer!
Six large beers...

[Cheers from Wilfred and co.]
{ He looks to Jack who is staring menacingly at him}

EBA: ... and another large beer.

[All cheer]

EBA: Let us then go on to the plan.

Others: The plan, the plan......

FB: But first a motto for our enterprise. "Blessed are the meek, for they
shall be slaughtered"

{The others rise, weapons drawn and make for the door cheering}

EBA: Wait you've forgotten the plan.

TFP: I thought that was the plan.

StIB: Lets get those meek bastards, now.

[All cheer]

EBA: QUIET!

WD: Who wants quiet ? I want chaos!!!

[All cheer again]

JL: And slaughter !!!

[More cheers]

TFP And flowers !!!!

Others: Yeah... huh?

TFP: Mercilessly crushed under-foot.

[Cheers]

FB: Silence.

All (returning to their seats): Silence, ssshhh, silence.....

GdG: Silence, for the word of the Lord.

FB: For Christs sake lets hear the plan.

All: The plan, the plan....

EBA: Very well, the plan is simple.

WD (still carried away with the camaraderie): I thought it was cunning.

ALL: Down with the plan.

EBA: Well..... it's cunning in its simplicity. Tonight, I ride for home...

WD: I say strike now while the iron is hot.

EBA: But it isn't hot.

WD: Isn't it?

EBA: No it's just warming up, but, when it is hot, we will strike.

StIB: What ? Are we going to have to wait till summer ?

EBA: No, no when the iron is hot.

TFP: What iron?

EBA: Never mind, we are all agreed. I shall send for you all.

FB: How ?

EBA: Well... by a message, a sign.

GdG: What sort of sign ?

EBA: Well, something black probably.

JL: Black pudding ?

EBA: Not quite.

TFP: A messenger... with the Black Death perhaps ?

EBA: Yes, thats better.

FB: He means to kill us !

{All rise to attack Edmund again}

EBA: No, no, I mean a messenger with black.... hair.

WD: Ahhhh, a black-headed messenger.

All: Aye.

EBA: And when he comes to you, drop whatever you are doing and speed with
all haste to Jaspers tavern.

StIB: Ah, I know it well. How is old Jasper these days ?

TFP: Dead.

JL: How?

FB: I killed him.

[Cheers again]

EBA: From there I shall take you to the castle where we shall capture the
King, and the Queen and the Prince.

[More cheers]

EBA: and then I will say to them {He rises} "The kingdom of Albion is
ours, you are doomed to lives of exile. Get out!"

TFP: Exile?

EBA (Proudly): Yeeesss, exile. For life.

GdG: Why don't we just... kill them ?

EBA (upset): Well, I suppose we could kill them.

{All rise and make for the door shouting "Kill them"}

EBA: Wait till I sen the sign.

StIB: If I get a messenger with black-heads all over him, I'll kill the
ugly bastard.

WD {with dagger to Edmunds throat}: How do we know it isn't a trap ?

EBA: Because the Black Adder gives you his word.

WD:We want your word not this Black Adder fellows.

EBA (hurt): But I am the Black Adder.

WD: Oh I see.

EBA: And when all is done, the Black Seal shall rule England.

[Cheers]

EBA {Climbing onto the table}: We few, we happy few, we band of ruthless
bastards.

[Cheers]

EBA: All for one....

Others: And each man for himself.

{They leave, cheering.}

{A woodland clearing at night, Edmund and the Old Man sit around a camp fire
near their steeds. Both are laughing}

OM: You're in a merry mood my lord.

EBA: Tes. No-one can stop me now.

OM: No-one ?

EBA: No no-one.... except perhaps.... no not even him.

OM: And who might that be my lord ?

EBA: Well there was a man, Philip of Bergundy, known to his enemies as,
"The Hawk". We were deadly childhood rivals, although,of course, in
those days he was known as "The Thrush", but no-ones heard of him for
years.
        Well, come on, lets go we've got work to do.

OM (From out of shot)[His voice has deepened and is more booming]: Not so
fast Edinburgh. This "Hawk" did he look something like this ?

{ The old man transforms into a much larger man}

EBA: Erm... no, not really.

{Philip of Bergundy removes his false eye-brows}

EBA: Oh my God, Philip of Bergundy.

Philip of Bergundy: Known to my enemies as...

[Fanfare]
{He dons a peaked cap with a feather in it}

PoB: ..."The Hawk"

EBA: ...but your horse used to be a huge brown....

{Huge Brown horse enters shot}

EBA: Oh yes, thats the one. Well its been very good to see you... erm ...
Phil.

[Edmund makes to leave. Phillip of Bergundy steps on the toes of one of his
shoes]

PoB: This time not fast enough.

EBA: What do you want with me ?

PoB: I'll tell you later

{He hits Edmund on the head with a hammer}

[Manic Laughter]

{ A dungeon. Phillip forces Edmund into the cell}

PoB: I return at last after fifteen years.

EBA: And what have you been up to ?

PoB: Waiting, plotting, nurturing my hatred and planning my revenge.

EBA: Ah, so you've kept yourself busy.

PoB: Yes, fifteen years of living in France teaches a man to hate. Fifteen
years of wearing perfume, fifteen years of eating frogs, fifteen years of
saying "Pardon" and all because of you.

EBA: But surely the scenery.

PoB: I never went outside.I couldn't stand the smell.

EBA: What has all this got to do with me ?

PoB: Because Edmund its going to take you fifteen years... to die!

EBA: Fifteen years ?

PoB: Yes.

EBA: How ?

PoB: I think it would be more amusing if you found out for yourself. Let
us just say that it has something to do with snails.

{He opens a panel in the wall to reveal several snails and then starts to
leave the cell}

EBA: Oh my God, where are you going ?

PoB: Why to kill the royal family and claim the throne that isn't mine by
right.

{He exits ... later Edmund is still in the cell}

EBA: Dear Lord, who made all the birds and the bees, and the snails,
presumably, please help me, a little animal in my dispair. I have been a
sinner but from now on I intend to follow the path of the Saints,
particularly the very religious ones. In the name of the Father, the Son
and of the Holy Ghost, Amen.

Voice (from aside): Amen.

EBA: What?

Voice: Amen I said. I'm sorry did I get it wrong? {A scruffy prisoner
approaches Edmund} I haven't heard that word in twenty years you see.

EBA: Who are you? I didn't realise I had company.

Prisoner: Oh "company", I haven't heard that word for twenty years either,
or "realise", I'd completely forgotten. "Realise".

EBA: Oh no, you're not mad are you ?

Mad Gerald: Yes I'm very mad thank you. Maaad. Thats a word I know. I say
that every day. I say, "Good morning Mad Gerald, how are you today ?", and
then I say, "I'm completely mad today thank you", and then I say, "Oh so
there's not much change there then is there Gerald?", and I say, "No, well
you'd be mad to expect any wouldn't you?", then I say, "But I am mad. I'm
Mad Gerald....".

EBA (cutting in): QUIET. Sh

MG: Ssshhh

EBA: Look this may seem a stupid question...

MG: Question yes.

EBA: ... but you wouldn't know if there's a way out of here would you?

MG: A way out. Ha ha ha ha ha. Ha ha ha ha ha ..... {He continues}

Caption: 12 Months Later.

{Edmund is sitting next to a skeleton, Mad Gerald is still laughing in the
distance getting nearer}

MG: .... Ha ha ha ha ha. Ha ha ha ha ha. "A way out" you say? I haven't
heard those words "A way out" for..... ooh.

EBA (In a tired voice): Twenty years ?

MG: Yes twenty years. Not like "Mr Rat". I'm always saying "Mr Rat".

EBA (absently): Who ?

MG: Mr Rat. I say "Good morning Mr Rat, how are you today" and he'll say
{pressing his nose} "meep meep meep".

{Gerald looks around for something to occupy him}

MG: Ah ha ha ha ha. Ah ha ha ha ha....

{Time passes. Edmund and Gerald are sitting on the floor of the cell}

MG: No you mustn't be rude about Mr Rat, he's my friend. Well, there's him
{points to rat} and there's Mr Key.

EBA: What?

MG: Mr Key {produces a key from his tunic}, I made him from my own teeth.
Good morning Mr Key.

{Edmund grabs the key from Mad Gerald and runs to the door. As he's
leaving Mad Gerald shouts from inside}

MG: Well close the bloody door!

{Edmund stops a cart driving along the road outside}

EBA: Stop, stop, where are you going ?

Cart Driver: I'll tell you where, wherever I can sell these six black
carrier pigeons I've got in the back, that's where.

EBA: Six black homing pigeons ?

CD: Well, mostly.

EBA: How much are they?

CD: Six shillings.

EBA (checking his pockets): Oh damn.

CD: But, I suppose, if you beat me and gagged me and tied me to that tree
you could have 'em for less.

EBA: Right.

{Edmund leaves the cart driver tied to the tree, gagged and steals the
cart. Edmund rides back to the castle where he releases the pigeons to
find the Black Seal members. Each member receives the message and drops
whatever he is doing.}

{Inside the castle}

PoB: By the striking of ten bells I shall claim the throne.

{One by one the six other Black Seal members appear threatening Phillip o
Bergundy and blocking any chances of his escape. There is a banging noise
from one of the corridor doors.}

PoB: Gentlemen, to whom do I owe this pleasure ?

{Edmund burst in unceremoniously, nearly tripping in the process}

EBA: To me Bergundy!

PoB: Edmund, I hadn't expected to see you again.

EBA: No. Dead men don't make social calls do they ? Prepare to die.

PoB: Wait. Let me say just one thing.

EBA: Which is.

PoB: If these men are what they seem to be, the six most evil men in the
land...

EBA: Yes they are. Your last sentence please.

PoB: Then they've made a pretty damned peculiar choice for their leader,
haven't they my lord Warden of the Privvies.

EBA: What ?! You think they should have chosen you, Thrush ?

{The six laugh}

EBA: A man twisted by unbridled ambition ?

Six: Huh ?

EBA: A man haunted by insatiable greed ?

Six: Really ?

EBA: The most evil man in the world, you think they should have chosen you?

Six + PoB: Yes!

{They change position so that Edmund is now encircled by the Black Seal}

EBA: But he's a mindless killer.

[Cheers]

EBA: He'll destroy the kingdom.

[Cheers]

EBA: He murdered his own parents.

TFP: Well, who didn't. I certainly killed mine.

WD: And I killed mine.

FB (To Sean the Irish Bastard): And I killed yours.

StIB: Did yer ?

FB: Yes.

StIB: Good on yer father.

PoB: Are you with me then?

Six: Yes!

PoB (To Edmund): Prepare to die.

{They ready themselves to kill Edmund}

PoB: Wait. I have a more amusing method.

EBA: Amusing for whom I wonder.

PoB: Gentlemen.

{He uncovers a torture chair, the Black Seal applaud appreciatively}

{Edmund is placed in the chair}

PoB: In precisely one minute, the spike will go up your nethers

{He indicates a large spike below the seat}

PoB: The shears will cut off your ears.

{He toys with one of Edmunds ears that is between two blades of a pair of
shears on the chair}

EBA: Both of them ?

PoB: Yes. Then these axes will chop off your hands and I do not think we
need to go into the attributes of... the coddling grinder.

{He indicates a rotating set of blades between Edmunds thighs}

PoB: Then these feathers will tickle you under whats left of your arms and
that is the amusing part.
        Gentlemen, let us go and slaughter the Royal Family. God Save the
King.

Six: Cos nobody else will.

{They leave. Outside the room they approach two serving maids (One of whom
has a beard...). The maids have trays with goblets of wine on them.}

PoB: Stop. First let us relieve these wenches of their delightful burden
and drink a toast to our enterprise. May good thrive...

Six: Over our dead bodies.

{ They each drink a goblet full of wine then walk off. About five yards
down the corridor they all grab their heads, fall over, lie still for a
few seconds before their legs jerk and they lie still again.
        Sean the Irish Bastard gets up and walks back to the maids}

StIB: It's got a bit of a sting in its tail.

{ He takes the last goblet, drinks it, walks off, grabs his head, falls
over, lies still, twitches and finally dies.
        The serving wenches remove their hoods to reveal that they are in
fact Percy and Baldric. They leap in the air cheering}

Percy and Baldric: Hooray.

{ In the distance we hear Edmund}

EBA: Aaaargghh. Woooaaarrggh. Eeeek. Nya ha ha.

{ Scene: The court are assembled around Edmunds death bed. King Richard
the Fourth, the Queen and Prince Harry stand at Edmunds bedside. Edmund is
heavily bandaged and shows signs of bleeding from the ears ,fore-head and
wrist-stumps.}

Queen (Softly): Oh Edmund, Edmund.

Harry (Slightly louder): Edmund ?

King Richard (In his usual manner): EDMUND!!!!!!

{Edmunds eyes open}

KR: He lives !

{The court cheers. There is a flash of Percy and Baldric sitting talking
in another chamber}

EBA: Father, you called me Edmund.

KR: Oh... Sorry, Edgar, how are you ?

EBA: Not so well. Harry what do you think my chances are ?

H: Oh good, good.

Q: He'll live ?

H: Oh no sorry, I thought you meant your chances of going to heaven.

EBA (Wearily): Oh damn.

KR: Never mind my son, your body may be mutilated beyond recognition but
your spirit will live forever. (To the court) My Lords...

}{Another flash to Percy and Baldric}
}
}Baldric: What did you say ?
}

KR: I give you Edgar.

}{Another flash. Percy and Baldric are running panicking towards the court}
}
}B: I told you to poison the Black Seals goblets not the whole batch!
}

The Court: Edgar.

{Edmund taps his fathers leg. Richard bends to listen to his son}

KR: What is it ?

{Edmund whispers to him}

KR (Holding his goblet aloft): The Black Dagger.

Court: The Black Dagger.

{Everyone drinks}

EBA (Quietly): Adder.

KR: May his name last as long as our dynasty.

{All the members of the court grab their heads in unison. They all fall to
the ground and lie still. After a short time they all twitch, then they
are still again.}

EBA: Good Lord.

}{Percy and Baldric are still running}

EBA: I wonder if it was the wine.

{He lifts his goblet to his lips and takes a sip.}

EBA: No, seems perfectly alright to me. And now at last I shall be k.....

{He grabs his head with his stumps, lies still, twitches and lies still
again}

CREDITS ROLL:
Song:
        So now the way of sin is paved,
        The blade has got the Black Seal graved. [Pronounced grave-ed]
        The only sound across the glade,
        Is Edmund pushing up the daisies.

        Black Adder, Black Adder,
        A shame about the plan.
        Black Adder, Black Adder,
        Farewell you horrid man.

Cast in order of disappearance:

Murdered Lord:            John Carlisle.
Cain, a blind beggar:     Bert Parnaby.
Abel, a blind beggar:     Roy Evans.
Trusting Father:                Forbes Collins.
Person of unrestricted growth:
                                Des Webb.
Old Man:                        John Barrard.
Mad Gerald:                     Himself.                [Actually Rik Mayall]
Pigeon Vendor:           Perry Bevon.
Friar Bellows:            Paul Brooke.
Jack Large:                     Big Mick.
Three-Fingered Pete:      Roger Slomon.
Guy de Glastonbury:       Patrick Malahide.
Sir Wilfred Death:        John Hallam.
The Hawk:                       Patrick Allen.
Sean the Irish Bastard:   Ron Cook.
Harry:                    Robert East
Queen:                    Elsbeth Gray.
Richard, IV:              Brian Blessed.
The Black Adder:                Rowan Atkinson.
Baldric:                        Tony Robinson.
Percy:                    Tim McInnery.

Song by Howard Goodall                          [Note: Not Phillip Pope]