Blackadder I, Episode 4 - The Queen of Spains Beard

The Black Adder I, Episode 4

The Queen of Spain's Beard

---------------------------------------------------------------------------


(On the castle ramparts at night, in darkness; two hooded figures meet)

Lady: O noble prince, your secret note of love has won my heart. The castle
      of my body is yours by right of conquest. Come, let your tongue dive
      into the moat of my mouth and let your hands take possession of the
      ramparts of my plumpies, for I'm yours (removes her cloak) and yours
      alone!

Man: (taking off his hood, revealing he's Edmund, Duke of Edinburgh)
     And I'm yours!

Lady: Eugh! Edmund!  I thought you your brother! (pushes Edmund off the
      rampart; dogs are heard attacking him)

(Opening theme)

Caption: In 1492, after the death of Randolph XII of Saxony and the collapse
         of the Treaty of Insects, Europe was in disarray. Kingdoms rose and
         fell; borders, even languages changed; men were killed by their own
         side and women raped by soldiers from up to seven different nations
         every week.

(The King is on the floor in a room with a large map and large figures.
 Lord Chiswick is on the floor beating a drum, and two other men are
 standing, looking over a large piece of paper.)

Caption: The courts of Europe throbbed with activity, and none more so
         than England....

King: (???)

Chiswick: (stops beating the drum)  Yes, My Lord.  (begins to pick up one of
          the human figures)

King: The Swiss are always cowards.

        (Chiswick doesn't pick up the figure, and goes back to drum-beating.)

King: (????????????)

        (Messenger 3 enters)

Messenger 3: My Lord, news: the Swiss have invaded France.

King: Excellent! (to one of the men standing) Wessex, while they're away,
      take ten thousand troops and pillage Geneva.

Chiswick: But the Swiss are our allies, My Lord.

King: Oh yes... Well, er, get them to dress up as Germans, will you?

        (Lord Wessex leaves)

King: Chiswick, remind me to send flowers to the King of France in symapthy
      for the death of his son.

Chiswick: The one you had murdered, My Lord...

King: Yes, that's the fellow.

        (enter Prince Harry)

Harry: Father--

Messenger 3: (turns to Harry) My Lord--

Harry: (shouts) Will you get away from me!!!

        (Messenger 3 runs out)

King: (laughs) Ah, Harry, the gentle art of diplomacy! But you well know
      where the real secret of diplomacy lies, don't you, my boy...

Harry: Well, actually, I don't, Father, but I would like to know.

King: (points to Harry's groin) There.

Harry: (lifts his robes) Are you sure? I can't imagine anything of any real
       interest down there.

King: Let me explain. What's that for?

Harry: Well, a couple of things...

King: Correct, and one of those things is...?

Harry: Best not mentioned, really.

King: Right! And the other is fornication!

        (Harry looks a bit surprised, as though that wasn't the one he thought
         was mentionable.)

King: And without fornication, there is no marriage; and without marriage,
      there is no diplomacy.

Harry: Oh I see!

King: Very good. Come on, let me explain further. (takes Harry to the map on
      the floor) You see, my boy, I have decided to ally to a nation most
      threatening to France. The answer, of course, is -- Chiswick...

        (Chiswick moves one of the human figures on the map.)

King: ...Spain. And the best way to cement an alliance, of course, is
      marriage. Therefore, I have decided that you shall marry the Spanish
      Infanta! (laughs)

Chiswick: (shakes King's hand) Oh, congratulations, Your Majesty!

Harry: Actually, I don't think I can.

King: What? Why not?

Harry: Well, I am already engaged.

King: (louder) What? Who to, boy?

Harry: Princess Leia of Hungary... and the Grand Duchess Ursula of Branden-
       burg; and Queen Beowulfa of Iceland; and, er (starts to read from a
       a list), Countess Caroline of Luxembourg; Bertha of Flanders; Bertha
       of Brussels; Bernard of Saxe-Coburg; and Jezebel of Estonia. (Confused
       about the male name in there, he checks his list) No no no, sorry,
       that should be >Bertha< of Saxe-Coburg... (looks shocked at the list)
       ...and >Jeremy< of Estonia.

King: Damn, damn, damn, damn! But if I haven't got a son to marry her, then
      the whole plan falls apart!

Chiswick: Your Majesty...

King: Yes?

Chiswick: You do have another son, My Lord.

King: What? (realises this a fact) By God, of course! You're right. The
      slimy one -- what's his name?

Chiswick: Edmund, My Lord.

King: Yes, Osmund. Osmund can marry the Infanta!

Harry: Excellent!

King: Then with the Spanish alliance, we can massacre both the Swiss and the
      French, (`Huzzah!' from the three other men; he slashes with his sword)
      by dividing their forces into two (`Huzzah!') -- preferably their top
      halves from their bottom! (`Huzzah!')

(cut to Edmund washing off his dog bite wounds; Percy and Baldrick enter)

Percy: 'morning, My Lord. (gives Edmund's dwarf a scrap of food)

**Baldrick**
'morning, My Lord.

Edmund: 'morning.

**Baldrick**
My God, what's happened to your neck?

Edmund: Erm, er, well, well, well, well, they're love bites, actually!

**Baldrick**
Look more like dog bites to me.

Edmund: Well, yes, yes, she was, erm, a bit of an animal!

Percy: Really, My Lord!

Edmund: Oh yes!

Percy: Fight to the death, eh! (they both laugh; Baldrick goes over to feed
       the dwarf)

Edmund: Oh yes. Well, as my tutor, Old Bubbleface used to say, "Make love
        and be merry, for tomorrow you may catch some disgusting skin disease."

**Baldrick**
Actually, I'd be prepared to swear they were dog bites.

Edmund: They are >not< dog bites! She was very attractive.

**Baldrick**
Yeah: shiny coat, wet nose, clear eyes...

Edmund: No, Baldrick! It was a woman!

**Baldrick**
Fair enough, My Lord.

Edmund: Right. Now that's sorted out. Percy, what are we up to today?

Percy: Well, My Lord, first, I thought that you and I (he and Edmund sneer at
       Baldrick, the lowly peasant) might get out a couple of prisoners, and
       actually I think Baldrick may have a point there; they do look rather
       like dog bites.

Edmund: (jumps around) Yes, yes, all right, all right! They're dog bites!
        They're dog bites! I've got bitten by a dog! A woman pushed me off
        off a rampart because she thought I was so hideously ugly, and I got
        ravaged by a raving dog! Does that satisfy you?

**Baldrick**
Yes, My Lord, yes!

Edmund: Good! Excellent! Good! Right! Yes, Percy, you were saying?

Percy: Right, My Lord. Well, I thought that we might...so it wasn't a woman?

Edmund: (jumps again) No! It was a dog! It was a dog! It was a bloody great
        dog! Ar ar ar ar ar ar ar!

Percy: Right, My Lord.

Edmund: Ar!

Percy: Of course, Harry gets all the women, doesn't he?

**Baldrick**
Yeah.

Edmund: Shut up! I never want to hear women mentioned in my company again.

**Baldrick**
What about dogs?

Edmund: ...or dog-- Shut up, Baldrick. I never want to see a woman again. If
        any woman wants to talk to me, you can warn her: The Black Adder is
        a venomous reptile, and women are his prey.

        (There is a knock at the door)

Edmund: Enter! Unless you're a woman, in which case, prepare to be thrown
        out of the window!! with your dog...

        (Messenger 3 enters.)

Messenger 3: My Lord, I bring a message.

Edmund: Yes, obviously -- you're a messenger.

Messenger 3: You are engaged to be married to the Infanta Maria of Spain.

Edmund: (puts his hands on his hips) What?

Messenger 3: (puts his hands on his hips) My Lord, I bring a message.
             You are engaged--

Edmund: Yes, yes, yes... (waves his hand)

        (Messenger 3 waves his hand)

Edmund: Ah... (puts his hand on his neck)

        (Messenger 3 puts his hand on his neck)

Edmund: Go on, get out. (waves his other hand, then starts to push Messenger 3)

        (Messenger 3 waves his other hand, then starts to push Edmund)

Edmund: Get out! (pushes Messenger 3 with both hands)

        (Messenger 3 pushes Edmund with both hands)

Edmund: Out, out, out! (manages to close the door behind Messenger 3)
        Well, boys, did you hear that? I am to marry the Infanta of Spain.

Percy: Yes, My Lord. Shall I go and tell her?

Edmund: What?

Percy: "The Black Adder is venomous reptile--"

Edmund: No, no, no! This is no ordinary woman, Percy. This is a beautiful
        royal princess. Just imagine what the Spanish Infanta must be like.

        (Percy and Baldrick howl like dogs.)

(at the court)

Harry: (approaches Edmund, Percy and Baldrick; he is escorting a beautiful
       black-haired young woman) Ah, bienvenido a nuestro castillo. Espero
       que encuentre los desagues a sus satisfaccion.

Edmund: (enthralled by the woman's beauty; giggles a bit before coming
        to his senses) Hmm?

Harry: It's Spanish. It means "Welcome to our castle. I hope you find the
       drains to your satisfaction." Well, here you are (gives Edmund a piece
       a paper); I've jotted it down for you. It should help to break the ice
       with the Infanta.

        (Edmund looks confused)

Harry: Oh, by the way, I don't think you know the Countess Caroline
       of Luxembourg.

Edmund: (disappointed that this woman wasn't the Infanta) No. How do you do,
        young lady?

Harry: Well, good luck. (Walks away, speaking to Caroline) Er, bienvenu a
       notre chateau, Caroline. J'espere que vous trouvez......

Edmund: Luxembourg, hah!

**Baldrick**
My God, have you ever seen anyone so obviously seething with
          jealousy?

Edmund: No, I haven't!

**Baldrick**
Seethe, seethe, seethe. If he goes on seething like that much longer,
          he'll turn into a seethe.

Edmund: Baldrick, what are you talking about?

Percy: My Lord...

Edmund: Yes, what is it?

Percy: You know, they do say that the Infanta's eyes are more beautiful than
       the famous Stone of Galveston.

Edmund: Mm! ... What?

Percy: The famous Stone of Galveston, My Lord.

Edmund: And what's that, exactly?

Percy: Well, it's a famous blue stone, and it comes (points dramatically)
       from Galveston.

Edmund: I see. And what about it?

Percy: Well, My Lord, the Infanta's eyes are bluer than it, for a start.

Edmund: I see. And have you ever seen this stone?

Percy: (nods) No, not as such, My Lord, but I know a couple of people who
       have, and they say it's very very blue indeed.

Edmund: And have these people seen the Infanta's eyes?

Percy: No, I shouldn't think so, My Lord.

Edmund: And neither have you, presumably.

Percy: No, My Lord.

Edmund: So, what you're telling me, Percy, is that something you have never
        seen is slightly less blue than something else you have never seen.

Percy: (finally begins to grasp) Yes, My Lord.

        (A fanfare is played as a rather fat woman enters, followed by a
         tall Spaniard.)

Edmund: Percy, in the end, you are about as much use to me as an hole
        in the head...

        (Percy bows. The woman sees Edmund and is very excited. She and the
         Spaniard approach him, while he still talks to Percy. Baldrick sees
         her and from now on constantly tries subtly to get Edmund's
         attention.)

Edmund: ...an affliction of which you must be familiar, never actually having
        had a brain.

        (The woman -- the Infanta -- is standing behind Edmund, while her
         interpreter -- Don Speekingleesh -- is beside him.)

Don: Hello.

Edmund: (turns briefly) Hello. (turns back to Percy) Here I am awaiting the
        arrival of the most beautiful, ravishing--

Don: Hello!

Edmund: Look, leave me alone, will you, I'm trying to talk to someone.
        (to Percy) ...while you're wittering away like a pox-ridden \
        moor hen--                                                   \
                                                                     /
Infanta: Estas el verdadero amor de mi vida, amor mio, amor mio!    /

Don: You are the true love of my life, my love, my love!

Edmund: What? (turns to Percy) Percy, is he a friend of yours?
        Someone you (???)?           \
                                      >
Infanta: (???????????)!              /

Don: You are the only one for me. I merely want to hug and kiss you!

        (Edmund punches Don)

Infanta: Esto la Infanta!

Don: I am the Infanta!

Edmund: What? No-one told me you had a beard! Ha!

Percy: Must be Jeremy of Estonia!

Edmund: The very (???)

Infanta: (moves to in front of Edmund) Esto la Infanta!

Edmund: Well, absolutely...  (quintupletakes; leaps frightenedly into Percy's
        arms)

Infanta: Esperara que esto momento todo mi viva! (kisses Edmund)

Don: I have waited for this moment all of my life!

Infanta: Tu nariz mas pequen~a que yo esperara.

Don: Your nose is smaller than I expected.

Edmund: I have suffered no similar disappointment.

        (Don whispers interpretations into Infanta's ear; and does so
         throughout the rest of the episode.)

Infanta: Oh, amor mio! amor mio! (kisses Edmund)

Don: My love, my love.

        (The kiss lasts for several seconds; bringing Edmund to his feet;
         finally he is able to push away.)

Infanta: Oh! Me gusta tu labios!

Don: Your lips I like.

        (Edmund feels his lips, as though they may have been sucked off.)

Infanta: Esto de tu cuerpo lo que me interese!

Don: It is the rest of your body I wish to find out more about!

        (Infanta licks her lips; Edmund covers his face, then peeks through
         a couple fingers for a moment before covering again)

(cut to map room; King speaks to Lord Chiswick, who again beats on the drum)

King: ???? and (?) their gizzards. (laughs)

        (Messenger 1 arrives)

Messenger 1: My Lord, news...

King: What?

Messenger 1: The Spanish Infanta has arrived.

King: Ah, good news!

        (Messenger 1 leaves)

King: Soon we will have Spain in our grip.

        (Messenger 2 arrives)

Messenger 2: My Lord, news...

King: What?

Messenger 2: The King of France sends his greetings.

King: Ah, good news!

        (Messenger 2 leaves)

King: My diplomacy triumphs.

        (Messenger 3 arrives)

Messenger 3: My Lord, news...

King: What?

Messenger 3: Lord Wessex is dead.

King: (raises his arms in triumph; Messenger 3 raises his arms too)
      Ah-- (lowers his arms) This news is not so good.

Messenger 3: Pardon, My Lord?

King: I like it not. Bring me some other news.

Messenger 3: Pardon, My Lord?

King: I LIKE NOT THIS NEWS! BRING ME SOME OTHER NEWS!!!

Messenger 3: Yes, My Lord!

        (Messenger 3 leaves; King tosses things aroung angrily;
         Messenger 4 enters -- actually just Messenger 3 pretending to be
         a new messenger delivering new news.)

Messenger 4: My Lord, news...

King: What?

Messenger 4: Lord Wessex is not dead.

King: Ah, good news! (lifts his arms halfway; Messenger 4 does also)
      Let there be joy and celebration; let jubilation reign!

Messenger 4: Yes, My Lord.

King: Oh yes (points at Messenger 4; Messenger 4 points at King): and tell
      Osmund that, to further strengthen ties with Spain, he marries tomorrow.

Messenger 4: Yes, My Lord. (leaves)

King: (seeing that he broke one of the horse figures in his earlier rampage,
      tosses it aside) Chiswick, fresh horses!

(in Edmund's room; Percy sits alone, holding his head as though in pain;
 Edmund and Baldrick rush in)

Edmund: Oh my God! In twenty-four hours, I'll be married to a walrus! (locks
        the door)

**Baldrick**
But, My Lord, you can't just lock her out, you know.

Edmund: Well, you may be right. (pulls on a rope, causing a metal gate to
        shut down in the doorway; he then holds a club with several metal
        spikes coming out) That should hold her for at least a minute!

Percy: Wait a moment, My Lord. I think I may have a plan to get you out of
       this marriage.

Edmund: Yes, but it's a stupid plan, Percy, let's face it!

Percy: (offended) Oh, well, yes, yes, maybe you're right.

Edmund: (desperate) But... tell me what it is anyway.

Percy: Er, no, actually I don't think I'll bother, My Lord.

Edmund: Oh, please, please tell me what your plan is, please tell me, please
        tell me.

Percy: (enjoying seeing Edmund grovel) All right: I go along to the Infanta's
       room and tell her that you've gone mad. She comes to the door, and you
       meet her disguised as a little pig. Then -- and this is the cunning
       bit -- instead of saying `oink oink', you say `mooooo'!

Edmund: Then...?

Percy: Well, then she'll know you're mad, and leave!

        (Edmund points up; Percy looks up; Edmund slaps Percy)

Edmund: You were right, Percy -- you shouldn't have bothered.

**Baldrick**
My Lord...

Edmund: What?

**Baldrick**
I also have a plan.

Edmund: Yes?

**Baldrick**
Why not make her think you prefer the company of men?

Edmund: But I do, Baldrick, I do!

**Baldrick**
No, no, My Lord. I mean, erm, the, er, >intimate< company of men...?

Edmund: You don't mean...like the Earle of Doncaster...?

**Baldrick**
I mean just like the Earle of Doncaster.

Edmund: That great radish? That steaming great left-footer? The Earle of
        Doncaster, Baldrick, has been riding side-saddle since he was
        seventeen.

**Baldrick**
Mm! And who would want to marry the Earle of Doncaster?

Edmund: Well, no-one wou-- (realises) Brilliant! Of course! No-one would
        marry the Earle of Doncaster! ... except, perhaps, the Duke of
        Beaufort. Well, what are we going to do?

**Baldrick**
Well, first we've got to get you looking right. Just need to drape
          something effeminate round your shoulders.

Edmund: Either of the Beaufort Twins should do.

(a little later; Edmund now has some bright green fabric draped off his
 shoulders)

**Baldrick**
Right, perfect. Now all you need to do is practise with Percy.

Edmund: (shocked) Practise what?

**Baldrick**
Presentation, My Lord!

Edmund: Oh, I see.

**Baldrick**
(moving Percy) You stand over here, and, My Lord, just there.
          Right; now, Percy, Lord Edmund is going to try and make himself
          attractive to you.

Percy: Attractive?

Edmund: You know, like the Earle of Doncaster.

Percy: Good lord! Well, er, fair enough. (waves seductively at Edmund)

Edmund: No, you act normal! I'm the Earle of Doncaster!

Percy: Oh, I see.

Edmund: It's me... Right.

**Baldrick**
Right. (holds his arm between them, rather like the referee of a
          boxing match) Go! (stands aside)

        (Edmund makes funny faces, not seductive at all)

Edmund: Oh my God, this is impossible! I can't do this!

**Baldrick**
Never mind. I've a couple more things that might help. (exits)

Edmund: Percy, Percy, what am I going to do?

Percy: Well, perhaps we could try and strike up a conversation.

Edmund: Ah, right. Erm...

Percy: (in a high-pitched -- not falsetto -- voice) Hello there!

Edmund: (in his normal voice) Er, hello. How are you?

Percy: I'm fine. Have you heard? Prince Edmund's going to marry the Spanish
       Infanta.

Edmund: No he damn well isn't!!! (attacks Percy) And anyone who (????)!
        Do you hear me?

        (Percy falls to the floor on his hands and knees. Edmund comes up
         behind him, grabbing Percy's neck.  Baldrick enters, carrying some
         more effeminate clothing, and sees them in this position.)

**Baldrick**
(smiling) Yes, that's the kind of thing!

        (Edmund quickly stands up)

(at court; Edmund now wears a lot of colourful things, including a hat and
 lipstick, and dangles a handkerchief; Percy has some sort of colourful rod,
 perhaps a riding crop, which he toys with effeminately; Baldrick dangles a
 handkerchief)

        (a fanfare is played)

Edmund: Look out, here she comes! (they strike up effeminate poses)

        (King enters)

King: (passing Edmund) 'morning, Doncaster! (turns to Lord Chiswick, giving
      him an urn) Chiswick, take this to the Queen of Naples.

Chiswick: What is it, My Lord?

King: The King of Naples.

Chiswick: Immediately, My Lord. (he and King exit)

        (a fanfare is played)

Edmund: Right. Quick, quick! (they return to their effeminate poses)

        (Prince Harry enters, escorting another beautiful young woman)

Edmund: (not wishing to appear this way in front of the beautiful woman,
        he tries to take off the hat) Oh my God!

Harry: (sees Edmund's getup) Ah, some lark for the stag party, wot?

Edmund: Erm, yes, yes, that's right.

Harry: I don't think you've met the Grand Duchess Ursula of Brandenburg.

Edmumd: (as deeply as he can) No. How do you do, Ursula?

Harry: Actually, I wanted to have a word with you about my speech at the
       wedding feast. I thought perhaps I'd go for a fruit motif.

Edmund: (reacting to the word `fruit', tries to speak even deeper) Yes...?

Harry: Something like, er, "It is with extrawberry pleasure that we welcome
       you, er, may you be the apple of your husband's eye, and may he, in
       turn, cherries you..." -- `Cherish', you see -- "...even though it's
       an oranged marriage." (they laugh; Edmund deeply) Good, eh?

Edmund: Brilliant. Quite, quite brilliant.

Harry: Yes, I thought it was rather good. I'm hoping to squeeze in a `banana'
       by the end of the day. (walks off, talking to Ursula) Wilkommen in
       unserer Schloss, Ursula...

        (a fanfare is played)

**Baldrick**
OK, My Lord, this is it. (they all pose again)

Edmund: (now speaking normally) Right...

        (The Queen enters)

Edmund: (tired of all these false alarms) Oh, Mother, for Chrissakes, what
        do you want?

Queen: (shocked at his attitude) Oh! Nothing, nothing...

Edmund: (waves her and the woman she entered with aside) dit dit dit dit!

        (Queen and the woman walk off; Infanta and Don enter before their
         fanfare is finished, before Edmund and company have a chance to
         get into their poses; she sees Edmund and starts to cry)

Edmund: It's working... It's working...

Infanta: Oh, te abrazo y te amo totalmente!

Don: Oh, I embrace and love you utterly!

Edmund: What?

Infanta: Que el amor ese este que tu a disfrazas como un espan~ol para
         complacer mi! (she hugs and kisses Edmund)

Don: Oh, what a love this must be that you dress as a Spanish man to
     delight me!

Edmund: (upset) Oh, Baldrick!

Infanta: Que amor, que amor, que amor!

Don: What love, what love, what love.

Edmund: Baldrick, you fool!

Queen: (to the woman she came in with) Look at the two lovebirds!

Edmund: One lovebird and one love-elephant!

Queen: It's almost as if they were married already.

Edmund: (while being smothered by Infanta) What did you say?

Queen: It's almost as if you were married already!

Edmund: That's what I thought you said! (he struggles) Boys...

Baldrick & Percy: Yes, My Lord.  (they try to free him from Infanta)

Edmund: I think I have another plan.

(in a corridor, Baldrick knocks a monk -- Rev. Lloyd -- unconscious;
 Edmund runs down a field where a man is on one knee, giving a bundle of
 flowers to a woman; Edmund, still in his `effeminate' dress, runs between
 them, ending up with the flowers; Percy chats with a woman -- Tally -- in a
 small cottage; she smiles surprised and giggles when she hears what he says.
 Later, in the cottage, Lloyd is setting up a makeshift altar; Tally still
 is giggling.)

Edmund: Percy, is she the best you could do? I mean, I am marrying the woman!

Percy: Yes, I know, but it's only for a couple of days, isn't it...

Edmund: Ah yes, that's true. Come on, hurry up, Father!

Lloyd: Er, yes, very well. Er, we are gathered here, O gracious Lord, to
       bear witness, at very short notice...

        (Tally laughs)

Lloyd: ...to the marriage of these two God-fearing Christians: er, Edmund,
       Duke of Edinburgh, and, er, Tally Applebottom.

        (Tally laughs)

Lloyd: Is that right?

Tally: Yes, that's right. Whoever would have thought it? The Duke of
       Edinburgh, consumed with passion, whisks away little Tally! (laughs)

Edmund: Shut up!!! Come on, get on with it, Father, will you?

Lloyd: Yes, very well. Are you Edmund, Duke of Edinburgh?

Edmund: No, I'm a bowl of soup!

        (Tally laughs)

Edmund: Come on, hurry up, hurry up, hurry up...

Lloyd: And are you Miss Tally Applebottom?

Tally: Mrs.

Lloyd: Er, Mrs. ... (realises) Ah...

Edmund: Ah... (looks at Percy)

Percy: Ah...

Edmund: (stammers a bit) Well, never mind, get on with it, Father, come on!

Lloyd: Yes, but surely if she's--

Edmund: Look, the Church is never going to progress if it isn't just a bit
        adaptable!

Lloyd: But this is most unusual!

        (Baldrick holds a knife to Lloyd's throat)

Lloyd: Well, mind you, hasn't the Church always dealt with the unusual? The
       miracle with the fishes, for example. We'll continue. (he puts a hand
       behind his back, fingers crossed) So, no-one knows any cause or just
       impediment why these persons may not joined together in holy matimony.

Edmund: No.

**Baldrick**
No.

Percy: No.

Tally: No.

Lloyd: No.

        (A man -- Thomas -- enters, carrying a scythe)

Thomas: Yes!

Lloyd: Ah... (a bit confused at what's supposed to happen when someone says
       yes) And, er, you are...?

Thomas: Mr. Applebottom.

Lloyd: Then you are the father of the bride...

Thomas: No, I'm the >husband< of the...`bride'.

Tally: Oh, this is my husband, Thomas. Thomas, this is my fiance, the Duke
       of Edinburgh. Prince Edmund, this is Thomas. Thomas, this is Father O'--

Lloyd: ...Smith! I called about the ducking-stool you found. (He quickly
       begins to gather up his things)

Edmund: (he backs round and round as Thomas approaches him; Percy and Baldrick
        hide behind him) Mr. Applebottom, I was just wondering whether I could
        possibly have a temporary arrangement with your good lady. I only need
        her for a very short stint...

Thomas: Get out!!!

Edmund: Look, you stupid peasant, all I want to do is marry your wife!

Thomas: Get out of here!!!

        (Baldrick, Percy and Edmund leave)

Tally: (shocked at her husband's behaviour) That was the Duke of Edinburgh,
       you know!

Thomas: No -- that'll be the Earle of Doncaster...

(outside the throne room; Infanta, Don and Queen sit on a bench)

Infanta: Ah, esto estas bien.

Don: Well, this is nice.

Queen: Oh, yes.

Infanta: (Hablierto?) poco de cosas de mujeres.

Don: ...to have a little talk about a lady's things.

Infanta: Si' -- los dos solas.

Don: Just the two of us.

Queen: Oh, yes, yes.

Infanta: Si', bueno. Sen~ora, hable mi de les hombres ingleses.

Don: So tell me, Mrs. Queen, about Englishmen.

Queen: Well, they spend most of their time with animals, you know, and with
       other men. But, oh, when they do come to the women, they only want one
       thing!

Infanta: (grins) Que? Que?

Don: And what is that?

Queen: Well, it's a kind of pudding made of bread and butter and raisins,
       and, of course, the other thing...

Infanta: Que el otro? Que el otro?

Don: And what is the other thing?

Queen: (as though it's obvious) Oh, well, custard!

Don: Crema!

Infanta: (laughs) No... Edmundo; que tal es?

Don: Edmund; what's he like?

Queen: Well, I told you: this pudding...

Infanta: No no no...

Queen: No?

Infanta: En la cama! (puts her hands together, resting them on her cheek)

Don: No -- what's he like in bed?

Queen: Oh. Well, in bed, he likes hot milk, with just a little touch of
       cinnamon.

Don: No, no, no... (concentrating on the words) What is he like?

Queen: Oh. Well, he's like a little rabbit, really.

Infanta: Conejo?! (giggles excitedly about this) Mama, mama, cuanto le quiero!
         (she moves over to hug Queen, forces Don to bend forward)

Don: Mummy, mummy, how much I love him!

(in Edmund's room; Edmund, Percy and Baldrick are wearing antlers, and none
 of them are at all excited; a dog is cooking over a fire)

Edmund: I would never have believed that my stag party would be like this --
        the most depressing night of my life.

**Baldrick**
Well, My Lord, at least you can take solace from one thing.

Edmund: What's that?

**Baldrick**
You can be pretty sure your wife's a virgin.

Edmund: Or at least there are no living witnesses to the contrary. If she
        wasn't, we might still stand a chance. Officially, you've still got
        to be a virgin.

**Baldrick**
Right.

        (Edmund gets an idea and looks at Percy.)

Percy: What, My Lord?

        (Edmund's eyes move to Baldrick.)

Percy: Oh! (he also looks at Baldrick, grinning)

**Baldrick**
Oh, no... No... NO!

Edmund: Yes! Yes! (stands) YES!

(later, outside the Infanta's bedroom; Edmund and Percy are dabbing perfume
 on Baldrick, who is in a nightshirt)

**Baldrick**
Please, My Lord, I beg you to reconsider.

Edmund: Baldrick, if there was any other way, you know I'd take it.

**Baldrick**
But I'll die in there.

Edmund: Don't worry -- we'll give you a hero's funeral; bury you at sea; say
        you died in combat with an enemy vessel.  That's it. There we are.
        Go on, in you go. (pats him on the head) Little boy with big job to
        do...  Come on, Percy, let's get the King.

        (Edmund leaves. Percy begins to but then turns to Baldrick. They
         shake hands then embrace for a while, Percy half crying, half
         laughing. Percy then leaves. Baldrick enters the bedroom. The
         room is completely dark -- nothing can be seen.)

**Baldrick**
Infanta... Infanta...

Infanta: Edmundo? Edmundo, amor mio!

Don: Oh Edmund, my love!

Infanta: Ohh!!!

(in map room; Edmund and Percy enter)

Edmund: My Lord, Your Majesty...

King: What?

(in the bedroom)

        (moans from both Infanta and Baldrick)

(in map room)

Edmund: I bring the gravest of news.

King: What; have the armies of the Rhine been slaughtered to a man and their
      heads cut off, and melted cheese poured down their nostrils in the
      traditional Swiss manner?

Edmund: No, My Lord.

(in the bedroom)

Infanta: No te de tengas, sen~or (sapiente?)!

        (Baldrick's noises are muffled)

Don: Don't hold back, please, my little one.

(in map room)

King: Do you bring me news of the Russian royal family mistaken for bison
      due to their excessive winter clothing, and hunted down, chopped to
      pieces and eaten as little sweets by Mongolian bandits?

Edmund: No, My Lord.

(in the bedroom)

Infanta: (loudly) Ooohhhhh!!!!

Don: Securo!

(in map room)

King: Well, what then?

Edmund: My Lord, the Spanish Infanta is not a virgin. (puts his fingers to
        his head, acting distraught)

(in the bedroom)

Infanta: Oooooaaahh...

(in map room)

King: Oh yes, I know that!

(in the bedroom)

Infanta: Mas...

(in map room)

King: Her uncle told me.

(in the bedroom)

Don: Again please!

(in map room)

King: We took five hundred off the dowry because of it.

Edmund: But I thought that--

King: Only one of you has to be a virgin!

        (Edmund is speechless. Percy looks confused.)

King: Anything else?

        (Edmund turns away. Percy starts to say, "But..." as though he
         thought -- or had been told (like early in this episode) -- that
         Edmund wasn't a virgin. Edmund shoos him outside, however, and
         follows Percy out.) [Brian Blessed (King) is heard to mutter about
         something being better -- perhaps referring to the take of that
         scene.]

(later, in the court; Edmund's marriage commences; King is in the back with
 a soldier, moving figures about on a small map)

Archbishop: Dearly beloved, we are gathered together, here in the sight of
            Our Lord, to witness the marriage of two God-fearing Christians.

        (Baldrick also is in attendance; his face is black and blue.)

Archbishop: Are you Edmund, Duke of Edinburgh?

Edmund: Yes, I am...

Archbishop: And are you Maria Escalosa (fiena?) Infanta?

Infanta: Si', si', si'! (Dante?) prisa, estupido! (Deja? [that's French!])
         que mi (?????) muslos de abraze!

Don: Yes, you stupid person, hurry up -- I wish to entwine him again in my
     broad thighs.

Archbishop: Marriage is an holy state, conceived by God. If any man
            here knows just cause why they may not be married...      \
                                                                       \
Edmund: (he looks up, and we hear his thoughts) Oh, dear Lord, please  /
        help me now!                                                  /

Archbishop: ...let him speak now or forever hold his peace.

Edmund: (looks up; thinks) Now's your chance!

Archbishop: So be it.

Edmund: (looks up; thinks) Oh, thanks a lot!

King: Come on, hurry up!

Archbishop: (faster) Do you, Edmund Plantagenet, take Maria Escalosa...  \
                                                                          >
Don: Usted, Edmundo Plantagenato--                                       /

Archbishop: Oh, do shut up!

Don: Silencio!

Archbishop: ...to be your lawful wedded wife; to have and to hold; to cherish
            and to delight; (he looks at Infanta and lets his words slip)
            to chastise and to beat until death? (comes to his senses)
            Er, until death do you part?

        (Edmund nods reluctantly)

King: Speak up -- can't hear a thing back here!

Edmund: (weakly) I do.

King: STILL CAN'T HEAR!!

Edmund: I do, I do, I do!!!

        (Infanta is delighted at his apparent excitement)

Archbishop: Do you, Maria Escalosa Infanta...

Infanta: Si'! Si'! Si'!

Archbishop: ...take Edmund Plantagenet to be your lawful wedded husband?

Don: Yes! Yes! Yes!

Edmund: Oh no!!!

Archbishop: I then pronounce you--

Messenger 3: (entering) Stop!

Archbishop: ...Christ!!!

Messenger 3: I bring absolutely unbelievable news that must halt the wedding!

        (Edmund really is excited now)

King: What; have the Swiss and French made sudden peace with each other
      at a mountain-pass rendez-vous, then forged a clandestine alliance
      with Spain, thus leaving us without friends in Europe, unless by
      chance we make an immediate pact with Hungary?

Messenger 3: (looks at his scroll, reads it through to himself) Yes.

King: As I thought! Are there any Hungarian princesses in the castle?

Harry: Oh, yes, Father, I think I've got one. (looks at his list) Erm, yes:
       Princess Leia of Hungary.

Edmund: What's she like?

Harry: (turns over slip of paper) Leia is, er, "young and beautiful, her eyes
       are like opals and her hair a cascade of perfect chestnut."

Edmund: Oh, well! That sounds all right, doesn't it!

Infanta: (approaches King) Que pasa, King? Que pasa?

Don: Excuse me, what is happening, please?

King: Call her into the court! (turns to Infanta) And as for that great
      Spanish dumpling there...

        (Infanta, hearing the interpretation, slaps Don)

King: ...get her out of my sight at once, or I'll eat her! Yaaah!!!

Infanta: (approaches Edmund) Amor mio! Al lado de mi! Amor mio!

Don: My love! Beside me! Beside me!

Edmund: Sorry, what can I do -- politics!

        (Infanta and Don are taken away by a soldier)

King: Come on, come on, come on! Where is she? Where is she? Where is
      Princess Leia?

        (Edmund looks down the row of beautiful young princesses; they all act
         innocently seductive. Edmund looks pleased. From behind Countess
         Caroline, Leia comes out. She's a child about six years old, awaiting
         the arrival of new front teeth.)

King: Ah, good, good!

        (Edmund doubletakes)

King: Osmund, meet your new wife...

Leia: Hello, Edmund.

Edmund: Hello...

Leia: (bored) Are we getting married now?

Edmund: Yes, yes, I believe we are...

Leia: Come on, then.

        (Leia takes Edmund's hand and brings him to the altar. She skips
         as they make their way there.)

Archbishop: (shrugs at the absurdity, then bends to Leia's height and speaks
            slowly) Dearly beloved, we are gathered here today--

        (Leia giggles)

(That evening, in Edmund and Leia's bedroom (separate beds); Edmund reads her
 a bedtime story)

Edmund: "...and so it came to pass that the big bear had to leave all his
        friends in (the forest?), and go to live in a land far away, where the
        elfs and the fairies would look after him until the day that he died."

Leia: (sighs) Oh, that was lovely, Edmund. What a happy story. Isn't it time
      to put the light out?

Edmund: Yes, my dear, I think it is. It must be at least six o'clock...
        (blows out the candle)

(end theme)

Cast in Affable Order

Edmund, Duke of Edinburgh . . . . . . Rowan Atkinson
King Richard IV . . . . . . . . . . . Brian Blessed
The Queen . . . . . . . . . . . . . . Elspet Gray
Harry, Prince of Wales  . . . . . . . Robert East
Percy . . . . . . . . . . . . . . . . Tim McInnerny
Baldrick  . . . . . . . . . . . . . . Tony Robinson
Infanta Maria Escalosa of Spain . . . Miriam Margolyes
Don Speekingleesh, An Interpreter . . Jim Broadbent
Mrs. Applebottom  . . . . . . . . . . Jane Freeman
Rev. Lloyd  . . . . . . . . . . . . . John Rapley
Mr. Applebottom . . . . . . . . . . . Howard Lew Lewis
Lord Chiswick . . . . . . . . . . . . Stephen Tate
1st Messenger . . . . . . . . . . . . Kenn Wells
2nd Messenger . . . . . . . . . . . . Richard Mitchley
3rd & 4th Messengers  . . . . . . . . David Nunn
Archbishop  . . . . . . . . . . . . . Willoughby Goddard
Princess Leia of Hungary  . . . . . . Natasha King
Lady on Ramparts  . . . . . . . . . . Harriet Keevil

Written by Richard Curtis and Rowan Atkinson
With additional dialogue by William Shakespeare

A BBC TV production in association with The Seven Network, Australia

(etc.)

Leia: Can I have a drink of water, please?

Edmund: Yes, yes, yes, all right...

MADE IN GLORIOUS TELEVISION (C) BBC MCMLXXXIII