Blackadder I, Episode 2 - Born to Be King
The Black Adder I, Episode 2

Born to be King

---------------------------------------------------------------------------


Caption: In 1486, the second year of Richard IV's historic reign and also
         the year in which the egg replaced the worm as the lowest form of
         currency, King Richard departed England on a Crusade against the
         Turks.

King: As the good Lord said: "Love thy neighbour as thyself, unless he's
      Turkish, in which case, kill the bastard!"

Caption: He left behind him his beloved son Prince Harry to
         rule as Regent in his stead.  (Harry looks as though he doesn't
         quite remember the line about thy neighbour in those words.)

King: Farewell, dear Harry.

Harry: Farewell, Father.

Caption: ...and his slimy son Edmund to do the tasks most befitting him.

King: Edward...  (rides off)

**Baldrick**
My Lord, with the King gone...

Edmund: Hmmm? Of course! At last, a chance for some real power! (laughs in
        his ridiculous-sounding evil way)

(opening credits)

**Caption: Twelve months later**

(Edmund is on horseback, with his sword raised in the air.  He shouts.)

Edmund: On! Onward! I want you scum back to the castle by sundown, or you'll
        all be slaughtered! Onward!

(sounds of `Baaa' are heard as Edmund speaks to his flock of sheep, in
 heavy snowfall)

Edmund: Come on! Come on! Keep going! I've just about had enough of you!

Sheep: Bbbbaaaaa!

Edmund: Shut up!

Sheep: Bbaaaa!  (They begin to run.)

Edmund: Come on! No, that's not the way you're going. Stop! Where are you
        going? No, not away from the castle!

Sheep: Bbbaaa!

Edmund: Shut up!


(cut to room in the castle)

Harry: (standing by the fire, reading a note)  Splendid! Splendid!

(Edmund enters the adjacent hallway)

Edmund: (to sheep) Now look, you're not supposed to be here. That's far
        enough, now get out! (shuts door, begins to walk down the hallway)
        If I could get my hands on that bastard brother, Harry...

Harry: Ah, Edmund! (Edmund stops dead in his tracks in surprise, then
       continues walking, as though not hearing, behind a bit of wall).
       Edmund? (Edmund reappears, in the next doorway) Ah, there you are.
       Splendid news, Edmund -- Father's coming home! He writes here that
       he'll be back by St. Leonard's Day. Excellent! So we can celebrate
       both events together!

(Edmund has just got to the fire, but now Harry pulls him aside, across the
 room.  Edmund tries to turn toward the fire, but to no avail.  He is frozen
 stiff.)

Harry: Now then, I shall handle the visiting royalty, of course, er, the
       guards of honour, and the papal legate; and you can, er, you can sort
       out the frolicks.

Edmund: The frolicks?

Harry: Yes, the Morris Dancers, the eunuchs, and the bearded women -- you
       know: the traditional St. Leonard's Day entertainments. Oh damnation,
       though, I don't think I'm going to have enough time to attend to the
       drains. Edmund, you'll have to look into those as well.

Edmund: (shivering from cold)  Oh, er, yes, fine, fine. I'd, I'd be honoured.

Harry: Good. You won't let me down, now, will you?

Edmund: No, no, no, no. I'm, I'm really looking forward to it already. Thank
        you so very much.

Harry: Splendid! (exits)

(Edmund is in the room alone)

Edmund: (returning to the fire) Twelve months of chasing sheep and
        straightening the royal portraits, and now this! The bastard!
        The BASTARD!

(enter Baldrick)

**Baldrick**
If only he were, My Lord.

Edmund: What?! (dramatic organ music begins)

**Baldrick**
If only he were a bastard, My Lord, then you would be Regent now.

Edmund: Ah, yes. And then, one day....

(enter Lord Percy)

Percy: You would be King, My Lord.

Edmund: Ah yes, yes. I would be King! And then what?

**Baldrick**
(puts his hands together, then moves them apart, making  \
          a large globe motion) You'd rule the world, My Lord!      \
                                                                     >
Percy: (moves an outstretched arm across a flat plane)              /
       You'd rule the world, My Lord!                              /

Edmund: Precisely! It's just not fair, you know. Every other damn woman in the
        court has bastard sons, but not my mother, oohhh no... She's so damn
        pure, she'd hate to look down in case she notices her own breasts.


(cut to hallway outside the throne room. Edmund's mother, the Queen,
 speaks to Countess Celia.)

Celia: You must be so looking forward to the King's return, Your Majesty.

Queen: (surprised at the remark) No.

Celia: No, My Lady? But think: he will come to your chamber and make mad,
       passionate love to you!

Queen: Yes, I wish he wouldn't do that. It's very difficult to sleep with that
       kind of thing going on, you know; being used all night long, like the
       outside of a sausage roll...

Celia: (??), and we've got the St. Leonard's Day celebrations to look forward
       to: the jesters, the jugglers...

Queen: The great brown ox steaming and smouldering all night long...

Celia: (excited) Oh yes -- the feast!

Queen: Sorry? No, I was thinking of something else.

Ceila: I particularly hope they've got the Morris dancers. I *love* them.

Queen: Yes. I like the eunuchs.

Celia: Oh yes, the eunuchs! Ah, I wish I owned one.

Queen: I wish I'd married one.


(cut to Edmund's quarters)

Edmund: (speaking to a woman who looks very apologetic) No, no; fine, fine;
        it could've happened to anyone. Never mind, never mind. (shuts door)
        Oh, God, I don't believe it. We've only got one act, and she
        shaved her beard off.

Percy: There's always the eunuchs, My Lord.

Edmund: Oh yes, so? The eunuchs and the Amazing Beardless Woman. What a
        (??).  Percy, there must be someone else, there must be! Look...

(they look through some papers on the desk)

Percy: Ah, there's The Jumping Jews of Jerusalem, My Lord.

Edmund: What do they do?

Percy: (as though that was a silly question) They jump, My Lord.

Edmund: What?

Percy: They come in, My Lord, and they jump ... a lot.  It's a humourous
       act.

Edmund: Nah dah dah! There must be something else, surely! Ah, what's this?
        " `The Death of the Pharoah': Sir Dominick Prique and His Magnificient
        (??) Wooferoonies perform the tragic ancient Eygptian masterpiece,
        `The Death of the Pharoah'." Well, that sounds funny.

Percy: No, no, no -- I find that very moving, My Lord.

Edmund: Well, it better be funny, or Prique will get his come-uppance, I can
        tell you.  Now, book him.

**Baldrick**
My Lord, what about Jerry Meriwether and His Four Chickens.

Edmund: (sarcastic) What do they do? Lay eggs?

**Baldrick**
Yes, My Lord.

Edmund: (desperate) Oh, all right, all right, we'll have them, we'll have them.

(There's a knock at the door. Percy opens it to find the messenger holding out
 a note.)

Messenger: My Lord...

(Percy takes the note and slams the door in the messenger's face. He gives
 the note to Edmund, who opens it, reads it, and closes it.)

Percy: Wha-- what is it, My Lord?

Edmund: (slowly, seriously) The eunuchs have cancelled.

**Baldrick**
Oh dear.

Edmund: Ha! I should have known -- never trust a eunuch!

Percy: What are we going to do?

Edmund: Well, I know what I'm going to do. Baldrick, give me an
        execution order. I'm gonna teach them a lesson they'll
        never forget. I'll remove whatever extraneous parts of
        their bodies still remain.

(Edmund makes out the order, and goes to the door.  Upon opening it, he
 finds the messenger still waiting for his tip, holding out his hand.)

Messenger: My Lord...

Edmund: Take that to Lord Chancellor, thank you. (Puts the order in the
        messenger's hand then slams the door) Oh God, this is desperate!
        Desperate!

Percy: We could have the Morris dancers, My Lord.

Edmund: Now look, we are not *that* desperate! Morris dancing is the
        most fatuous (tantuate?) entertainment ever devised by man -- forty
        effeminate blacksmiths waving bits of cloth they've just wiped their
        noses on... How it's still going on in this day and age, I'll never
        know.

Percy: (confused) Sorry, so do you want them or not?

(Edmund hits Percy over the head with a scrolled paper as Harry enters.)

Harry: Ah, Edmund!

(Edmund begins jumping, hitting Percy and himself with the paper, looking
 like a Morris dance. Percy and Baldrick join in, all of them hitting each
 other on the head with bits of paper.)

Edmund: ...and rest.

Harry: (applauds) Oh, splendid! and how are the rest of the entertainments
       coming along?

Edmund: Erm, very very well indeed. Umm, I think it's going to have a
        slightly Spartan look.

Harry: What, Greek?

Edmund: Er...yes, that's right. Yes, um...Greek.

Harry: Oh good. Everyone turning up?

Edmund: Oh absolutely everyone. So many people in fact, I'm afraid I've had
        to let the eunuchs go.

Harry: Oh no no no no no no!

Edmund: No?

Harry: No! That won't do at all -- not on St. Leonard's Day, because, well
       correct me if I'm wrong, Lord Percy, but, er, St. Leonard himself
       was an eunuch.

(Edmund, behind Harry, shakes his had `No' at Percy.)

Percy: (obeys Edmund's head movement, but knows the correct answer)
       Yyyyyes, that's right.

(Harry, confused at why Percy was shaking his head, turns back to Edmund, who,
 still shaking his head, suddenly hits himself on the head with the paper, as
 though he was just dancing again.)

Edmund: Well, that's why I thought it might be more tactful if--

Harry: Oh no no no no no no no. To leave out the eunuchs on St. Leonard's
       Day would be like, well, it would be like leaving out the Morris
       dancers, or the bearded women!

(Edmund, Percy and Baldrick all pretend to laugh at the absurd thought)

Harry: Besides, Lord Dougal McAngus, the King's Supreme Commander, is
       expected at the feast, and, as you know, eunuchs are his particular
       favourite.

Edmund: (confused) Hmm?

Harry: He's Scottish, you see.

Edmund: Ahhhh!

Harry: Good, good. Well, I'm relying on you, Edmund. Carry on. (exits)

Edmund: So! Some carrot-faced, thistle-arsed Scottish orangutan wants
        a eunuch, does he?

Percy: Apparently he's a great warrior, My Lord...

Edmund: Yes, that's what they all say, those Scots. They're just barbarians!
        Half of them can't even speak English.

**Baldrick**
What do they speak?

Edmund: I don't know -- it's all Greek to me.

Percy: They speak Greek?

Edmund: No, I mean it sounds like Greek.

Percy: Well, if sounds like Greek, it probably is Greek.

Edmund: It's not Greek!

Percy: ...but it sounds like Greek. "What's not Greek but sounds like Greek?"
       That's a good one, My Lord!

Edmund: Look, it's not meant to be a brainteaser, Percy! I'm simple telling
        you that I cannot understand a blind word they're saying!

Percy: Well, no wonder, My Lord -- you never learned Greek, of course.

Edmund: (calmly) Percy, have you ever wondered what your insides look like?

Percy: Sometimes, My Lord, yes.

Edmund: (holds up a knife, shouts) Then I'd be perfectly willing to satisfy
        your curiousity! Is that clear? Is it?
        Oh my God, this Scotsman's beginning to annoy me already. I'm
        the Duke of Edinburgh, you know, and Laird of Roxburgh, Selkirk
        and Peebles. I can make things very difficult for him.
        As for these entertainments, oh, I don't know... Baldrick, you've got
        a beard -- go and get yourself a nice dress.

**Baldrick**
(excited) Oh, great, My Lord! (exits)

Edmund: Percy, you'd better go and get Bernard the Bear Baiter...

Percy: Yes, My Lord. (begins to leave)

Edmund: ...looks like we'll be needing him. Oh, and, Percy...

Percy: Yes, My Lord?

Edmund: Tell him to bring a bear this time. (Percy leaves; Edmund speaks to
        himself) The improvising last year was pathetic!


(in the dining room)

Harry: (stands) Now then, Mother: a toast to Father's return.

(a fanfare plays; enter a man, on horseback, wearing a horned helmet)

Harry: What the devil?! (then he realizes who it is) It's McAngus!
       (Queen is excited, too)

Queen: (???????)

(McAngus dismounts, removes his helmet, giving it to a guard, then takes
 a couple bags from his horse, and approaches the table)

McAngus: Noble Harry, Prince of Wales, Dougal McAngus greets you, and lays
         at your feet the spoils of an enemy at war.

(he dumps the contents of a bag on the table; a severed human head)

McAngus: Oh, sorry -- that's my overnight bag.  (he dumps the other bag
         on the table; gold Turkish goblets etc.) Behold! Treasures torn
         from the (??) of the Turks!

Harry: Oh, McAngus! It fills me with joy and hope to see you! (they shake
       hands firmly) What news of my father, the King?

McAngus: When I last saw him, he swore he would be back for the Feast of
         St. Leonard, or die in the attempt.

Harry: God forfend! We shall pray for his safe return. Join us! Join us!
       You must be starving.

McAngus: (motions behind him) And young (Lochenbaugh?)?

Harry: (looking toward the doorway) Oh yes, and him too.

McAngus: Come on, Lochenbaugh!  (he leads his horse to the table; Queen is
         a bit shocked. He steps over the table and sits down beside Queen,
         where Harry had motioned for him to sit)

McAngus: (to Queen) You must be the King's wee bit of rumpy-pumpy, eh?

Queen: (confused) I am the Queen.

McAngus: Aye, aye. Listen, I got a message for you. My father asked me to send
         his regards to you.

Queen: Do I know him?

McAngus: Oh, I think you can say that, yes -- he's Donald McAngus, Third Duke
         of Argyll. (laughs)

Queen: (very shocked) Oh...

(There is an extremely poorly played fanfare; Edmund enters, sneering at
 the trumpeter)

Harry: Ah, Edmund, there you are. McAngus, this is the man who's providing
       the entertainments for us tomorrow.

McAngus: Ah, the eunuch! (hands Edmund a coin) Here's a groat for your trouble.

Edmund: (holding back his anger, which raises the pitch of his voice)
        Agghh, I am not a eunuch.

McAngus: You sound like one to me.

Edmund: (clears his throat) I am not a eunuch. I am the Duke of Edinburgh.

McAngus: (chuckles) Oh, you are, are you?

Edmund: Yes!

McAngus: (to Queen) Same old story, eh? The Duke of Edinburgh's about
         as Scottish as the Queen of England's tits!

(Queen is enormously shocked.)

McAngus: Sorry -- ahem, mere phrase, Your Majesty.

Edmund: I'm sorry, you're in my chair.

McAngus: Don't apologise.

(Edmund is quite inflamed; he goes down to his knees (there are no chairs
 left).)

Harry: (stands, holding a large document) Well, now we've all got to know
       each other, I have rather a special announcement to make.

McAngus: Don't tell me you're a eunuch as well...!

Harry: McAngus, as reward for your heroic deeds in battle, my father here
       empowers me to grant you anything that you may desire of me.

Edmund: (sotto voce) If he's got any sense, he'll ask for a haircut.

McAngus: (stands) My Lord, I'm honoured. All I ask for is a scrap of land.
         Grant me fair Selkirk, and the noble, Sire of Roxburgh.

Edmund: (stands) What?!

Harry: Very well. By the power invested in me--

Edmund: Er, excuse me... Erm, I'm sorry to dip my little fly in your ointment,
        but, er, those lands do, in fact, belong to me.

Harry: (as if to say `So?') Yes?

Edmund: Well, so, perhaps, perhaps he'd like to choose somewhere else.

Harry: McAngus?

McAngus: No, no; I'll have Roxburgh and Selkirk.

Edmund: But that leaves me with Peebles!

McAngus: Oh, aye! and Peebles.

Edmund: B-- b-- but...

Harry: Are you trying to say something, Edmund?

Edmund: Well, I don't know, I mean, some people might say, "Well! What an
        absurd idea, giving away half of Scotland to a kilted maniac for
        slaughtering a couple of syphillitic Turks!"

(McAngus reaches across the table and grabs Edmund)

Edmund: Au contraire! I say, "Let's reward him."

Harry: Good, good! So be it! (him and McAngus laugh and shake hands)

Edmund: (still being held firmly by McAngus) Hurray!


(cut to Edmund's quarters. Baldrick is in a dress and wig, twirling around
 in front of Percy, who nods; Edmund enters)

Edmund: I'm gonna kill him, and I'm gonna kill him now!

Percy: Who, My Lord?

Edmund: That stinking Scottish weasel!

**Baldrick**
Why, My Lord?

Edmund: Because he's a thieving stinking Scottish weasel, that's why!
        (he goes to get a knife)

Percy: How?

Edmund: I'm gonna stab him!

**Baldrick**
Where?

Edmund: In the Great Hall and in the bladder!
        (he begins to sharpen a knife)

Percy: But if you do it in front of everybody, won't they suspect something?

Edmund: Ah, yes -- a drawback. Yes... Perhaps we need something a little more
        cunning.

**Baldrick**
I have a cunning plan.

Edmund: Yes, perhaps, but I think I may have a more cunning one.

**Baldrick**
Well, mine's pretty cunning, My Lord.

Edmund: Yes, but not cunning enough, I imagine.

**Baldrick**
Well, that depends how cunning you mean, My Lord.

Edmund: Well, pretty damn cunning. How cunning do you think I mean?

**Baldrick**
Well, mine's quite cunning, My Lord.

Edmund: (fed up) Alright, then, let's hear it! Let's hear what's so damn
        cunning!

**Baldrick**
Right, well, first of all, you get him to come with you--

Edmund: Oh yes, very cunning. Brilliantly cunning. I ask
        him to come with me and then...then stab him, perhaps. How
        cunning can you get?

**Baldrick**
No, My Lord -- you get this enormous great cannon--

Edmund: (as though the idea is ridiculous) Oh, I see, I take him outside,
        get him to stick his head down a cannon and then blow it off.

**Baldrick**
(simultaneously) ...blow it off! Yeah!

Edmund: Oh, yes, Baldrick, that's (thinks about it) ...that's a wonderful
        idea.  No! I think I have a plan that will give us a little more
        *entertainment*. (laughs)

(Edmund looks out the window, and sees McAngus leave. He goes outside and
 finds a woman riding a horse, sidesaddle. He bows to her, then grabs her
 feet and pushes her off the mount. He then follows the Scotsman, who is out
 for a hunt. Edmund sneaks up behind, but gets caught in McAngus' animal
 snare.)

Edmund: Aaahhhhh! (now he's hanging upside-down)

McAngus: (without looking) Can I help you?

Edmund: Um, no, no. I'm fine, thank you.

McAngus: Good.

(long pause)

Edmund: I'm not in your way over here, am I?

McAngus: No.

Edmund: Oh, there is just, er, one thing. Um...I was wondering if you could
        do me a little favour.

McAngus: (finally stands up and turns to Edmund) Uh huh?

Edmund: Erm, I was wondering if you'd like to help with the celebrations
        tonight.

McAngus: How? By staying away, d'you mean?

(Edmund chuckles a bit, then starts to scream as McAngus raises an axe.
 McAngus chops Edmund's bindings; Edmund falls to the forest floor, and
 remains lying there, trying to look casual.)

Edmund: Erm, well, the thing is: um, we were hoping to present a
        mystery play by one of our leading Thespianic troupes, erm, but,
        unfortunately, one of their number is ill, erm, and I thought
        you'd be the perfect person to (stands) ... to take his place.

McAngus: Well, I warn you (he swipes down at the ground, killing a [badger?]):
         I'm no actor.

Edmund: Well, there shouldn't be much acting required. (McAngus tosses the
        creature's corpse aside) Erm, it's an ancient Egyptian piece, er,
        called `The Death of the Scotsman'.

McAngus: I'll have a crack at it.  (throws a knife; a creature releases
         a short scream before dying)

Edmund: You...you could play the Scotsman, if you like, who...who dies
        at the end of the play.

McAngus: Oh! Acting dead! Now that I can do. (walks off)

Edmund: Yes, well, as I say: there...there may not be much acting required.
        (grins evilly to himself, then walks off a bit proudly)

McAngus: Oh, and er, mind the weasel pit.

Edmund: (falls in) Aaahhhhh!


(cut to the entertainments. The Jumping Jews are jumping, all at apparently
 different rhythms, despite the rhythmic twang of a Jew's harp. Harry and
 Queen look bored. Edmund takes a bit of cloth backstage, checks that no-one
 is looking, then replaces the fake, sliding-blade knives for the play with
 real ones, which were wrapped in the cloth he was carrying. After wrapping
 up the fake knives, he whispers to Percy, who takes the cloth-wrapped fake
 knives away. Then Edmund tests the real knives by sticking one into the
 table, but he's unable to pull it out. He turns around, hiding the real
 knife stuck in the table, as Prique and his Wooferoonies arrive, waving
 their arms in the air.)

Prique: Tall trees! Let's see those branches waving and swaying in the
        breeze. Taller, taller, taller.  Now smaller! (they all crouch down)
        Small trees, very small...

Edmund: Ah, Sir Dominick! Have you made the necessary changes?

Prique: Yes, My Lord.

(Edmund finally pulls out the knife, but his energy propels him into
 Prique and the Wooferoonies. He does conceal the knife, though, as
 McAngus enters, wearing a pharoah's headdress and carrying an Egyptian
 cane-thing.)

Edmund: Ah! McAngus! Meet your murderers.

(Prique and the Wooferoonies continue their warmup -- crouching down and then
 rising while saying a slow `Woof!'  McAngus looks a bit baffled.  The
 Jumping Jews finish their act, and get very little applause.  They go
 backstage, where Prique is singing a `mi'.  One of the Wooferoonies stops
 one of the Jews.)

Wooferoonie (1 or 2?): How did it go?

Jumping Jew: Er, not bad.  (He removes his false beard to reveal his real
             beard underneath.)  But, er, you know, I don't really think they
             understood it.

(Prique and the Wooferoonies sheath their knives and begin the play.)

Prique: (????) with most bold intent...

Wooferoonie (1 or 2?): Here by the (?) of the graceful Nile...

Prique: Where camels ride and deserts blow...

Wooferoonie (1 or 2): To spill the blood of this Scotsman vile...

Queen: (to Harry) What is a Scotsman doing in Egypt?

Harry: I'm not sure, but apparently they've had very good reviews.

(backstage)

McAngus: (to Edmund) You see your mother there? I met my father on my way
         back from France. Apparently, him and your mother used to (he bends
         his arm with a clenched fist) way-hey-hey!

Edmund: Look, don't be absurd; such activities are totally beyond my mother.
        My father only got anywhere with her because he told her it was
        a cure for diarrhoea.

McAngus: Don't you believe it. I got some letters I took (???), and --
         by God! -- they're hot stuff! I tell you, they certainly cast
         a wee shadow of doubt over the patronage of young Harry for a
         start!

Edmund: Look, don't be absu--  (he realises what that would mean)

(meanwhile, on stage)

Wooferoonie (1 or 2?): Silence!

Edmund: (to McAngus backstage) What?!

Wooferoonie (1 or 2?): Listen! A bagpipe strums. Behold! This way our victim
                       comes.  For never was there a tyrant (...) \
                                                                   \
(backstage)                                                         >
                                                                   /
McAngus: Oh that's my cue! I'm on!                                /

Edmund: Letters? Letters? Where are these letters?

McAngus: They're safely hidden away.  I'll show you them later.  (goes on
         stage)

Edmund: Oh, all right.  (realises that won't be possible)         \
                                                                   \
(play)                                                              >
                                                                   /
Wooferoonie (1 or 2): (...) the shadow of yonder mighty Fen Ness! /

Wooferoonie (the other): Tutankhamen McPerson, you come not a wait too soon;
                         for is this not the weather fair for this, the ides
                         of June?

(one of the audience shakes his head at the horrible acting and/or nonsense
 dialogue)

McAngus: (acting really badly) Aye, it is. What business do you mean?

(backstage, Edmund is desperate. He comes up behind Percy and Baldrick, who
 watch the play through peepholes, eagerly awaiting the murder)

Edmund: Quick! Oh my God! McAngus is going to die!

Percy: And not a moment too soon!

**Baldrick**
Carrot-faced orangutan!

Percy: Theiving Scots weasel!

Baldrick and Percy: Death to the Scot!!!

Edmund: No, no! Look, he knows too much!

Percy: (dramatically) That is why he must die!

Edmund: No, he musn't! He musn't! He has vital information. I've changed
        my mind! I've changed my mind! Oh my God! What am I going to do?

**Baldrick**
Er, stop the show, My Lord.

Edmund: How? How?

Percy: Just say `Stop!'

Edmund: What's our reason? What's our reason for stopping the show?

Percy: Because the knives are real and McAngus is just about to get killed.

Edmund: Oh, you bastard!  (He picks up a knife and stabs Percy -- but it's
        one of the fake knives. He then gets an idea.)

**Baldrick**
Go on, My Lord! Quick!

(Edmund hurriedly fits the cloth over his head in an Egyptian fashion, and
 prances on stage just as Prique and the Wooferoonies are about to very
 dramatically stab McAngus.)

Edmund: Stop! (trying to act) Sorry I'm late.  (stabs McAngus)

(confused pause)

(Edmund stabs McAngus again)

(confused pause)

(Edmund pushes McAngus)

McAngus: Oh, aye! (falls over) Auugh!

(Harry is extremely bored. Only the man who shook his head earlier, and one
 woman, applauds, very slowly, as though it's quite an effort to applaud
 something so awful.)


(Later, McAngus shows the letters to Edmund, who laughs)

Edmund: Good, excellent! It's certainly my mother's handwriting. When did
        you say these were written?

McAngus: Er, 1460.

Edmund: The year my brother was born... (laughs) Baldrick, get in here!
        (Baldrick enters) Baldrick, get out there and tell everyone that the
        rest of the entertainments have been cancelled.

**Baldrick**
Why?

Edmund: `Why'? Because I told you to, you silly little rat!

**Baldrick**
No -- why have they been cancelled, My Lord?

Edmund: Oh, I see. Well, tell them I have a very important announcement to
        make. (laughs)

**Baldrick**
Does that mean I have to take the dress off?

Edmund: Oh get out, get out, get out! Out out out out!

(as Baldrick leaves, McAngus reaches between Baldrick's legs from behind)

McAngus: Y'know, if you played your cards right, you could become King.

Edmund: Ah yes, one day.

McAngus: Ah, sooner than you think, maybe. The last time I saw your father,
         he'd just charged (?) Constantinople when they shut the gates on him.

Edmund: (excited) Oh?

McAngus: Yes. Ten thousand of the Turks were there armed with scimitars, and
         your father with a small knife for peeling fruit.

(Edmund can barely contain himself, covering his mouth as he giggles.)

(Back at the entertainments, a man on stage shoos away his four chickens, who
 have just laid eggs.)

Harry: Jerry Meriwether... another nail in the coffin of variety.

Queen: I liked Bernard the Rabbit Baiter!

Edmund: (arriving on stage with Percy and McAngus)  Thank you, thank you.

Harry: Look, Edmund, is this announcement going to take long? I haven't seen
       hide nor hair of a eunuch yet.

Edmund: Oh, don't worry, Harry -- it will soon all be over. My dear mother,
        my dear brother, lords and ladies of the court: Today, there came
        into my possession, from the hands, My Lord, of your faithful servant,
        Dougal McAngus, certain letters -- rather extraordinary letters --
        concerning the lineage of Prince Harry.

Queen: L-- l-- letters? What is so extraordinary about them?

Harry: Letters?

Edmund: Well, Harry, they were written by your mother to your father.

(Harry chuckles, no longer worrying)

Edmund: Your father, Harry, being, of course, Donald, Third Duke of Argyll.

(Queen is extremely shocked. Baldrick puts a hand on her shoulder.)

Harry: I beg your pardon!!!

Edmund: These letters are of quite an intimate nature. Let me give you an
        example. (takes one from Percy, who mouths the words as Edmund
        reads) "Arundel; Thursday. My dear Hairy-wairy: Often when you sit
        at table with my husband, probing deeply into the affairs of state,
        I long for the day when you will probe deeply--"

(Queen is nearly fainting from shock)

Harry: Edmund! Are you sure you know what you are saying?

Edmund: As sure as our mother was, Harry, when she wrote these words:
        (takes another one from Percy, who mouths again as Edmund reads)
        "Dear Big-boy: Sail south! As you know, your galleon is always
        assured a warm welcome in *my* harbour."

Harry: "Big-boy"? Mother, do you know anything about this?

Queen: What chance did I have? I was just a little foreign girl.

Harry: Then I must renounce the Regency and hie me to a monastery.
       Edmund, you shall be Regent until ... *your* father returns.

Edmund: The King will not be returning.

Harry: WHAT?

Queen: (smiling) Oh dear.

Edmund: No, when McAngus last saw him, he was facing half the Turkish army,
        armed only with a small piece of cutlery. So, Percy, if you'd like to
        start things off...  (he goes to stand where Harry was sitting)

Percy: (standing on a table) The King is dead! Long live the King! (people
       join in) The King is dead! Long live the King!

Harry: ...*probably* dead.

(the incidental music stops suddenly; pause)

Percy & all: The King is probably dead! Long live the King! The King is
             probably dead! Long live the King! The King is--

(King enters)

Percy & all: ...not dead! Long live the King!

(Everyone cheers. Percy gets down from the table.)

King: BLOOD! DEATH! WAR! RUMPY-PUMPY! TRIUMPH! (tosses down his lance, then
      sees McAngus)  McANGUS!!!  (they embrace)  My companion in blood, and
      most trusted friend!

McAngus: You made it!

King: I made it, thanks to my trusty fruit knife! (runs the tiny knife
      across his throat; laughs; then sees Edmund standing next to the
      Queen) Wait a minute! (climbs onto the table) What's going on here?
      (points at Edmund) Who are you?

Queen: He's our son.

King: What?! (does a bit of a double-take) Oh, yes! Of course -- Enid!

Edmund: My beloved father, certain letters have come to light which might
        change things a bit around here.

King: Letters? What letters?

Edmund: They speak of acts of love between your wife and Donald, the Gay Dog
        of the Glens. (reads) "How I long to be in that kingdom between the
        saffron sheets where you and your ruler are the only ruler."

(Queen nearly faints again)

Edmund: And then acts of love consummated, "Oh, you enormous Scotsman,"
        et cetera. And these letters are dated November and December 1460,
        which, Harry, in relation to your date of birth, is precisely nine
        months--

Harry: ...*after* I was born!

McAngus: (smiling) But about nine months before *your* birth, Edmund!

Edmund: YOU BASTARD!

Harry: No -- I think *you're* the bastard, Edmund.

(everyone laughs)

King: Silence! I want an explanation!

Edmund: Er, My Liege, the reason I have gathered you all here today (he
        gathers the letters, and approaches McAngus) is to try to get some
        proper justice meeted out against this Scottish turd who has clearly
        forged these obviously fake letters!

King: Let me see them!

Edmund: No, I rip them up in his face so that no hint of their filthy
        slander can remain. (He has done so, and picks up a piece he dropped,
        then rushes to the fireplace and tosses them in. He then returns to
        McAngus.) You come in here, fresh from slaughtering a couple of chocos
        when their backs were turned, and you think you can upset the harmony
        of a whole kingdom? I challenge you to a duel!

McAngus: ...to the death!!!

Edmund: (weakly) Erm... yes, alright.

King: Excellent idea! After all, it is St. Leonard's Day -- there's meant to
      be some entertainment! (laughs; climbs down to them) Good. Very good.
      Take your places.

(Edmund and McAngus go to opposite ends of the stage, Edmund clearly muttering
 a prayer. King goes to McAngus and rubs his lucky fruit knife along McAngus'
 sword.)

King: It is nice to see old glen (shear?) again, eh, McAngus?

McAngus: (?????????) and the human shishkebab!
         (he thrusts his sword straight up; he and King laugh)

King: How could I ever forget! (shouts) Very well! Let the killing begin!

(Edmund draws his sword, and sillily waves it about, trying to look like
 a skilled swordsman... One of the men at the tables sighs, his eyes rolling.
 As soon as Edmund stops moving his sword, McAngus swings and slices the
 blade off.)

McAngus: Let's see the Black Adder wriggle out of this one!
         (puts his sword to Edmund's neck)

Edmund: Er, look...

(McAngus pauses)

King: Come on! What's the hold up?

Edmund: Er, I'll give you everything I own! Everything!

McAngus: Uh huh?

Edmund: I'm, I'm hardly a rich man.

King: You're hardly a man at all! (laughs)

Edmund: But, but my horse must be worth a thousand ducats. I can sell my
        wardrobe -- the pride of my life -- my swords, my curtains, my socks,
        and my fighting cocks. My servants I can live without, except perhaps
        he who oils my rack.

(King yawns)

Edmund: And then my most intimate treasures: my collection of antique
        codpieces, my wigs for state occasions, my wigs for private
        occassions, and my wigs -- heh -- for humourous occassions; my
        collection of pokers, my (Grendel's stretchers?), my ornamental
        (pumphries?), and, of course, my autographed miniature of Judas
        Iscariot.

McAngus: (turns to the crowd and laughs) That's nowhere near enough!

(McAngus prepares to thrust; Edmund covers his face; McAngus then lowers
 his sword.)

McAngus: Och, I'm only kiddin'! (mutters to Edmund) Actually, I'm quite
         interested in the wigs.  (shouts something ("Well done, lad"?);
         playfully hits Edmund in the arm, then walks over to King, but
         shouts back to Edmund, who slowly is leaving)  Hey! I hope life
         doesn't become too dull now that you won't be able to pass laws
         over Scotland.

Edmund: (nods, then turns and speaks sotto voce)
        I wouldn't pass water over Scotland.


(cut to room outside the throne room. King is looking out the window, bored)

Harry: We're all terribly pleased you're back, Father.

King: I'm not. I miss the smell of blood in my nostrils, and the Queen's
      "got a headache."

Harry: Oh dear. But we do have a fascinating week ahead. In fact, the
       Archbishop of York has asked me if you'd care to join his formation
       Italian dance class, and I really ought to give him an answer.

King: Do you want me to be honest or tactful?

Harry: Er, tactful, I think.

King: Tell him to get stuffed!

Harry: Ah, right.

King: Has the little hooligan McAngus left?

Harry: No, Edmund's giving him a last look round the castle now.

(cut to outside, at the top of the castle. Edmund shows McAngus the view from
 an archer's battlement, then turns away)

Edmund: ...while this... (shows McAngus a cannon)

(cut back to King and Harry)

King: Well, I'll be sorry to see him go.

(back on the roof)

McAngus: (with his head down the mouth of the cannon) Ah, very interesting.

(Edmund moves to behind the cannon)

(Back inside)

Harry: Yes, and so will Edmund -- they've become firm friends.

(a very loud sound is heard from outside)

Harry: What the devil?!

King: The Turks!

Harry: The drains!

(Edmund runs in)

Edmund: Father! Harry! There's been rather a messy accident. You must come
        quickly!

Harry: Oh my God! I shall need my plunger! (rushes out, follwed by King)

(Edmund jumps for joy)


                        CREDITS


***The Black Adder***

Cast in Geographical Order

The Laird of Roxburgh, Selkirk, and Peebles
 ROWAN ATKINSON

Richard XII of Scotland
 BRIAN BLESSED

McAngus, Duke of Argyll
 ALEX NORTON

Percy, Duke of Northumberland
 TIM McINNERNY

Gertrude, Queen of Flanders
 ELSPET GRAY

Harry, Prince of Wales
 ROBERT EAST

Baldrick, Bachelor of the Parish of Ghigwell
 TONY ROBINSON

Jumping Jew of Jerusalem
 ANGUS DEAYTON

Celia, Countess of Cheltenham
 JOOLIA CAPPLEMAN

Sir Dominick Prique of Stratford
 MARTIN CLARKE

2nd Wooferoonie
 MARTIN SOAN

3rd Wooferoonie
 MALCOLM HARDEE

Messenger
 DAVID NUNN

Written by
 RICHARD CURTIS and ROWAN ATKINSON

With additional dialoge by
 WILLIAM SHAKESPEARE

A BBC TV Production in association with the Seven Network, Australia

                ***ETC***

Made in Glorious Television (c) BBC MCMLXXXIII